Version 2 30
{
	0x07EEEE0D = Deleting file "N:\Townley M\LifeinvaderTresspass.docu"
	0x4B1F58ED = Copying file "N:\Townley M\SHainesSearchHist.docu"
	0x7B795520 = Deleting file "N:\Townley M\IAAKidnap.docu"
	0x8FFE3341 = Deleting file "N:\Townley M\ChumashAssassination.docu"
	0x54AD9344 = Copying file "N:\Townley M\PaletoBayBankJob.docu"
	0x56C626EE = Get in the ~b~helicopter.
	0x89B0F18F = Deleting file "N:\Phillips T\QuestioningMrK.docu"
	0x162F8A8E = Deleting file "N:\Townley M\LifeinvaderAssassination.docu"
	0x354A5482 = Copying file "N:\Townley M\LifeinvaderAssassination.docu"
	0x469FF72D = Copying file "N:\Philips T\BlaineCountyMethTrade.docu"
	0x19971D1C = Copying file "N:\Townley M\GarageCriminalDamage.docu"
	0x280439F6 = Copying file "N:\Townley M\LifeinvaderTresspass.docu"
	0xB470C70E = Deleting file "N:\Phillips T\BlaineCountyMethTrade.docu"
	0xBE2B8F9F = Deleting file "N:\Townley M\NorthYankton.docu"
	0xC1226071 = Deleting file "N:\Phillips T\TheLostMassacres.docu"
	0xD26C0ECB = Copying file "N:\Phillips T\TheLostMassacres.docu"
	0xE036AA60 = Copying file "N:\Phillips T\USMexGunRunning.docu"
	0xE7C6923D = Copying file "N:\Townley M\NorthYankton.docu"
	0xEB826A4C = Deleting file "N:\Townley M\SHainesSearchHist.docu"
	0xEBFBC1E6 = Copying file "N:\Phillips T\QuestioningMrK.docu"
	0xED92B955 = Deleting file "N:\Townley M\PaletoBayBankJob.docu"
	0xEEF0C7D4 = Copying file "N:\Phillips T\MerryweatherHeist.docu"
	0xEEFFBC23 = Deleting file "N:\Phillips T\USMexGunRunning.docu"
	0xF79B31E6 = Copying file "N:\Townley M\ChumashAssassination.docu"
	0xFBD9D5E3 = Deleting file "N:\Townley M\GarageCriminalDamage.docu"
	0xFCA4633B = Copying file "N:\Townley M\IAAKidnap.docu"
	0xFD0A5838 = Deleting file "N:\Phillips T\MerryweatherHeist.docu"
	A3B_ABAND1 = ~a~ was left behind.
	A3B_ABAND2 = The crew were left behind.
	A3B_ACCESS = Go to the ~y~server room.~s~
	A3B_ACCHLP = Use explosives to blow open the locked door.
	A3B_ATTHELI = Destroy the ~r~helicopter gunship.
	A3B_BAIL = Land on the ~y~FIB building rooftop.
	A3B_COMP = Server terminal
	A3B_CREWLB = Don't leave any ~b~crew members~s~ behind.
	A3B_DIED = ~a~ died.
	A3B_DLCOMP = Data erase complete
	A3B_DLTIME = Time remaining
	A3B_ESCAMB1 = Get in the ~b~ambulance.
	A3B_ESCAPE = ~y~Escape~s~ the FIB building.
	A3B_ESCFIN = Go to ~y~Franklin's house.
	A3B_ESCPKUP = Get to the ~y~pickup location.
	A3B_ESCVAN1 = Get in the ~b~van.
	A3B_FAMMO = Out of explosives.
	A3B_FDCOMP = The server terminal was destroyed.
	A3B_FDPHONE = The hack device was destroyed.
	A3B_FLAND = ~a~ failed to land on the FIB building rooftop.
	A3B_FLATE = ~a~ failed to deploy the chute in time.
	A3B_FRANK = Franklin
	A3B_HACK = Hack the ~g~server terminal.
	A3B_HDEST = The helicopter was destroyed.
	A3B_HELI1 = Go to the ~y~government facility.
	A3B_HLDOFF = Hold off the ~r~FIB~s~ while the data is downloaded.
	A3B_HLPFPS = Hold ~INPUT_RELOAD~ to glance at the terminal and view the progress of the download.
	A3B_HSPOT = The FIB was alerted.
	A3B_HSTUCK = The helicopter is undrivable.
	A3B_HTAKE = The helicopter is unable to take off.
	A3B_JHELP = Press ~INPUT_SCRIPT_RLEFT~ to jump out of the helicopter.
	A3B_JUMP = Fly to the ~y~jump zone.
	A3B_KILLFIB = Take out the remaining ~r~FIB.
	A3B_MIKE = Michael
	A3B_PARAHLP2 = Press or hold ~INPUT_VEH_CIN_CAM~ to focus on the landing zone.
	A3B_PARAHLP3 = Hold ~INPUT_PARACHUTE_BRAKE_LEFT~ and ~INPUT_PARACHUTE_BRAKE_RIGHT~ to slow the descent to land.
	A3B_PARAHLP3_KM = Hold ~INPUT_PARACHUTE_PRECISION_LANDING~ to slow the descent to land.
	A3B_PILOT = The pilot
	A3B_RPLHLP = Hold ~INPUT_MOVE_DOWN_ONLY~ to rappel.~n~Hold ~INPUT_MOVE_DOWN_ONLY~ + press ~INPUT_SCRIPT_RDOWN~ to jump.~n~Hold ~INPUT_SCRIPT_RLEFT~ to do larger jumps.
	A3B_RPLHLP2 = Hold ~INPUT_SCRIPT_RDOWN~ to quick rope to the ground.
	A3B_VDEST = The getaway vehicle was destroyed.
	A3B_VSTUCK = The getaway vehicle got stuck.
	A3B_WNTDBASE = The cops discovered the crew at the NOOSE facility.
}
