Version 2 30
{
	0x01E515A0 = SPACE HORROR SUITS
	0x026F5944 = URBAN ARMOR
	0x02E84420 = Arena War
	0x05276541 = OUTFITS: IMPORT/EXPORT
	0x05D76A04 = Astronaut Suits
	0x061A0DD9 = T-Shirts
	0x0742B613 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Pack item owned but not equipped.
	0x09B6924B = JACKETS
	0x09DCEC03 = Yung Ancestors
	0x0A73FC0A = FULL HEAD
	0x0AC92AC7 = UPSCALE ARMOR
	0x0AF95000 = CASINO
	0x0C8F802D = SPORTS
	0x0CB03913 = VALET OUTFITS
	0x0CFF944C = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of The ~a~.
	0x0E52FB18 = OUTFITS: AIR RACING SUITS
	0x0E755ABA = Clowns
	0x0E7408A2 = Orderly Armor
	0x0F40C591 = Fitted Suit Pants
	0x0FC2B15B = SPACE CYCLOPS SUITS
	0x0FC64E80 = Biker Jackets
	0x1A206E4E = BRANDS
	0x1AE6CB06 = BALACLAVA CROOK
	0x1B4312AC = BIKER HELMETS
	0x1B7135C0 = SWEATERS
	0x1CB233C8 = Night Ops
	0x1CCA7764 = Characters
	0x1CE79841 = TACTICAL JACKETS
	0x1E93CEFD = SPACE CREATURE SUITS
	0x1EA7184C = OVERALLS
	0x1EB8362C = Hockey Set
	0x1EE05A35 = Clubs
	0x1F879C19 = PARTY SHIRTS
	0x2A6FE5E8 = Unlocks
	0x2AFFC1B9 = Evening Armor
	0x2BBF7F0C = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Special item owned but not equipped.
	0x2C466A62 = BODYSUITS
	0x2D2B53F2 = Zombies
	0x2D9055E4 = Neck Gaiter
	0x2E27FC33 = Combat Helmets
	0x2E33388C = RACING JERSEYS
	0x2F92C461 = ARENA WAR
	0x2F103C92 = OUTFITS: SMUGGLER'S RUN
	0x3A4A519E = OUTFITS: SPECIAL
	0x3AED7027 = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Special.
	0x3BB7D261 = OUTFITS: BIKER
	0x3BBED27B = OUTFITS: GUNRUNNING
	0x3BC113FE = Brands
	0x3C2456BA = RIOT HELMETS
	0x3CB5BE06 = ROLLUPS
	0x3D77E459 = ONI SET
	0x3DF51122 = REINFORCED: PADDED COMBAT
	0x3E4C2425 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Event item owned but not equipped.
	0x3EE9F76F = Geometric Set
	0x3EE49FF0 = Arena War Tops
	0x4A834DA1 = Masks
	0x4B3D113D = Sports
	0x4BA9F5C5 = OUTFITS: SCUBA
	0x4C727036 = CASINO HATS
	0x4CAB3B7D = Arena War Shoes
	0x4CD0C12E = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. Halloween Surprise item owned but not equipped.
	0x4DCD768C = OUTFITS: DEADLINE
	0x4DE476C6 = SERVICE SHIRTS
	0x4DF178EC = DESIGNER HOODIES
	0x4E696D36 = GLASSES
	0x4E757B3F = Space Traveler Suits
	0x4F3CCE31 = FUTURE SHOCK
	0x4F52C0CC = Outfits: Special
	0x5A281C89 = ORNATE SKULL SET
	0x5A532E41 = Emoji Set
	0x5A231981 = CASINO
	0x5B4E0B18 = CASUAL
	0x5C19DA52 = Sleeveless Shirts
	0x5C69688A = NIGHTMARE
	0x5CA24E7C = ORDERLY ARMOR
	0x5D91B5E6 = Ski Masks
	0x5D571153 = OUTFITS: DIAMOND CASINO HEIST
	0x5E760D4F = TOPS
	0x6A0C4EDB = Monsters
	0x6B1D2E8A = Infiltration: Modernized Tech
	0x6BDCD6E6 = T-SHIRTS
	0x6BF7F672 = Outfits: Classic Racing Suits
	0x6C6B6583 = Right
	0x6C69410B = LUCKY FRUIT SET
	0x6CB8A9D4 = OUTFITS
	0x6D033883 = OUTFITS: CLASSIC RACING SUITS
	0x6D2D54BD = Jungle Camo
	0x6F57D3B4 = OUTFITS: RACING SUITS
	0x7A015ADF = GAS
	0x7B8B1598 = Outfits: Smuggler's Run
	0x7C20A73F = Sports Jackets
	0x7C30CFB2 = CASINO SPORTS JACKETS
	0x7CB69947 = Outfits: Deadline
	0x7D63AAA5 = Outfits: Racing Suits
	0x7D800D5E = Glow Glasses
	0x7DB033FA = Tops
	0x7E198CAD = EARRINGS - LEFT
	0x7EC012BF = HIGH-END CROOK
	0x7EDBDC34 = OUTFITS: GORKA SUITS
	0x7EE5E4D8 = SKI MASKS
	0x7F2676BA = Are you sure you want to unlock and buy this item now for $~1~?
	0x8A3D32FC = Tactical Jackets
	0x8BE7EC4B = GRASSLAND ARMOR
	0x8C5E2936 = EARRINGS - BOTH
	0x8CD18EA7 = SECUROSERV CAPS
	0x8E5DCBB9 = Biker T-Shirts
	0x8E803CDA = Outfits: Biker
	0x8F71D77D = Outfits
	0x8F294E30 = Outfits: Finance & Felony
	0x9B6D4938 = Glow Necklaces
	0x9B9A5602 = Outfits: Air Racing Suits
	0x9B9F5720 = Service Shirts
	0x9B68B133 = Guerilla
	0x9BEA4D13 = INFILTRATION: UPGRADED TECH
	0x9BF793CB = OUTFITS: BIKER SUITS
	0x9DE57464 = Shoes
	0x9E659327 = SPECIAL GLASSES
	0x9ED37BE8 = Animals
	0x10ED9C9F = Headscarves
	0x10F951D2 = SecuroServ Caps
	0x12A1C4D2 = INFILTRATION: ADVANCED TECH
	0x12B25538 = Fitted Suit Pants
	0x13AD0C96 = CLOWNS
	0x15CE7BFD = MASKS
	0x16D95540 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ item owned but not equipped.
	0x17DC2A7C = Paper Bags
	0x20A4189A = CASINO T-SHIRTS
	0x21DDAF45 = Infiltration: Upgraded Tech
	0x24D87984 = Fitted Suit Jackets
	0x29FEA461 = HATS
	0x31D75DFB = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Surprise.
	0x36B7C995 = BIKER T-SHIRTS
	0x38FEA1B5 = APOCALYPTIC
	0x41DF23A1 = Flight Helmets
	0x42BB3469 = Racing Jerseys
	0x45C0B473 = Unlock this item by completing Prep work for The Diamond Casino Heist.
	0x47E1895E = Guerilla Set
	0x48E36DEC = OVERCOAT BLAZERS
	0x49C94365 = Smart Jackets
	0x50EA3E50 = DJs
	0x52BB10FF = Balaclava Crook
	0x52C99892 = Nightmare
	0x52E498C4 = Apocalyptic
	0x53D1A206 = Urban Armor
	0x55BD9258 = INTIMIDATION
	0x56EB667D = Glasses
	0x56F65E05 = Labels
	0x58E8BE7E = Both
	0x59BDC028 = Left
	0x63EDBCDC = SMART JACKETS
	0x63F2EF72 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ item equipped.
	0x64EC4424 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. Halloween Surprise item equipped.
	0x65C8444B = Oni Set
	0x72A681C8 = Fame Or Shame
	0x76C19C81 = Biker Helmets
	0x76EDE776 = Hunter Set
	0x80B3D80C = OUTFITS: THE CAYO PERICO HEIST
	0x80E9D236 = SHOES
	0x86C92D74 = Overalls
	0x87D5AC26 = Movies
	0x88C96E9B = ARENA WAR SHOES
	0x89F3B2B5 = Rolled Sleeve T-Shirts
	0x90A5C64B = Ties
	0x90B77813 = GLOW GLASSES
	0x92F8457D = GRUPPE SECHS GEAR
	0x95EC8770 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Item owned but not equipped.
	0x97A5166E = FESTIVE
	0x134B20E3 = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Pack.
	0x165F8365 = GLOW BRACELETS
	0x175F96F5 = HUNTER SET
	0x209C3AD4 = Oni Half Mask Set
	0x213FF25F = SecuroServ Tops
	0x242B26AB = Character Suits
	0x383A40D8 = ACCESSORIES
	0x399AABD0 = Pants
	0x447BE775 = OUTFITS: CATSUITS
	0x453EBA96 = Labels
	0x455FEFFB = ANIMALS
	0x459FA9C2 = Outfits: Gorka Suits
	0x465A2ED3 = Party Shirts
	0x509D1B86 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Surprise item equipped.
	0x544A612F = Hats
	0x557E59EF = Racing Jackets
	0x570A8912 = FLIGHT HELMETS
	0x585F1A2F = RIOT SET
	0x646F2503 = SPORTS JACKETS
	0x680C36F5 = HEADSCARVES
	0x683BFF6A = Overcoat Blazers
	0x702CCBE2 = High-end Crook
	0x719D37B6 = GUERILLA
	0x721ACB42 = PAPER BAGS
	0x722A4C89 = ZOMBIES
	0x750B89F9 = Gunrunning T-Shirts
	0x821F05E5 = Pajamas
	0x836BE3EC = OUTFITS: ARENA WAR
	0x860BE368 = CASINO SWEATERS
	0x911E9C9F = Casual
	0x935A8BEF = CRIME
	0x981E8888 = Maintenance
	0x1325F92C = OUTFITS 2
	0x2114E0AD = Outfits: Catsuits
	0x2375A3F5 = SLEEVELESS SHIRTS
	0x3029B89C = Undertakers
	0x3271BFE1 = GUNRUNNING T-SHIRTS
	0x3289BC65 = CASINO BOMBER JACKETS
	0x3649C624 = Firefighter Gear
	0x4000FEDF = PAJAMAS
	0x4025EC05 = Upscale Armor
	0x4662E50E = Prison Guards
	0x5092B65D = EVENING ARMOR
	0x5613C8A3 = Manufacturer Logos
	0x6003A83C = VALENTINES
	0x6288BF5D = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Special item equipped.
	0x6394B2B2 = Reinforced: Compact Combat
	0x6787F12E = Leather Bomber Jackets
	0x7575D026 = CHARACTERS
	0x7967CB1F = Infiltration: Advanced Tech
	0x8111A449 = Party Tank Tops
	0x8113F526 = Future Shock
	0x8126DF62 = ARENA WAR PANTS
	0x8511F5AC = Classic Crook
	0x8695F560 = GEOMETRIC SET
	0x9655CED1 = Outfits: Arena War
	0x9712FE88 = PANTS
	0x18270EA3 = Retro Spacesuits
	0x36921CF7 = Tucked Shirts
	0x37560D2F = Rubberized Boots
	0x40303E2F = Crime
	0x42795C44 = CASINO SHOES
	0x42807FC4 = Intimidation
	0x45105E99 = JUNGLE CAMO
	0x57818C0C = PARTY TANK TOPS
	0x62571C03 = OUTFITS: VINEWOOD
	0x64256F87 = Rollups
	0x69492D8F = COMBAT HELMETS
	0x73023CA9 = GLOW NECKLACES
	0x83347F23 = Riot Set
	0x248922A3 = Bugstars Uniforms
	0x329843AE = RUBBERIZED BOOTS
	0x458843B7 = Accessories
	0x475173A6 = You must be wearing a dome helmet to view this item.
	0x535730E2 = UNLOCKS
	0x661545C5 = Ornate Skull Set
	0x873220C2 = Glow Bracelets
	0x3897134D = Designer Hoodies
	0x8830759B = DIAMOND CASINO HEIST
	0x19971832 = You must be wearing a sweater vest to view this item.
	0x31909214 = Biker Cuts
	0x50544845 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. Item owned but not equipped.
	0x51981831 = TUCKED SHIRTS
	0x66066888 = Casino
	0x74074517 = ARENA WAR TOPS
	0x81027709 = OUTFITS: FINANCE & FELONY
	0xA06B5F58 = Outfits: Scuba
	0xA1DB0177 = Cultural
	0xA1F063BA = Outfits: Bodysuits
	0xA2D16424 = Riot Helmets
	0xA71A4338 = FITTED SUIT PANTS
	0xA272E158 = Radio Stations
	0xA370E66E = YUNG ANCESTORS
	0xA620C6A3 = Grassland Armor
	0xA481657D = Knock Offs
	0xAB0CA4EF = FITTED SUIT PANTS
	0xAB3D5821 = Jackets
	0xABEF5229 = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Pack item equipped.
	0xAD8C152F = MANUFACTURER LOGOS
	0xAD657AAC = Outfits: Gunrunning
	0xADABEDB5 = Outfits: The Cayo Perico Heist
	0xADBA3750 = OUTFITS: STUNTMAN SUITS
	0xAE75B536 = Refuse Collectors
	0xAF9E194B = DJS
	0xAFBDA148 = TIES
	0xB0BF37DA = CASINO GLASSES
	0xB3A3071F = Outfits: Import/Export
	0xB3E43C43 = SMUGGLERS
	0xB7C557C6 = ONI HALF MASK SET
	0xB7CB0F4A = MAINTENANCE
	0xB49A52A8 = CLOWN SET
	0xB57A5218 = MONSTERS
	0xB95E1A4B = This helmet can be set as your default bike helmet via the style option in the Interaction Menu. ~a~ Surprise item owned but not equipped.
	0xB948E795 = FITTED SUIT JACKETS
	0xB73459F4 = Reinforced: Bulk Combat
	0xBA95878C = Diamond Casino Heist
	0xBB0B4C72 = TUCKED SERVICE SHIRTS
	0xBB509BB5 = BUGSTARS UNIFORMS
	0xBBC4B1A0 = KNOCK OFFS
	0xBD3C3487 = CLUBS
	0xBD69E00D = CULTURAL
	0xBD998B34 = EARRINGS - RIGHT
	0xBE2775E8 = Lucky Fruit Set
	0xBECB5211 = NIGHT OPS
	0xC7B108FF = Tactical
	0xC44CC7AE = Outfits 1
	0xC73A4DB1 = Select outfit slot.
	0xC578AAA5 = REFUSE COLLECTORS
	0xC3981C6A = REINFORCED: BULK COMBAT
	0xC6099E70 = Office Shirts
	0xC93327A0 = CLASSIC CROOK
	0xC561611E = DIAMOND CASINO HEIST
	0xC807784A = EMOJI SET
	0xC8913347 = Arena War Pants
	0xC9923838 = FIREFIGHTER GEAR
	0xCA607E34 = ANIMAL SET
	0xCC0292CA = Festive
	0xCC17819E = HOCKEY SET
	0xCF2B038B = BIKER
	0xCF8F75C6 = OFFICE SHIRTS
	0xCF98B108 = CHARACTER SUITS
	0xD04FB2FC = Outfits: Diamond Casino Heist
	0xD0519AF1 = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of ~a~.
	0xD0C878E8 = ARENA WAR HATS
	0xD2F6C263 = Arcade
	0xD4A9819D = FIB Suits
	0xD10CDC30 = RADIO STATIONS
	0xD22C56D6 = LABELS
	0xD58EE95E = Casino
	0xD932AC02 = Valentines
	0xD2959A2E = OUTFITS: SECUROSERV
	0xD16761E3 = Outfits 2
	0xD75909A5 = OUTFITS: BODYSUITS
	0xD2270075 = BIKER JACKETS
	0xDA4FD453 = UNDERTAKERS
	0xDB46690A = LABELS
	0xDB573173 = Gas
	0xDD6ECA89 = Buy Now for $~1~
	0xDD11A5E2 = Reinforced: Padded Combat
	0xDF5F390C = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the ~a~ Event.
	0xDF7278FB = MOVIES
	0xDFBC16CF = CASINO HOODIES
	0xE04E28D7 = TACTICAL
	0xE0DFA6F4 = BALACLAVAS
	0xE1C0FD90 = FAME OR SHAME
	0xE6D46009 = Tucked Service Shirts
	0xE7C1D0E8 = Unlock this item for purchase by completing The Diamond Casino Heist Finale whilst using it.
	0xE50B2260 = Valet Outfits
	0xE59D43B7 = Clown Set
	0xE65C1F99 = OUTFITS 1
	0xE322A4B8 = ROLLED SLEEVE T-SHIRTS
	0xE367A2F6 = BIKER CUTS
	0xE963B11D = Space Horror Suits
	0xE974CDAE = Full Head
	0xE7758D3B = Biker
	0xE8878B1D = ARCADE
	0xEA2273F8 = PRISON GUARDS
	0xEA7683ED = Outfits: Stuntman Suits
	0xEB0893E1 = Diamond Casino Heist
	0xEB9B0716 = Tucked Polo Shirts
	0xECEB6BAD = ASTRONAUT SUITS
	0xEF043C32 = Space Creature Suits
	0xEF095315 = SECUROSERV TOPS
	0xEFC2C021 = Clothes & Accessories
	0xF0DB49F1 = GUERILLA SET
	0xF1DFF8F9 = REINFORCED: COMPACT COMBAT
	0xF3CDE018 = Animal Set
	0xF3D4694E = Sweaters
	0xF5B2C3AF = Gruppe Sechs Gear
	0xF5EA02EF = CLOTHING & ACCESSORIES
	0xF9CEEF0B = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu. Part of the Halloween Surprise.
	0xF38CF8F4 = RETRO SPACESUITS
	0xF122A095 = Balaclavas
	0xF522C750 = LEATHER BOMBER JACKETS
	0xF9944A7F = CASINO PANTS
	0xF4506305 = Smugglers
	0xFA7386B9 = SPACE TRAVELER SUITS
	0xFBCC6DDF = This item has been reduced by ~1~%.
	0xFBE85626 = Space Cyclops Suits
	0xFBEF26DE = Outfits: Biker Suits
	0xFC215F65 = NECK GAITER
	0xFD45D8B5 = Bodysuits
	0xFD771BB6 = Arena War Hats
	0xFD852AEA = Outfits: SecuroServ
	0xFE23F14A = TUCKED POLO SHIRTS
	0xFF049DBC = FIB SUITS
	0xFF6F9E6E = INFILTRATION: MODERNIZED TECH
	0xFFD25BCB = RACING JACKETS
	CSHOP_AFFORD = Sorry - you cannot afford this item.
	CSHOP_BLOCK1 = You must be wearing a suitable jacket to view this item.
	CSHOP_BLOCK2 = You must be wearing a vest to view this item.
	CSHOP_BLOCK3 = This item is not compatible with your current hairstyle.
	CSHOP_BLOCK4 = This outfit is not compatible with your current hairstyle.
	CSHOP_BLOCK5 = You must be wearing a suitable shirt to view this item.
	CSHOP_BLOCK6 = You must be wearing a suitable High Life outfit to view this item.
	CSHOP_BLOCK7 = This item is not compatible with the High Life outfits.
	CSHOP_BLOCK9 = This scarf is not compatible with your current outfit.
	CSHOP_BLOCK10 = You need to be wearing an Ill-Gotten Gains jacket to view this scarf.
	CSHOP_BLOCK11 = This chain is not compatible with your current top.
	CSHOP_BLOCK99 = This item is not compatible with your current outfit.
	CSHOP_BUY = Item purchased.
	CSHOP_CLOGO = Crew Emblems will appear in various places depending on the garment.
	CSHOP_DESCDLC = ~a~ Part of the ~a~ Pack.
	CSHOP_DESCDLC2 = ~a~ Part of The ~a~.
	CSHOP_DESCDLC3 = ~a~ Part of The ~a~ Special.
	CSHOP_DESCDLC4 = ~a~ Part of The ~a~ Surprise.
	CSHOP_DESCDLC5 = ~a~ Part of The ~a~ Event.
	CSHOP_DESCDLC6 = ~a~ Part of ~a~.
	CSHOP_DESCDLC7 = ~a~ Part of The Halloween Surprise.
	CSHOP_DFULL = You cannot buy any more of this item.
	CSHOP_DISC = ~1~% discount available.
	CSHOP_EMPTY = Empty
	CSHOP_EQUIP = Would you like to equip this item now?
	CSHOP_EQUIPDLC = Would you like to equip this ~a~ item now?
	CSHOP_FULL = FULL
	CSHOP_GIVE = Item has been given to you for free.
	CSHOP_HAVE = Sorry - you already have this item.
	CSHOP_HELM = Once purchased, this helmet can be set as your default bike helmet via the style option in the Interaction Menu.
	CSHOP_HSAVE = To save an outfit, equip all the individual items then access the Edit Saved Outfits menu and select Save.
	CSHOP_INVALID = Sorry - this item is invalid.
	CSHOP_ITEM2 = Jackets
	CSHOP_ITEM3 = T-Shirts
	CSHOP_ITEM4 = Shirts
	CSHOP_ITEM5 = Hoodies
	CSHOP_ITEM6 = Tank Tops
	CSHOP_ITEM7 = Baseball Tees
	CSHOP_ITEM8 = Polo Shirts
	CSHOP_ITEM9 = Sports Tops
	CSHOP_ITEM10 = Sweaters
	CSHOP_ITEM11 = Bikinis
	CSHOP_ITEM12 = Jeans
	CSHOP_ITEM13 = Shorts
	CSHOP_ITEM14 = Cargo Pants
	CSHOP_ITEM15 = Sweatpants
	CSHOP_ITEM16 = Baggy Pants
	CSHOP_ITEM17 = Pants
	CSHOP_ITEM18 = Slim Suit Pants
	CSHOP_ITEM19 = Skirts
	CSHOP_ITEM21 = Boots
	CSHOP_ITEM22 = Sneakers
	CSHOP_ITEM23 = Flip-Flops
	CSHOP_ITEM24 = Work Boots
	CSHOP_ITEM25 = Hiking Boots
	CSHOP_ITEM27 = Loafers
	CSHOP_ITEM28 = Boat Shoes
	CSHOP_ITEM29 = Running Shoes
	CSHOP_ITEM30 = Brogues
	CSHOP_ITEM31 = Pumps
	CSHOP_ITEM32 = Smart Shoes
	CSHOP_ITEM33 = Sandals
	CSHOP_ITEM34 = Bikini Bottoms
	CSHOP_ITEM35 = Sport Shorts
	CSHOP_ITEM36 = Outfits
	CSHOP_ITEM37 = Tops
	CSHOP_ITEM38 = Pants
	CSHOP_ITEM39 = Shoes
	CSHOP_ITEM40 = Hats
	CSHOP_ITEM41 = Masks
	CSHOP_ITEM42 = Glasses
	CSHOP_ITEM45 = Tank Tops
	CSHOP_ITEM46 = Suit Jackets
	CSHOP_ITEM47 = Suit Pants
	CSHOP_ITEM48 = Smart Shoes
	CSHOP_ITEM49 = Suits
	CSHOP_ITEM50 = Suit Vests
	CSHOP_ITEM51 = Shorts
	CSHOP_ITEM52 = Off Shoulder Tops
	CSHOP_ITEM53 = Camisoles
	CSHOP_ITEM54 = Bustiers
	CSHOP_ITEM55 = Leggings
	CSHOP_ITEM56 = High Heels
	CSHOP_ITEM57 = Vests
	CSHOP_ITEM58 = Helmets
	CSHOP_ITEM59 = Tops and Shorts
	CSHOP_ITEM60 = Sunglasses
	CSHOP_ITEM61 = Shirts and Suits
	CSHOP_ITEM62 = Bowling Shirts
	CSHOP_ITEM63 = Dresses
	CSHOP_ITEM64 = Briefs
	CSHOP_ITEM65 = Gilets
	CSHOP_ITEM66 = Sportswear
	CSHOP_ITEM67 = Knitwear
	CSHOP_ITEM68 = Loungewear
	CSHOP_ITEM69 = Tops and Boiler Suits
	CSHOP_ITEM70 = Sports Shades
	CSHOP_ITEM71 = Street Shades
	CSHOP_ITEM72 = Open Shirts
	CSHOP_ITEM73 = T-Shirts
	CSHOP_ITEM74 = Earrings
	CSHOP_ITEM75 = Sports Shoes
	CSHOP_ITEM76 = Work Pants
	CSHOP_ITEM77 = High Heel Boots
	CSHOP_ITEM78 = Sweaters
	CSHOP_ITEM79 = Casual Jackets
	CSHOP_ITEM80 = T-Shirts
	CSHOP_ITEM81 = Ties
	CSHOP_ITEM82 = Vests
	CSHOP_ITEM83 = Professional Glasses
	CSHOP_ITEM84 = Sports Glasses
	CSHOP_ITEM85 = Casual Glasses
	CSHOP_ITEM86 = Aviator Glasses
	CSHOP_ITEM87 = Hipster Glasses
	CSHOP_ITEM88 = High End Glasses
	CSHOP_ITEM89 = Gun Range Glasses
	CSHOP_ITEM90 = Skate Shoes
	CSHOP_ITEM91 = Canvas Shoes
	CSHOP_ITEM92 = Leather Jackets
	CSHOP_ITEM93 = Track Jackets
	CSHOP_ITEM94 = Sports Pants
	CSHOP_ITEM95 = Chinos
	CSHOP_ITEM96 = Suit Pants
	CSHOP_ITEM97 = Beanies
	CSHOP_ITEM98 = Canvas Hats
	CSHOP_ITEM99 = Caps
	CSHOP_ITEM100 = Flat Caps
	CSHOP_ITEM101 = Trilbies
	CSHOP_ITEM102 = Pork Pie Hats
	CSHOP_ITEM103 = Fedoras
	CSHOP_ITEM104 = Cowboy Hats
	CSHOP_ITEM105 = Bandanas
	CSHOP_ITEM106 = Headphones
	CSHOP_ITEM107 = Ear Defenders
	CSHOP_ITEM108 = Straw Hats
	CSHOP_ITEM109 = Berets
	CSHOP_ITEM110 = Military Caps
	CSHOP_ITEM111 = Denim Jackets
	CSHOP_ITEM112 = Footwear
	CSHOP_ITEM113 = Crew Emblem
	CSHOP_ITEM114 = Sale Items
	CSHOP_ITEM115 = Chains
	CSHOP_ITEM116 = Sweatbands
	CSHOP_ITEM117 = Scarves
	CSHOP_ITEM119 = Bangles
	CSHOP_ITEM120 = Leather Straps
	CSHOP_ITEM121 = Necklaces
	CSHOP_ITEM122 = Bows
	CSHOP_ITEM123 = Hankies
	CSHOP_ITEM124 = Watches
	CSHOP_ITEM125 = Full Suits
	CSHOP_ITEM126 = Suit Jackets, Buttoned
	CSHOP_ITEM127 = Fitted Caps, Forward
	CSHOP_ITEM128 = Fitted Caps, Backward
	CSHOP_ITEM129 = Business Shirts
	CSHOP_ITEM130 = Vest Shirts
	CSHOP_ITEM131 = Caps, Forward
	CSHOP_ITEM132 = Caps, Backward
	CSHOP_ITEM150 = Panties
	CSHOP_ITEM151 = Stockings
	CSHOP_ITEM152 = Outfits: Standard
	CSHOP_ITEM153 = Outfits: Business Casual
	CSHOP_ITEM154 = Outfits: Business Smart
	CSHOP_ITEM155 = Outfits: Business Pants
	CSHOP_ITEM156 = Outfits: Business Skirts
	CSHOP_ITEM157 = Suits: Open High Life
	CSHOP_ITEM158 = Suits: Closed High Life
	CSHOP_ITEM160 = Outfits: Hipster
	CSHOP_ITEM161 = Special Tops
	CSHOP_ITEM162 = Outfits: Independence
	CSHOP_ITEM163 = Special Hats
	CSHOP_ITEM164 = Outfits: Flight Suits
	CSHOP_ITEM165 = SA Flight School Hats
	CSHOP_ITEM166 = Outfits: Team Heavy
	CSHOP_ITEM167 = Bulletproof Helmets
	CSHOP_ITEM168 = Utility Tops
	CSHOP_ITEM169 = Team Pants
	CSHOP_ITEM170 = Gloves
	CSHOP_ITEM171 = Outfits: Team Masked
	CSHOP_ITEM172 = Outfits: Team
	CSHOP_ITEM173 = Outfits: Heist
	CSHOP_ITEM174 = Outfits: Heist Coveralls
	CSHOP_ITEM175 = Heist Tops
	CSHOP_ITEM176 = Utility Pants
	CSHOP_ITEM177 = Utility Vests
	CSHOP_ITEM178 = Outfits: Heist Casual
	CSHOP_ITEM179 = Outfits: Heist Street
	CSHOP_ITEM180 = Outfits: Heist Street Combat
	CSHOP_ITEM181 = Outfits: Heist Light Combat
	CSHOP_ITEM182 = Outfits: Heist Heavy Combat
	CSHOP_ITEM183 = Outfits: Heist Shady
	CSHOP_ITEM184 = Outfits: Heist Tactical Stealth
	CSHOP_ITEM185 = Outfits: Heist Rebel
	CSHOP_ITEM186 = Outfits: Heist Business
	CSHOP_ITEM187 = Outfits: Heist Sharp
	CSHOP_ITEM188 = Outfits: Heist Sloppy
	CSHOP_ITEM189 = Outfits: Heist Minimalist
	CSHOP_ITEM190 = Outfits: Heist Tuxedos
	CSHOP_ITEM191 = Outfits: Heist Rider
	CSHOP_ITEM192 = Festive Tops
	CSHOP_ITEM193 = Festive Pants
	CSHOP_ITEM194 = Festive Shoes
	CSHOP_ITEM195 = Festive Hats
	CSHOP_ITEM196 = Outfits: Festive
	CSHOP_ITEM197 = Flight Tops
	CSHOP_ITEM198 = Flight Pants
	CSHOP_ITEM199 = Outfits: Saved
	CSHOP_ITEM200 = Outfits: Designer
	CSHOP_ITEM205 = Leather Pants
	CSHOP_ITEM206 = Cuffs
	CSHOP_ITEM207 = Bomber Jackets
	CSHOP_ITEM208 = Overcoats
	CSHOP_ITEM209 = Designer T-Shirts
	CSHOP_ITEM210 = Sweaters
	CSHOP_ITEM211 = Outfits: Luxury
	CSHOP_ITEM212 = Sports T-Shirts
	CSHOP_ITEM213 = Sports Sweaters
	CSHOP_ITEM214 = Tucked T-Shirts
	CSHOP_ITEM215 = Outfits: Lowrider
	CSHOP_ITEM216 = Loungewear
	CSHOP_ITEM218 = Outfits: Valentines Formal
	CSHOP_ITEM219 = Outfits: Valentines Underwear
	CSHOP_ITEM220 = Slip-ons
	CSHOP_ITEM221 = High Waisted
	CSHOP_ITEM222 = Work Sweaters
	CSHOP_ITEM223 = Work Jackets
	CSHOP_ITEM224 = Work Shirts
	CSHOP_ITEM225 = Work T-Shirts
	CSHOP_ITEM226 = High Heeled Sneakers
	CSHOP_ITEM227 = Suspenders
	CSHOP_ITEM228 = Blouses
	CSHOP_ITEM229 = Outfits: Lowrider Classics
	CSHOP_ITEMON = Item equipped.
	CSHOP_ITEMON2 = ~a~ item equipped.
	CSHOP_ITEMON3 = ~a~ Special item equipped.
	CSHOP_ITEMON4 = ~a~ Surprise item equipped.
	CSHOP_ITEMON5 = Halloween Surprise item equipped.
	CSHOP_ITEMONDLC = ~a~ Pack item equipped.
	CSHOP_ITEMON_S = ~a~ Item equipped.
	CSHOP_LCKCREW = Complete the tutorial and join a Crew to unlock this item.
	CSHOP_LCKCREWR = Reach Rank ~1~ in your Crew to unlock this item.
	CSHOP_LCKCREWRT = Complete the tutorial and reach Rank ~1~ in your Crew to unlock this item.
	CSHOP_LOCK = Sorry - this item is currently unavailable.
	CSHOP_NONE = No Items
	CSHOP_OUTFIT_BL = Select a previously saved outfit to equip. You cannot save an outfit at this time.
	CSHOP_OUTFIT_DI = The outfit price is reduced according to how many of the items you already own.
	CSHOP_OUTFIT_MP = Select a previously saved outfit to equip. Outfits can be saved in the 'Edit Saved Outfits' menu.
	CSHOP_OVR_0 = No Top
	CSHOP_OVR_1 = No Mask
	CSHOP_OVR_2 = No Hat
	CSHOP_OVR_3 = No Glasses
	CSHOP_OVR_4 = No Shoes
	CSHOP_OVR_5 = No Pants
	CSHOP_OVR_6 = No Tie
	CSHOP_OVR_7 = No Vest
	CSHOP_OVR_8 = No Helmet
	CSHOP_OVR_9 = No Earrings
	CSHOP_OVR_10 = No Jacket
	CSHOP_OVR_11 = No Watch
	CSHOP_OVR_12 = No Accessory
	CSHOP_OVR_13 = No Chain
	CSHOP_OVR_14 = No Scarf
	CSHOP_OVR_15 = No Gloves
	CSHOP_OVR_16 = No Utility Vest
	CSHOP_OVR_17 = No Sweatband
	CSHOP_OVR_18 = No Bangles
	CSHOP_OVR_19 = No Leather Strap
	CSHOP_OVR_20 = No Necklace
	CSHOP_OVR_21 = No Cuff
	CSHOP_OVR_22 = No Suspenders
	CSHOP_PICKED = Outfit saved.
	CSHOP_REMOVED = Outfit removed.
	CSHOP_RENAMED = Outfit renamed.
	CSHOP_SALE = A sale is active on this clothes shop item.
	CSHOP_SAVE_OUT = EDIT SAVED OUTFITS
	CSHOP_SET = Current outfit updated.
	CSHOP_SLOT_CONF = Are you sure you want to overwrite the outfit in this slot?
	CSHOP_SLOT_REM = Are you sure you want to delete the outfit in this slot?
	CSHOP_TICK = Item owned but not equipped.
	CSHOP_TICKDLC = ~a~ Pack item owned but not equipped.
	CSHOP_TICKDLC2 = ~a~ item owned but not equipped.
	CSHOP_TICKDLC3 = ~a~ Special item owned but not equipped.
	CSHOP_TICKDLC4 = ~a~ Surprise item owned but not equipped.
	CSHOP_TICKDLC5 = ~a~ Event item owned but not equipped.
	CSHOP_TICKDLC6 = Halloween Surprise item owned but not equipped.
	CSHOP_TICK_S = ~a~ Item owned but not equipped.
	CSHOP_TITLE0 = ITEMS
	CSHOP_TITLE1 = CLOTHING
	CSHOP_TITLE2 = JACKETS
	CSHOP_TITLE3 = T-SHIRTS
	CSHOP_TITLE4 = SHIRTS
	CSHOP_TITLE5 = HOODIES
	CSHOP_TITLE6 = TANK TOPS
	CSHOP_TITLE7 = BASEBALL TEES
	CSHOP_TITLE8 = POLO SHIRTS
	CSHOP_TITLE9 = SPORTS TOPS
	CSHOP_TITLE10 = SWEATERS
	CSHOP_TITLE11 = BIKINIS
	CSHOP_TITLE12 = JEANS
	CSHOP_TITLE13 = SHORTS
	CSHOP_TITLE14 = CARGO PANTS
	CSHOP_TITLE15 = SWEATPANTS
	CSHOP_TITLE16 = BAGGY PANTS
	CSHOP_TITLE17 = PANTS
	CSHOP_TITLE18 = SLIM SUIT PANTS
	CSHOP_TITLE19 = SKIRTS
	CSHOP_TITLE21 = BOOTS
	CSHOP_TITLE22 = SNEAKERS
	CSHOP_TITLE23 = FLIP-FLOPS
	CSHOP_TITLE24 = WORK BOOTS
	CSHOP_TITLE25 = HIKING BOOTS
	CSHOP_TITLE27 = LOAFERS
	CSHOP_TITLE28 = BOAT SHOES
	CSHOP_TITLE29 = RUNNING SHOES
	CSHOP_TITLE30 = BROGUES
	CSHOP_TITLE31 = PUMPS
	CSHOP_TITLE32 = SMART SHOES
	CSHOP_TITLE33 = SANDALS
	CSHOP_TITLE34 = BIKINI BOTTOMS
	CSHOP_TITLE35 = SPORT SHORTS
	CSHOP_TITLE36 = OUTFITS
	CSHOP_TITLE37 = TOPS
	CSHOP_TITLE38 = PANTS
	CSHOP_TITLE39 = SHOES
	CSHOP_TITLE40 = HATS
	CSHOP_TITLE41 = MASKS
	CSHOP_TITLE42 = GLASSES
	CSHOP_TITLE45 = TANK TOPS
	CSHOP_TITLE46 = SUIT JACKETS
	CSHOP_TITLE47 = SUIT PANTS
	CSHOP_TITLE48 = SMART SHOES
	CSHOP_TITLE49 = SUITS
	CSHOP_TITLE50 = SUIT VESTS
	CSHOP_TITLE51 = SHORTS
	CSHOP_TITLE52 = OFF SHOULDER TOPS
	CSHOP_TITLE53 = CAMISOLES
	CSHOP_TITLE54 = BUSTIERS
	CSHOP_TITLE55 = LEGGINGS
	CSHOP_TITLE56 = HIGH HEELS
	CSHOP_TITLE57 = VESTS
	CSHOP_TITLE58 = HELMETS
	CSHOP_TITLE59 = TOPS AND SHORTS
	CSHOP_TITLE60 = SUNGLASSES
	CSHOP_TITLE61 = SHIRTS AND SUITS
	CSHOP_TITLE62 = BOWLING SHIRTS
	CSHOP_TITLE63 = DRESSES
	CSHOP_TITLE64 = BRIEFS
	CSHOP_TITLE65 = GILETS
	CSHOP_TITLE66 = SPORTSWEAR
	CSHOP_TITLE67 = KNITWEAR
	CSHOP_TITLE68 = LOUNGEWEAR
	CSHOP_TITLE69 = TOPS AND BOILER SUITS
	CSHOP_TITLE70 = SPORTS SHADES
	CSHOP_TITLE71 = STREET SHADES
	CSHOP_TITLE72 = OPEN SHIRTS
	CSHOP_TITLE73 = T-SHIRTS
	CSHOP_TITLE74 = EARRINGS
	CSHOP_TITLE75 = SPORTS SHOES
	CSHOP_TITLE76 = WORK PANTS
	CSHOP_TITLE77 = HIGH HEEL BOOTS
	CSHOP_TITLE78 = SWEATERS
	CSHOP_TITLE79 = CASUAL JACKETS
	CSHOP_TITLE80 = T-SHIRTS
	CSHOP_TITLE81 = TIES
	CSHOP_TITLE82 = VESTS
	CSHOP_TITLE83 = PROFESSIONAL GLASSES
	CSHOP_TITLE84 = SPORTS GLASSES
	CSHOP_TITLE85 = CASUAL GLASSES
	CSHOP_TITLE86 = AVIATOR GLASSES
	CSHOP_TITLE87 = HIPSTER GLASSES
	CSHOP_TITLE88 = HIGH END GLASSES
	CSHOP_TITLE89 = GUN RANGE GLASSES
	CSHOP_TITLE90 = SKATE SHOES
	CSHOP_TITLE91 = CANVAS SHOES
	CSHOP_TITLE92 = LEATHER JACKETS
	CSHOP_TITLE93 = TRACK JACKETS
	CSHOP_TITLE94 = SPORTS PANTS
	CSHOP_TITLE95 = CHINOS
	CSHOP_TITLE96 = SUIT PANTS
	CSHOP_TITLE97 = BEANIES
	CSHOP_TITLE98 = CANVAS HATS
	CSHOP_TITLE99 = CAPS
	CSHOP_TITLE100 = FLAT CAPS
	CSHOP_TITLE101 = TRILBIES
	CSHOP_TITLE102 = PORK PIE HATS
	CSHOP_TITLE103 = FEDORAS
	CSHOP_TITLE104 = COWBOY HATS
	CSHOP_TITLE105 = BANDANAS
	CSHOP_TITLE106 = HEADPHONES
	CSHOP_TITLE107 = EAR DEFENDERS
	CSHOP_TITLE108 = STRAW HATS
	CSHOP_TITLE109 = BERETS
	CSHOP_TITLE110 = MILITARY CAPS
	CSHOP_TITLE111 = DENIM JACKETS
	CSHOP_TITLE112 = FOOTWEAR
	CSHOP_TITLE113 = CREW EMBLEM
	CSHOP_TITLE114 = SALE ITEMS
	CSHOP_TITLE115 = CHAINS
	CSHOP_TITLE116 = SWEATBANDS
	CSHOP_TITLE117 = SCARVES
	CSHOP_TITLE119 = BANGLES
	CSHOP_TITLE120 = LEATHER STRAPS
	CSHOP_TITLE121 = NECKLACES
	CSHOP_TITLE122 = BOWS
	CSHOP_TITLE123 = HANKIES
	CSHOP_TITLE124 = WATCHES
	CSHOP_TITLE125 = FULL SUITS
	CSHOP_TITLE126 = SUIT JACKETS, BUTTONED
	CSHOP_TITLE127 = FITTED CAPS, FORWARD
	CSHOP_TITLE128 = FITTED CAPS, BACKWARD
	CSHOP_TITLE129 = BUSINESS SHIRTS
	CSHOP_TITLE130 = VEST SHIRTS
	CSHOP_TITLE131 = CAPS, FORWARD
	CSHOP_TITLE132 = CAPS, BACKWARD
	CSHOP_TITLE150 = PANTIES
	CSHOP_TITLE151 = STOCKINGS
	CSHOP_TITLE152 = OUTFITS: STANDARD
	CSHOP_TITLE153 = OUTFITS: BUSINESS CASUAL
	CSHOP_TITLE154 = OUTFITS: BUSINESS SMART
	CSHOP_TITLE155 = OUTFITS: BUSINESS PANTS
	CSHOP_TITLE156 = OUTFITS: BUSINESS SKIRTS
	CSHOP_TITLE157 = SUITS: OPEN HIGH LIFE
	CSHOP_TITLE158 = SUITS: CLOSED HIGH LIFE
	CSHOP_TITLE160 = OUTFITS: HIPSTER
	CSHOP_TITLE161 = SPECIAL TOPS
	CSHOP_TITLE162 = OUTFITS: INDEPENDENCE
	CSHOP_TITLE163 = SPECIAL HATS
	CSHOP_TITLE164 = OUTFITS: FLIGHT SUITS
	CSHOP_TITLE165 = SA FLIGHT SCHOOL HATS
	CSHOP_TITLE166 = OUTFITS: TEAM HEAVY
	CSHOP_TITLE167 = BULLETPROOF HELMETS
	CSHOP_TITLE168 = UTILITY TOPS
	CSHOP_TITLE169 = TEAM PANTS
	CSHOP_TITLE170 = GLOVES
	CSHOP_TITLE171 = OUTFITS: TEAM MASKED
	CSHOP_TITLE172 = OUTFITS: TEAM
	CSHOP_TITLE173 = OUTFITS: HEIST
	CSHOP_TITLE174 = OUTFITS: HEIST COVERALLS
	CSHOP_TITLE175 = HEIST TOPS
	CSHOP_TITLE176 = UTILITY PANTS
	CSHOP_TITLE177 = UTILITY VESTS
	CSHOP_TITLE178 = OUTFITS: HEIST CASUAL
	CSHOP_TITLE179 = OUTFITS: HEIST STREET
	CSHOP_TITLE180 = OUTFITS: HEIST STREET COMBAT
	CSHOP_TITLE181 = OUTFITS: HEIST LIGHT COMBAT
	CSHOP_TITLE182 = OUTFITS: HEIST HEAVY COMBAT
	CSHOP_TITLE183 = OUTFITS: HEIST SHADY
	CSHOP_TITLE184 = OUTFITS: HEIST TACTICAL STEALTH
	CSHOP_TITLE185 = OUTFITS: HEIST REBEL
	CSHOP_TITLE186 = OUTFITS: HEIST BUSINESS
	CSHOP_TITLE187 = OUTFITS: HEIST SHARP
	CSHOP_TITLE188 = OUTFITS: HEIST SLOPPY
	CSHOP_TITLE189 = OUTFITS: HEIST MINIMALIST
	CSHOP_TITLE190 = OUTFITS: HEIST TUXEDOS
	CSHOP_TITLE191 = OUTFITS: HEIST RIDER
	CSHOP_TITLE192 = FESTIVE TOPS
	CSHOP_TITLE193 = FESTIVE PANTS
	CSHOP_TITLE194 = FESTIVE SHOES
	CSHOP_TITLE195 = FESTIVE HATS
	CSHOP_TITLE196 = OUTFITS: FESTIVE
	CSHOP_TITLE197 = FLIGHT TOPS
	CSHOP_TITLE198 = FLIGHT PANTS
	CSHOP_TITLE199 = OUTFITS: SAVED
	CSHOP_TITLE200 = OUTFITS: DESIGNER
	CSHOP_TITLE205 = LEATHER PANTS
	CSHOP_TITLE206 = CUFFS
	CSHOP_TITLE207 = BOMBER JACKETS
	CSHOP_TITLE208 = OVERCOATS
	CSHOP_TITLE209 = DESIGNER T-SHIRTS
	CSHOP_TITLE210 = SWEATERS
	CSHOP_TITLE211 = OUTFITS: LUXURY
	CSHOP_TITLE212 = SPORTS T-SHIRTS
	CSHOP_TITLE213 = SPORTS SWEATERS
	CSHOP_TITLE214 = TUCKED T-SHIRTS
	CSHOP_TITLE215 = OUTFITS: LOWRIDER
	CSHOP_TITLE216 = LOUNGEWEAR
	CSHOP_TITLE218 = OUTFITS: VALENTINES FORMAL
	CSHOP_TITLE219 = OUTFITS: VALENTINES UNDERWEAR
	CSHOP_TITLE220 = SLIP-ONS
	CSHOP_TITLE221 = HIGH WAISTED
	CSHOP_TITLE222 = WORK SWEATERS
	CSHOP_TITLE223 = WORK JACKETS
	CSHOP_TITLE224 = WORK SHIRTS
	CSHOP_TITLE225 = WORK T-SHIRTS
	CSHOP_TITLE226 = HIGH HEELED SNEAKERS
	CSHOP_TITLE227 = SUSPENDERS
	CSHOP_TITLE228 = BLOUSES
	CSHOP_TITLE229 = OUTFITS: LOWRIDER CLASSICS
	CSHOP_TS_LX1 = T-shirts are worn beneath your leather jacket, remove the jacket to view the t-shirt.
	CSHOP_TS_LX2 = T-shirts are worn beneath your trench coat, remove the trench coat to view the t-shirt.
	CSHOP_UNLOCK = This item will unlock when you reach Rank ~1~.
	CSHOP_UNLOCK_C = You need to join a Crew to unlock this item. Visit the Social Club to join a Crew.
	CSHOP_UNLOCK_M = New items have been unlocked.
	CSHOP_UNLOCK_N = This item has just been unlocked.
	HAIR_NONE = No Items
	WARD_ALRDY = You are already wearing this item.
	WARD_NOMIX = Sorry - this item cannot be mixed with your current outfit.
	WARD_NONE = No Items
	WARD_STAR = New clothes are available in this menu.
}
