Version 2 30
{
	0x00132B70 = Xmas
	0x004551D5 = None
	0x00CAAF6E = TOTAL PROPS    ~1~/~1~
	0x00E865DA = Gruppe Sechs Officer
	0x0117297A = Kkangpae Muscle
	0x01725D77 = Category Small
	0x018DE1EE = Shocked (strong)
	0x02057504 = Gruppe Sechs Driver
	0x0310817F = Move Relative Camera
	0x042904CB = Where the real money's at?
	0x04D8CE26 = Chamberlain Families
	0x06AC3A68 = Migrant Worker
	0x0741BA71 = Normal
	0x084C9ED5 = Go Postal Depot
	0x0B130475 = Kkangpae Muscle
	0x0C579DDA = Hate Player
	0x0D894668 = Thunder
	0x0E94A254 = Fear Player
	0x0EAC9B8B = Business Casual
	0x0F9BF9CA = Category Medium
	0x1A99C0F7 = Mob Enforcer
	0x1B1B0857 = Dusk
	0x1CD151B6 = Migrant Worker
	0x1D7D296F = Pogo The Space Monkey
	0x2C538494 = Medium
	0x2CBA3BBF = Homeless
	0x2CDF9B9D = Forum Drive Families
	0x2E85AE61 = High
	0x2F12B548 = Yes
	0x3D1E2585 = Clear
	0x3D4D51BD = No
	0x3E9E7A11 = Business Casual
	0x3E2089A9 = LSPD
	0x3E932571 = East LS Balla
	0x3EB5A958 = High
	0x3ECF8A9A = This prop is too big for the current water depth.
	0x4A8AF3CA = Off
	0x4A49E267 = Motocross Armor
	0x4C5A4581 = Merryweather Commander
	0x5A1B6023 = Low
	0x5C0B5259 = Props cannot be placed in this restricted area.
	0x5D1ABAA4 = With vehicle jackings rife in the state, who'd want one of these jobs?
	0x5D468519 = Scene 4
	0x5FB11DEE = On
	0x6A015515 = Meth Light
	0x6D8B8625 = Tennis Player
	0x6F5BD475 = Marabunta Enforcer
	0x6F532A65 = Scene ~1~
	0x6FE0AA85 = Trendsetter
	0x7C0BEFF5 = Defenders of the state. Protectors of democracy. Champions of the weak.
	0x7C6AD7A6 = Insult (strong)
	0x7C12F978 = The aimless, downtrodden and overworked backbone of the city.
	0x7D4F8CB4 = Combat Marine
	0x7DAFAE26 = OC Balla
	0x8AE3C01B = Ten most recent shortlisted or recently used actors are shown here.
	0x8CE6AEAC = Back
	0x8E23FB18 = Insult (mild)
	0x9B2B1164 = East LS Balla
	0x9CDE1450 = Category Large
	0x9D4742E8 = Motocross Leather
	0x12D18475 = Shocked (mild)
	0x12FA2B23 = Psychopathic
	0x13F07F04 = Bye
	0x18F45820 = Slow-mo
	0x19B35549 = Combat Marine
	0x20CEF5FB = Office Drone
	0x23FAD3B1 = Business Casual
	0x24AB74A0 = Hazy
	0x24F9A8C5 = Frightened (strong)
	0x29D38740 = Female
	0x30CE724F = The maximum number of dynamic props has already been placed.
	0x33E5B254 = Scene 1
	0x36B918EA = Migrant Worker
	0x38A19E10 = Merryweather Commander
	0x47EAFE1B = View shortlisted actors.
	0x49D852D6 = Bolingbroke Yard
	0x55B853A9 = Casual
	0x55F1E451 = Gruppe Sechs Driver
	0x64A35EEE = Meth Light
	0x66D2EAAC = Business Casual
	0x66E0732C = Ramp Agent
	0x69FB32C7 = Curse (mild)
	0x74B14883 = Cheer
	0x75A5F49A = Your friendly neighbourhood patrol. Keeping the streets unsafe at night.
	0x76C7407A = Gruppe Sechs Driver
	0x79EDA4C6 = Public Relations
	0x82A15766 = Pre-dawn
	0x90D3F3CB = Midnight
	0x90E5CDBB = Disabled
	0x94CBEF5F = Raise
	0x121BB300 = The maximum number of props has already been placed.
	0x261A2BF9 = Scroll Categories
	0x276B5401 = Normal
	0x316B08AE = ~1~
	0x318D1B88 = Gruppe Sechs Driver
	0x357D81FC = Life's a beach and then you catch some waves.
	0x457FD098 = This city barely burns off more calories in a week than it consumes per hour.
	0x495B5561 = ON
	0x496D2ED5 = Trash Collector
	0x507AAF9D = Motocross Leather
	0x524E4FE5 = Smog
	0x558F634D = Lost Road Captain
	0x612A6F2B = Yoga
	0x648C9793 = Media Type
	0x665C4BF5 = Blaine County Sheriff
	0x720F97EF = Exit
	0x837C07DC = Settings Menu
	0x853C8DE0 = Have fun recording with your GTA Online characters.
	0x981CDD0F = Easy now
	0x1271D02D = Overcast
	0x1635F6FE = This prop can only be placed on land.
	0x1708EBAB = Airforce Pilot
	0x1845BAC4 = Find and interact with those unique characters scattered throughout the city and beyond.
	0x1988C7E6 = Exit
	0x2524BDC4 = Highway Patrol
	0x4298F1A5 = Pogo The Space Monkey
	0x4361EC12 = Mission Row
	0x4738ED43 = Curse (strong)
	0x5351B644 = Forum Drive Families
	0x5724EE42 = Highway Maintenance
	0x7086FE49 = Highway Maintenance
	0x7471F030 = Suited
	0x7632C335 = Scroll Settings
	0x8204B0DB = Shake head
	0x8941CF89 = Some cheats are disabled while in Director Mode.
	0x9373FD4F = Remove
	0x9673D833 = Broken cloud
	0x9921A73A = Blaine County Sheriff
	0x21668B39 = Pogo The Space Monkey
	0x36484B62 = Frightened (mild)
	0x44167B09 = You can save and load your different scenes here.
	0x44267C0A = Slaughterhouse
	0x295524CB = Sunset
	0x375529F1 = Change settings.
	0x453858C3 = Space Ranger
	0x807184E0 = South Rancho Balla
	0x2637587D = Trendsetter
	0x2773561D = Marabunta Enforcer
	0x4032571D = You cannot place any more complex props.
	0x9350669B = Motocross Armor
	0x21234257 = Gruppe Sechs Officer
	0x41477624 = Pop a peyote and your animal lusts will be revealed within.
	0x69520252 = Republican Space Ranger
	0x75269723 = Come here
	0x84749152 = This prop can only be placed on the water's surface.
	0x91388440 = Gruppe Sechs Officer
	0xA070C4B3 = Forum Drive Families
	0xA07A5F3A = Meth Heavy
	0xA0C613B3 = Midday
	0xA0E3407D = Move Forward
	0xA75FFB95 = Bring it
	0xA93D1B60 = Rotate Left
	0xA153F178 = Merryweather Command
	0xA298D952 = Highway Maintenance
	0xA7877BE0 = DJ
	0xA16119E3 = What's Up
	0xA64861B0 = Sports Fan
	0xA91145B0 = Alter how civilians react to you and each other.
	0xA2252980 = Lost Road Captain
	0xAB014FB0 = South Rancho Balla
	0xAB6B089D = Triad Enforcer
	0xAB130BE2 = Gruppe Sechs Driver
	0xADF96C5F = Scroll Menu
	0xAE77340F = Agree
	0xAEA77467 = Republican Space Ranger
	0xB1AC0EA3 = Fog
	0xB2AC05E6 = This prop is colliding with its surroundings.
	0xB2BBDEB1 = Bugstars
	0xB4B04E80 = Kkangpae Enforcer
	0xB6DC13F5 = Airforce Pilot
	0xB7D38BFB = Marabunta Grande
	0xB9E3A09C = Damn
	0xB96A1BD0 = Scene
	0xB5450B2C = Reveal your Heist crew as you work alongside them.
	0xBAB93715 = Motocross Armor
	0xBB6A221F = Rain
	0xBC7CE672 = Merryweather Domestic
	0xBE387D54 = Actor Menu
	0xBEE39C3B = Some cheats are disabled while playing as an animal.
	0xBF29CF9F = Low
	0xBF6673A3 = This prop must be placed closer to ground level.
	0xBFF3CA72 = Scene 2
	0xC08E2BC3 = Go Postal Depot
	0xC0F52F41 = Props cannot be placed in an interior.
	0xC3FC1DD2 = Yogi
	0xC5B1D539 = Cannot Place Here
	0xC8D66DC2 = Forum Drive Families
	0xC30AAFFA = Merryweather Domestic
	0xC33C4649 = Merryweather Commander
	0xC44F869F = Merryweather Commander
	0xC76C0DBB = Pogo The Space Monkey
	0xC238BFB8 = Male
	0xC430DA88 = Dawn
	0xC750D787 = Rotate Right
	0xC67908FA = Chamberlain Families
	0xCA5EF7F5 = Saved Scene Name
	0xCA25BCB2 = Can you get away with murder when no one knows your true identity?
	0xCADB4BB5 = Select from actor list.
	0xCB9F8038 = As your story progresses, come back here to meet your favorite characters.
	0xCBD268F0 = Medium
	0xCCDFF914 = The life and soul of the city.
	0xCD122FF9 = DYNAMIC PROPS   ~1~/~1~
	0xCECF32E6 = OC Balla Boss
	0xCEE916F2 = Enter Director Mode as selected actor.
	0xCF57F0D6 = Afternoon
	0xCF81698D = Scene 3
	0xD2D61E2D = Scroll Actors
	0xD3AD54FE = Merryweather Commander
	0xD6D3678A = Forum Drive Families
	0xD9948A4D = Thanks
	0xD507463C = Exit and return to GTA Online.
	0xDE6F0E2A = The rich don't have to work but it's fashionable pretending you do.
	0xE2DA72BA = Hard working, selfless, reliable employees of the state and inevitably corrupt.
	0xE4D47131 = Place Prop
	0xE7D6A6D1 = Whatever
	0xE57E690F = Go Postal Driver
	0xE484EBD5 = Sandy Shores
	0xE9026C9B = Gruppe Sechs Officer
	0xEB580F47 = Republican Space Ranger
	0xECC1ACF2 = Lower
	0xEEB4723E = Select
	0xF4C340AA = Hi
	0xF4E1FB49 = Move Prop Back / Forward
	0xF5AA5085 = Lost Road Captain
	0xF5BDBB29 = TOTAL PROPS ~1~ / ~1~
	0xF5F92142 = View recently used actors.
	0xF42B004E = Move Back
	0xF46C77F6 = Marabunta Boss
	0xF61DBE5D = Morning
	0xF78D5AD4 = A good day is finding some vermin to keep you warm at night and eat for breakfast.
	0xF754CF03 = Pogo The Space Monkey
	0xF9645BAA = Republican Space Ranger
	0xFB70FD1D = Motocross Leather
	0xFB881D44 = Slow-mo Aiming
	0xFBC2715F = Most used location:
	0xFEA59455 = Chamberlain Families
	0xFF52F215 = Civilian Behaviour
	0xFF58426E = Adjust Selection
	CASTMNU = CASTING MENU
	CM_ACTTIT = ACTORS
	CM_BEABEA = Surf Rat
	CM_BEADEL = On the Promenade
	CM_BEALOA = Day Tripper
	CM_BEAMU1 = Bodybuilder
	CM_BEAMU2 = Muscle Sands
	CM_BEAMUS = Muscle Sands
	CM_BEAOLD = Old Timer
	CM_BEASUN = Sunbather
	CM_BEATOU = Tourist
	CM_BEAVES = Boardwalker
	CM_BOOD = Switch Actor
	CM_BOODE1 = Select from available recently used and shortlisted actors.
	CM_BOOK = Shortlist
	CM_BUTADDPROP = Place
	CM_BUTAPPLY = Apply Settings
	CM_BUTCLRSCENE = Clear Scene
	CM_BUTCNTEDIT = Continue Editing
	CM_BUTDELPROP = Delete Prop
	CM_BUTDELW = Delete Waypoint
	CM_BUTEDITPROP = Move / Change Type
	CM_BUTFRZ = Freeze Time
	CM_BUTLOADSCENE = Load Scene
	CM_BUTLT = Zoom
	CM_BUTMOUSECAM = Move Camera
	CM_BUTOVRWSCENE = Overwrite Scene
	CM_BUTPREG = Preview Action
	CM_BUTPREL = Go to Location
	CM_BUTPRELS = Set Location
	CM_BUTPRELW = Set Waypoint
	CM_BUTPREOPEN = Select
	CM_BUTPRES = Preview Dialogue
	CM_BUTRLDSCENE = Reload Scene
	CM_BUTSAVESCENE = Save Scene
	CM_BUTSCENEINFO = Show Current Scene
	CM_BUTSCRUB = Fine Tuning
	CM_BUTSWAP = Swap Actor
	CM_BUTUNFRZ = Unfreeze Time
	CM_BUTVEH = Spawn vehicle
	CM_BUTWARPTOPRP = Move To / Near Prop
	CM_CHLP01 = This actor is unable to use cover.
	CM_CHNGACTN = Change Action
	CM_CHNGACTR = Change Actor
	CM_CHNGDIALG = Change Dialogue
	CM_CHNGGEND = Change Gender
	CM_CHNGLOC = Change Location
	CM_CHNGSET = Change Setting
	CM_CLEARDE1 = Clear the surroundings of people and vehicles when applying a new setting.
	CM_COSALI = Space Alien
	CM_COSAST = Astronaut
	CM_COSCLO = Clown
	CM_COSCOR = Corpse
	CM_COSMIM = Mime
	CM_COSPOG = Pogo The Space Monkey
	CM_COSSPA = Republican Space Ranger
	CM_COSSPY = Spy
	CM_COSSTR = Street Performer
	CM_DELSCENE = Are you sure you want to delete all of the props from the current scene?
	CM_DISABLEDE1 = Option is disabled for this actor.
	CM_DISABLEDE2 = Option is currently disabled.
	CM_DI_1 = None
	CM_DMO = Director Mode
	CM_DOWCO2 = Relaxed
	CM_DOWCOL = Youthful
	CM_DOWCOU = Casual
	CM_DOWDAD = Street
	CM_DOWDAV = Street
	CM_DOWEL1 = Sports Casual
	CM_DOWEL2 = Student
	CM_DOWEM2 = Sporty
	CM_DOWEMO = Relaxed
	CM_DOWSOC = Vibrant
	CM_DOWSOU = Sports Fan
	CM_DOWSTM = Hooded
	CM_DOWSTR = Shopper
	CM_DOWTEE = Student
	CM_EDIT = Are you sure you want to enter the Rockstar Editor?
	CM_EMEBAY = Lifeguard
	CM_EMECOA = Coastguard
	CM_EMEDOA = DOA
	CM_EMEFIB = FIB
	CM_EMEFIR = LSFD
	CM_EMEHIG = Highway Patrol
	CM_EMEIAA = IAA
	CM_EMENOO = NOOSE
	CM_EMEPAR = Paramedic
	CM_EMEPOL = LSPD
	CM_EMERAN = Park Ranger
	CM_EMESHE = Blaine County Sheriff
	CM_EWARN = Alert
	CM_EXI = Are you sure you want to exit Director Mode?
	CM_EXITSCN = Are you sure you want to exit the Scene Creator? You will lose all unsaved changes when returning to the Scene Creator.
	CM_FIREBDE1 = Enable or disable incendiary ammo.
	CM_GANAL1 = Altruist Vassal
	CM_GANAL2 = Altruist Peon
	CM_GANAL3 = Altruist Serf
	CM_GANALT = Altruist
	CM_GANAZB = Aztecas Boss
	CM_GANAZG = Azteca
	CM_GANBAE = East LS Balla
	CM_GANBAS = South Rancho Balla
	CM_GANBLO = OC Balla
	CM_GANCHA = Chamberlain Families
	CM_GANCHO = Vagos
	CM_GANDAV = Davis Families
	CM_GANEPS1 = Epsilonist Thesis
	CM_GANEPS2 = Epsilonist
	CM_GANEPSF = Epsilonist
	CM_GANFOR = Forum Drive Families
	CM_GANKOB = Kkangpae Boss
	CM_GANKOG = Kkangpae Muscle
	CM_GANKOL = Kkangpae Enforcer
	CM_GANLOH = Lost MC
	CM_GANLOM = Lost MC
	CM_GANLOO = Lost Officer
	CM_GANLOS = Lost Road Captain
	CM_GANMGB = Marabunta Boss
	CM_GANMGG = Marabunta Grande
	CM_GANMGL = Marabunta Enforcer
	CM_GANMOB = Mob Boss
	CM_GANMOG = Mob Muscle
	CM_GANMOL = Mob Enforcer
	CM_GANOGB = OC Balla Boss
	CM_GANSTR = Azteca
	CM_GANTG1 = Triad Muscle
	CM_GANTG2 = Triad Enforcer
	CM_GANTRB = Triad Boss
	CM_GANVAB = Vagos Boss
	CM_GANVAG = Vagos
	CM_GARANIMAL = Vehicles cannot be spawned while playing as an animal.
	CM_GARDE1 = Access the personal vehicles stored in your Story Mode garages.
	CM_GARDENIED = Vehicles cannot be spawned at this time.
	CM_GARNOVEH = You don't own any vehicles in Story Mode.
	CM_GARWATER = Vehicles cannot be spawned while in water.
	CM_GEN = Gender
	CM_GENSELB = ~a~ ~1~
	CM_GESDE1 = Select from available character actions. Press ~INPUT_FRONTEND_LS~ + ~INPUT_FRONTEND_RS~ to perform an action. Double-tapping will perform an extended action.
	CM_GESDE1FP = Select from available character actions. Press ~INPUT_FRONTEND_LS~ + ~INPUT_FRONTEND_RS~ to perform an action.
	CM_GESDE1PC = Select from available character actions. Press ~INPUT_SPECIAL_ABILITY_PC~ to perform an action. Double-tapping will perform an extended action.
	CM_GESDE1PCFP = Select from available character actions. Press ~INPUT_SPECIAL_ABILITY_PC~ to perform an action.
	CM_GWARN01 = Unable to perform actions while in water.
	CM_GWARN02 = Unable to perform actions while airborne.
	CM_GWARN03 = Unable to perform actions while in a vehicle.
	CM_GWARN04 = Unable to perform actions while being arrested.
	CM_GWARN05 = Unable to perform actions as an animal.
	CM_GWARN06 = Unable to perform actions as this actor.
	CM_GWARN07 = Unable to perform actions while in cover.
	CM_HEIHLP2 = Heist crew members will be unlocked as they become available on Heists.
	CM_HLPR = Appearance
	CM_HLPTCO = Actor may be repositioned if user quick travel location is problematic.
	CM_INVDE01 = Enable or disable actor invincibility.
	CM_IN_CLR = Clear Area
	CM_IN_DIA = Dialogue
	CM_IN_EXI = Quit Director Mode
	CM_IN_FIREB = Flaming Bullets
	CM_IN_GES = Action
	CM_IN_INV = Invincibility
	CM_IN_LO = Location
	CM_IN_LOWG = Low Gravity
	CM_IN_MAIN = MAIN MENU
	CM_IN_PED = Pedestrian Density
	CM_IN_RES = Restricted Areas
	CM_IN_RET = Return to Casting Trailer
	CM_IN_SET = SETTINGS
	CM_IN_SLIDE = Slidey Cars
	CM_IN_SUPERJ = Super Jump
	CM_IN_TI = Time of Day
	CM_IN_VED = Vehicle Density
	CM_IN_VEH = GARAGE
	CM_IN_WAN = Wanted Status
	CM_IN_WE = Weather
	CM_IN_XPBUL = Explosive Bullets
	CM_IN_XPPUN = Explosive Melee
	CM_LABBUG = Bugstars
	CM_LABCN1 = Highway Maintenance
	CM_LABCN2 = Construction
	CM_LABCN3 = Handyman
	CM_LABDOC = Dockworker
	CM_LABFAC = Slaughterhouse
	CM_LABFAR = Farmer
	CM_LABGAB = Trash Collector
	CM_LABGAR = Gardener
	CM_LABJAN = Janitor
	CM_LABME1 = Mechanic
	CM_LABME2 = LS Customs
	CM_LABMIG = Migrant Worker
	CM_LABSAD = Longshoreman
	CM_LISANI = Animals
	CM_LISBEA = Beach Bums
	CM_LISCOS = Costumes
	CM_LISDOW = Downtown
	CM_LISEME = Emergency Services
	CM_LISGAN = Gangs
	CM_LISHEI = Heist Characters
	CM_LISLAB = Laborers
	CM_LISMIL = Military
	CM_LISONL = Online Characters
	CM_LISPRO = Professionals
	CM_LISSPE = Special Characters
	CM_LISSPO = Sports
	CM_LISSTO = Story Characters
	CM_LISTRA = Transport
	CM_LISUPT = Uptown
	CM_LISVAG = Vagrants
	CM_LOADSCN = Are you sure you want to load the selected scene? You will lose all unsaved changes.
	CM_LOCDE01 = Quick travel to a pre-defined location.
	CM_LOCDE02 = Set your own quick travel location.
	CM_LOCDE03 = Quick travel to your own previously set location.
	CM_LOWGDE1 = Activate low gravity mode.
	CM_MILBAT = Combat Marine
	CM_MILCOR = Army
	CM_MILMEC = Merryweather Commander
	CM_MILMEL = Merryweather Domestic
	CM_MILMEP = Merryweather
	CM_MILMIG = Army Top Brass
	CM_MILMIM = Army Mechanic
	CM_MILPL1 = Airforce Pilot
	CM_MILPRI = Army Grunt
	CM_MILSRG = Army Officer
	CM_MODE = DIRECTOR MODE
	CM_NETCONHLP = You need a valid internet connection to play as Online actors.
	CM_NOCHARHLP = GTA Online characters currently unavailable.
	CM_ONLINE1 = GTA Online 1
	CM_ONLINE2 = GTA Online 2
	CM_ONLINEHLP = To play as Online actors you must be signed into Social Club.
	CM_OVRWTSCN = Are you sure you want to overwrite the selected scene?
	CM_PEDDE01 = Adjust the density of pedestrians.
	CM_PROAIH = Air Hostess
	CM_PROAIR = Airline Pilot
	CM_PROAUP = Fashion
	CM_PROBAR = Hairdresser
	CM_PROBIN = Suburban
	CM_PROBOU = Bouncer
	CM_PROCEO = Suited
	CM_PROCHE = Chef
	CM_PROCOO = Kitchen Porter
	CM_PRODOC = Doctor
	CM_PRODOR = Doorman
	CM_PRODRA = Drag Queen
	CM_PROFAS = Model
	CM_PROHAI = Hairdresser
	CM_PROINT = Office Cool
	CM_PROIT = IT Specialist
	CM_PROLAW = Legal Team
	CM_PROMAI = Maid
	CM_PROMAR = Mariachi
	CM_PROOFF = Office Drone
	CM_PROPANM = You cannot enter the Scene Creator whilst playing as an animal.
	CM_PROPDE1 = Place and edit props in the game world.
	CM_PROPEDCH = SCENE CREATOR
	CM_PROPEDIT = Scene Creator
	CM_PROPLIST = Placed Props
	CM_PROPNOV1 = You cannot enter the Scene Creator in this vehicle.
	CM_PROPON = Ponsonbys
	CM_PROPPAR = You cannot enter the Scene Creator whilst skydiving.
	CM_PROPPLACE = Props
	CM_PROREL = Real Estate
	CM_PROSCI = Scientist
	CM_PROSTR = Streetwalker
	CM_PROSTY = Media Type
	CM_PROTEA = Business Casual
	CM_PROVAL = Valet
	CM_PROVEN = Business Casual
	CM_PROWAI = Waiter
	CM_QUE = ?????
	CM_REMO = Remove
	CM_RESDE01 = Adjust hostile response in restricted areas.
	CM_RETIT = RECENTLY USED
	CM_RLDSCN = Are you sure you want to reload the current scene? Unsaved changes will be lost and all props will be reset.
	CM_RSEDTR = Edit recordings in the Rockstar Editor.
	CM_RTNCTRLR = Return to the Trailer to select a new actor.
	CM_SETDE1 = Adjust world settings or activate cheats.
	CM_SETWARN1 = Changed settings must be applied before they take effect.
	CM_SHODEL = The shortlist is full. By shortlisting this Actor you will replace your oldest shortlisted Actor. Do you wish to continue?
	CM_SHTIT = SHORTLIST
	CM_SLIDEDE1 = Actor's car has limited traction.
	CM_SPEDE1 = Select from available character dialogue. Press ~INPUT_DUCK~ to trigger speech.
	CM_SPOCYC = Bike Courier
	CM_SPOGO1 = Golf Junior
	CM_SPOGO2 = Golf Senior
	CM_SPOGOF = Golfer
	CM_SPOMO1 = Motocross Armor
	CM_SPOMO2 = Motocross Leather
	CM_SPOROC = Bike Pro
	CM_SPORU1 = Runner
	CM_SPORU2 = Jogger
	CM_SPORUN = Runner
	CM_SPOSK1 = Skate Grunge
	CM_SPOSK2 = Skate Punk
	CM_SPOSK3 = Skate Street
	CM_SPOSKA = Skater
	CM_SPOSUR = Surfer
	CM_SPOTEN = Tennis Player
	CM_SPOYOG = Yogi
	CM_SPWNVEH = Choose a vehicle to spawn nearby.
	CM_SUPERJDE1 = Enable or disable very high jumping.
	CM_SWARN01 = Unable to trigger speech while in water.
	CM_SWARN02 = Unable to trigger speech while being arrested.
	CM_SWARN03 = Unable to trigger sound as this animal.
	CM_SWARN04 = Unable to trigger speech while airborne.
	CM_SWARN05 = No available speech for this actor.
	CM_SWARN06 = Press ~INPUT_DUCK~ to trigger animal sound.
	CM_TIMDE01 = Adjust the time of day.
	CM_TITANI = ANIMALS
	CM_TITBEA = BEACH BUMS
	CM_TITCOS = COSTUMES
	CM_TITDOW = DOWNTOWN
	CM_TITEME = EMERGENCY SERVICES
	CM_TITGAN = GANGS
	CM_TITHEI = HEIST CHARACTERS
	CM_TITLAB = LABORERS
	CM_TITMIL = MILITARY
	CM_TITONL = ONLINE CHARACTERS
	CM_TITPRO = PROFESSIONALS
	CM_TITSPE = SPECIAL CHARACTERS
	CM_TITSPO = SPORTS
	CM_TITSTO = STORY CHARACTERS
	CM_TITTRA = TRANSPORT
	CM_TITUPT = UPTOWN
	CM_TITVAG = VAGRANTS
	CM_TOP1 = Actors
	CM_TOP2 = Settings
	CM_TOP3 = Shortlist Actors
	CM_TOP4 = Recently Used
	CM_TOP5 = Exit to Story Mode
	CM_TOP5HLP = Exit and return to Story Mode.
	CM_TOP6 = Exit to GTA Online
	CM_TOP7 = Enter Director Mode
	CM_TRAAIR = Ramp Agent
	CM_TRAAR1 = Gruppe Sechs Officer
	CM_TRAAR2 = Gruppe Sechs Driver
	CM_TRAILER = Are you sure you want to return to the Trailer?
	CM_TRAPO1 = Go Postal Depot
	CM_TRAPO2 = Go Postal Driver
	CM_TRAPO3 = Post Op Depot
	CM_TRAPO4 = Post Op Driver
	CM_TRATRA = LS Transit
	CM_TRATRU = Trucker
	CM_UPTART = Rebel
	CM_UPTBOH = Bohemian
	CM_UPTCOU = Country
	CM_UPTEAS = Designer Hipster
	CM_UPTECC = Eclectic
	CM_UPTHAW = Trendsetter
	CM_UPTHIP = Hipster
	CM_UPTMIR = Sporty Hipster
	CM_UPTPOR = Groupie
	CM_UPTRIC = Trendsetter
	CM_UPTROC = Mature Chic
	CM_UPTROH = Art Student
	CM_UPTVIB = Shopaholic
	CM_UPTVIN = Vinewood West
	CM_UPTWAN = ULSA
	CM_VAGDO1 = Mission Row
	CM_VAGDO2 = Homeless
	CM_VAGME2 = Meth Light
	CM_VAGMET = Meth Heavy
	CM_VAGMIS = Halfway House
	CM_VAGOLD = Grapeseed
	CM_VAGPR1 = Bolingbroke Yard
	CM_VAGPR2 = Bolingbroke
	CM_VAGSAN = Sandy Shores
	CM_VAGYOU = Alamo
	CM_VEHDE01 = Adjust the density of vehicles.
	CM_VEHOPT = Garage
	CM_WANDE01 = Adjust wanted level.
	CM_WARN01 = Unable to select from shortlist while in water.
	CM_WARN02 = Unable to select from shortlist while airborne.
	CM_WARN03 = Unable to select from shortlist while in a vehicle.
	CM_WARN04 = Unable to select from shortlist while being arrested.
	CM_WARN05 = Unable to select from shortlist while recording.
	CM_WARN06 = Unable to select from shortlist while in a train.
	CM_WARN07 = Unable to select from shortlist while in the prison.
	CM_WEADE01 = Select a weather type.
	CM_WHLP01 = This actor cannot enter vehicles.
	CM_WHLP01WPN = This actor cannot use weapons.
	CM_WHLP01WV = This actor cannot use weapons or enter vehicles.
	CM_WHLP02 = Use the SWITCH Menu or the Interaction Menu to return to the Casting Trailer or exit Director Mode.
	CM_WHLP03 = The Weapon Wheel is limited while in Director Mode.
	CM_WWARN01 = Travel disabled while being arrested.
	CM_WWARN02 = Travel disabled while recording.
	CM_WWARN03 = Unable to set travel location while in or on a vehicle.
	CM_WWARN04 = Unable to set travel location while in water.
	CM_WWARN05 = Unable to set travel location while in the air.
	CM_WWARN06 = Unable to set travel location while in a train.
	CM_WWARN07 = Unable to set travel location while in cover.
	CM_WWARN08 = Travel disabled while in a vehicle passenger seat.
	CM_WWARN09 = Travel disabled while in the air.
	CM_WWARN10 = Travel disabled while in a boat.
	CM_WWARN11 = Unable to set travel location at this time.
	CM_XPLODEBDE1 = Enable or disable explosive bullets.
	CM_XPLODEPDE1 = Punches and kicks cause explosions.
	DMPP_CATG = Category
	DMPP_CHEIGHT = Lower / Raise
	DMPP_CPOSITION = Move Back / Forward
	DMPP_CURRSCENE = CURRENT SCENE
	DMPP_DYNPPLCD = DYNAMIC PROPS
	DMPP_FRAGILE = Fragile Boxes
	DMPP_HLP1 = Select an available prop and manipulate its position in the scene. When a prop is fully opaque it can be placed with ~INPUT_FRONTEND_ACCEPT~. To reset the prop to its original height press ~INPUT_FRONTEND_LS~ + ~INPUT_FRONTEND_RS~.
	DMPP_HLP1PC = Select an available prop and manipulate its position in the scene. When a prop is fully opaque it can be placed with ~INPUT_FRONTEND_ACCEPT~. To reset the prop to its original height press ~INPUT_SELECT_WEAPON~ + ~INPUT_FRONTEND_LS~.
	DMPP_HLP_PLCD = Edit or delete a previously placed prop.
	DMPP_HLP_PLCD2 = You can edit, delete or move to this prop.
	DMPP_HLP_SAVEQUIT = Save changes in the current session. These will be written to your save file after exiting Director Mode.
	DMPP_HLP_SCNINFO = Prop locations and type totals for the highlighted scene are shown below. Unsaved changes in your current working scene are not displayed.
	DMPP_HLP_SCNSVE = Ensure you save your scene before leaving Director Mode otherwise changes will be lost.
	DMPP_INFLAT = Large Inflatable
	DMPP_LRGEGEN = Large Generator
	DMPP_PROPLIST = ~1~
	DMPP_PROPROT = Rotate
	DMPP_PROPSPLCD = PROPS PLACED
	DMPP_SELSCENE = SELECTED SCENE
	DMPP_TYPE = Type
	DMPP_WTRCAT = Water
	SETTMNU = SETTINGS MENU
}
