Version 2 30
{
	0x0C4AE147 = Armor pickups have been removed
	0x0E5B8407 = WAVE 25
	0x4BDB14E2 = WAVE 21
	0x6B1D6E5E = WAVE 22
	0x6FB962ED = +~1~ RP
	0x7DD8A7D3 = WAVE 18
	0x7EC57985 = WAVE 15
	0x7F08DD71 = The number of enemies has been increased
	0x15A1A239 = Enemy health and armor has been increased
	0x17E73A93 = ~a~ ~s~took out an air support vehicle.
	0x53C8F284 = WAVE 24
	0x453CDF25 = Heavy Unit
	0x7930E057 = WAVE 20
	0x214886F6 = WAVE ~1~
	0x8452971F = WAVE 23
	0x8754737A = WAVE 14
	0xA44C00A4 = Bonus Wave
	0xA57D4381 = WAVE 11
	0xA299AD08 = The number of heavy units has been increased
	0xBE2F1390 = WAVE 12
	0xBEF4F4DD = Health pickups have been removed
	0xD5A3F7CE = WAVE 17
	0xD67DF17C = WAVE 19
	0xDADB5BCF = Kills (~a~):
	0xDB30E58A = WAVE 16
	0xDF7432E5 = WAVE 13
	0xE2AA449F = Shootout
	0xFEB543DC = Enemy combat ability has been increased
	0xFF1AA119 = ~1~
	HRD_CASHGIVEN = Cash Awarded
	HRD_DEADMSG1 = SPECTATING
	HRD_DEADMSG2 = You will respawn at the start of the next wave if your team survives.
	HRD_FIRST = START
	HRD_GOSHT = Go to the ~y~shootout.
	HRD_KILLSTEAM = Kills (Team):
	HRD_LIVESEXP = If you die, the remaining members of your team will need to survive the wave before you can respawn. If everyone dies on the same wave, the Survival is over.
	HRD_LVHRD = LEAVE SURVIVAL
	HRD_LVWAVE = LEAVE WAVE
	HRD_NEXT = PREPARE
	HRD_NOJACK = You cannot use vehicles during a Survival.
	HRD_OBJ = Take out the ~r~enemies.
	HRD_OBJSING = Take out the remaining ~r~enemy.
	HRD_PREP0 = Prepare for the first wave.
	HRD_PREP1 = Prepare for the next wave.
	HRD_WAVE1PROG = WAVE 1
	HRD_WAVE2PROG = WAVE 2
	HRD_WAVE3PROG = WAVE 3
	HRD_WAVE4PROG = WAVE 4
	HRD_WAVE5PROG = WAVE 5
	HRD_WAVE6PROG = WAVE 6
	HRD_WAVE7PROG = WAVE 7
	HRD_WAVE8PROG = WAVE 8
	HRD_WAVE9PROG = WAVE 9
	HRD_WAVE10PROG = WAVE 10
	HRD_WAVEOUT = Wave ~1~ of ~1~ Complete
	HRD_WVRCHED = Wave Reached:
	LEECHRMDR = ~a~ ~s~has not contributed to the Survival for over 2 minutes. Remember you can vote to kick players in the Pause Menu.
	MH_CUT_3 = SURVIVAL
}
