Version 2 30
{
	0x01ECE83E = Dr. Dank: I! You! You defeated me! A stupid monkey!
	0x0644B60F = X ~1~
	0x0F8BB863 = 3RD
	0x1E0C66FA = ~1~
	0x2F9EF340 = SCORE:~1~
	0x3EA8E088 = GRAN-NANA BANANA
	0x4BCAC310 = BANANA BREAD
	0x5A1E3A7D = The future of evolution hangs in the balance...
	0x7AF4BB4E = 2ND
	0x7DF607C1 = Banana Bread: I'll have the last loaf Space Monkey!
	0x8AF9AC35 = DR. DANK
	0x9BAD9516 = STAGE ~1~ START
	0x9BB9F678 = MAJOR BANANA
	0x9C16F221 = 9TH
	0x9D039F91 = Dr. Dank: Well, what a spunky little Monkey.
	0x9E76EF36 = SPACE MONKEY
	0x14BBCBA8 = 1ST
	0x26E1D405 = The villainous Dr. Dank has hijacked all cargo spaceships from Ecuadorian 5 quadrant and used his transmogrification ray to turn bananas evil.
	0x33D55DD9 = 10TH
	0x48FB9382 = 7TH
	0x51BECD28 = GAME OVER
	0x55DDA1E0 = Mista Smoothie: Youz about to sleep with the fishes Space Monkey!
	0x455A9680 = Space Monkey: Keep your teeth in Granny, you're going into forced retirement!
	0x477D051F = Space Monkey: Fish don't sleep.  And you're going down gangster banana!
	0x6293A2DF = STAGE ~1~ CLEAR
	0x413920B1 = HI-SCORE:~1~ [~2~]
	0x614101AE = SCORE:~a~
	0x737872BB = Gran-nana Banana: I may be old and bruised but I've dealt with your kind before!
	0xA41ECEBD = What do you do when the only thing you ever loved turns against you?
	0xAB1B8CB0 = HI-SCORE:~a~ [~a~]
	0xABB8E346 = Space Monkey: You're about to be toast!
	0xADD8E231 = Now Space Monkey must fight the evil bananas and defeat Dr. Dank.
	0xAF064396 = Space Monkey: This is the end Dr. Dank.
	0xAF1B43C4 = Space Monkey: Just wait and see!
	0xC0F6E77B = Dr. Dank: Oh yes!  Without bananas, evolution ends here. Your kind will never evolve into lazy bipedal couch potatoes.
	0xC9BAC87D = READY?
	0xD086F64A = ALL STAGE CLEAR
	0xD54151C0 = 4TH
	0xDE300AB5 = 8TH
	0xDF294E05 = 5TH
	0xE55C2BE3 = MISTA SMOOTHIE
	0xE7813367 = Dr. Dank: Noooooooooooo!
	0xEC7D5D96 = Space Monkey: You'll be one fried banana when I'm finished!
	0xF5C7702A = Major Banana: You are about to get FUBAR'd Space Monkey!
	0xF20A1E98 = 6TH
	0xF4264CB1 = Space Monkey: Evil never wins!  I've thwarted your twisted plans. Bananas belong in smoothies, splits, and relaxing in hammocks.
	0xFE9901E5 = PRESS START!
}
