Version 2 30
{
	0x0D9815D1 = * Debug Facepaint 0
	0x1B55B14C = * Debug Facepaint 1
	0x4D530D0B = Change the amount of makeup that will be applied.
	0x5DFF6F4C = Beard 20
	0x7F73F9A7 = * Debug Facepaint 3
	0x7F441C00 = MAKEUP BLUSHER
	0x8E87BA87 = HAIR
	0x8ED950FF = Beard 24
	0x9D03D77F = FACEPAINT
	0x9ED4F0F6 = Beard 21
	0x53A783E5 = Beard Thickness
	0x712D5D1A = * Debug Facepaint 2
	0x722C17A5 = Beard 22
	0x4510FB23 = MAKEUP LIPSTICK
	0x6338E3E2 = EYEBROWS
	0x38728E56 = CHEST
	0x54504611 = BEARD
	0xA98A218F = Makeup Amount
	0xAA3E71F4 = MAKEUP
	0xB5C308FD = CONTACTS
	0xC514BD79 = Beard 23
	0xD48EC690 = MAKEUP EYE
	0xD9322D22 = * Debug Facepaint 4
	0xD7686220 = Beard 25
	0xEC6F6D19 = Change the thickness of your beard hair.
	HAIR_AFF_1 = Sorry - you cannot afford this beard.
	HAIR_AFF_2 = Sorry - you cannot afford this hairstyle.
	HAIR_AFF_3 = Sorry - you cannot afford this makeup.
	HAIR_AFF_9 = Sorry - you cannot afford this item.
	HAIR_BEARD0 = Clean Shaven
	HAIR_BEARD1 = Light Stubble
	HAIR_BEARD2 = Balbo
	HAIR_BEARD3 = Circle Beard
	HAIR_BEARD4 = Goatee
	HAIR_BEARD5 = Chin
	HAIR_BEARD6 = Chin Fuzz
	HAIR_BEARD7 = Pencil Chin Strap
	HAIR_BEARD8 = Scruffy
	HAIR_BEARD9 = Musketeer
	HAIR_BEARD10 = Mustache
	HAIR_BEARD11 = Trimmed Beard
	HAIR_BEARD12 = Stubble
	HAIR_BEARD13 = Thin Circle Beard
	HAIR_BEARD14 = Horseshoe
	HAIR_BEARD15 = Pencil and 'Chops
	HAIR_BEARD16 = Chin Strap Beard
	HAIR_BEARD17 = Balbo and Sideburns
	HAIR_BEARD18 = Mutton Chops
	HAIR_BEARD19 = Scruffy Beard
	HAIR_CUR_1 = Sorry - you already have this beard.
	HAIR_CUR_2 = Sorry - you already have this hairstyle.
	HAIR_CUR_2_DLC = Sorry - you already have this ~a~ hairstyle.
	HAIR_CUR_3 = Sorry - you already have this makeup.
	HAIR_CUR_9 = Sorry - you already have this item.
	HAIR_LCKPC = You cannot purchase this item at this time, please try again later.
	HAIR_LOCK = Sorry - this item is currently unavailable.
	HAIR_MKUP0 = No Makeup
	HAIR_MKUP1 = Smoky Black
	HAIR_MKUP2 = Bronze
	HAIR_MKUP3 = Soft Gray
	HAIR_MKUP4 = Retro Glam
	HAIR_MKUP5 = Natural Look
	HAIR_MKUP6 = Cat Eyes
	HAIR_MKUP7 = Chola
	HAIR_MKUP8 = Vamp
	HAIR_MKUP9 = Vinewood Glamour
	HAIR_MKUP10 = Bubblegum
	HAIR_MKUP11 = Aqua Dream
	HAIR_MKUP12 = Pin Up
	HAIR_MKUP13 = Purple Passion
	HAIR_MKUP14 = Smoky Cat Eyes
	HAIR_MKUP15 = Smouldering Ruby
	HAIR_MKUP16 = Pop Princess
	HAIR_MKUP17 = Kiss My Axe
	HAIR_MKUP18 = Panda Pussy
	HAIR_MKUP19 = The Bat
	HAIR_MKUP20 = Skull in Scarlet
	HAIR_MKUP21 = Serpentine
	HAIR_MKUP22 = The Veldt
	HAIR_MKUP23 = The Jock
	HAIR_MKUP24 = Los Santos Corkers
	HAIR_MKUP25 = Los Santos Panic
	HAIR_MKUP26 = Liberty City Swingers
	HAIR_MKUP27 = Tribal Lines
	HAIR_MKUP28 = Tribal Swirls
	HAIR_MKUP29 = Tribal Orange
	HAIR_MKUP30 = Tribal Red
	HAIR_MKUP31 = Trapped in a Box
	HAIR_MKUP32 = Clowning
	HAIR_MKUP33 = Guyliner
	HAIR_NG_O1 = Hairstyles
	HAIR_NG_O2 = Beards
	HAIR_NG_O3 = Eyebrows
	HAIR_NG_O4 = Chest
	HAIR_NG_O5 = Contacts
	HAIR_NG_O6 = Face Paints
	HAIR_NG_O7 = Makeup
	HAIR_NG_O8 = Blusher
	HAIR_NG_O9 = Eye
	HAIR_NG_O10 = Lipstick
	HAIR_NG_T0 = CATEGORIES
	HAIR_NG_T1 = HAIRSTYLES
	HAIR_NG_T2 = BEARDS
	HAIR_NG_T3 = EYEBROWS
	HAIR_NG_T4 = CHEST
	HAIR_NG_T5 = CONTACTS
	HAIR_NG_T6 = FACE PAINTS
	HAIR_NG_T7 = MAKEUP
	HAIR_NG_T8 = MAKEUP - BLUSHER
	HAIR_NG_T9 = MAKEUP - EYE
	HAIR_NG_T10 = MAKEUP - LIPSTICK
	HAIR_OPTION_0 = Beards
	HAIR_OPTION_1 = Hairstyles
	HAIR_OPTION_2 = Makeup and Face Paint
	HAIR_TITLE_0 = CATEGORIES
	HAIR_TITLE_1 = BEARDS
	HAIR_TITLE_2 = HAIRSTYLES
	HAIR_TITLE_3 = MAKEUP / FACE PAINT
	HAIR_UNLOCK = This item will unlock when you reach Rank ~1~.
	HAIR_UNLOCK_M = New items have been unlocked.
	HAIR_UNLOCK_N = This item has just been unlocked.
	ITEM_B_HILI = Highlight Color
	ITEM_B_OPACITY = Opacity
	ITEM_T_COL = Color
	ITEM_T_HCOL = Hair Color
	ITEM_X_HILI = Highlights On
	ITEM_X_TINT = Highlights Off
}
