Version 2 30
{
	0x085CACFC = WEAPON ACTIVE~n~+1000 Score
	0x0E638946 = Challenge Complete:~n~He Who Controls the Oil - Gain $~1~ in a single run.
	0x2C2C6316 = Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ or ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ to rotate the tank's cannon.~n~The cannon can be instantly aimed forward with ~INPUT_SCRIPT_LT~.
	0x2F573F89 = Use ~INPUT_SCRIPT_RIGHT_AXIS_X~ or ~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~ to rotate the tank's cannon.~n~The cannon can be instantly aimed forward with ~INPUT_CURSOR_CANCEL~ or ~INPUT_FRONTEND_DOWN~.
	0x3D891C2F = ARMOR -20%
	0x4C71326E = 3rd
	0x4C773023 = 10th
	0x4E6D589C = EXTRA LIFE
	0x4FBBA2E8 = Press ~INPUT_CURSOR_ACCEPT~ or ~INPUT_VEH_ATTACK2~ to shoot the tank's cannon.
	0x5DD55AD2 = SHIELD ACTIVE~n~+1000 Score
	0x5F8B49DC = 4th
	0x6D9629E9 = +~1~
	0x7F7C32BE = Press ~INPUT_FRONTEND_PAUSE~ OPTIONS to continue.
	0x8A0B8C74 = Well done, Soldier! Now time to kick some commie butt.~n~Bring that oil back to the good ol' USA where it belongs!
	0x9AB0869B = ARMOR FULL~n~EXTRA LIFE
	0x9F50B6FE = Don't ask questions, soldier, we found oil on the Moon!~n~Get it before anyone else does!
	0x28B680BD = Collect pickups to activate power ups, new weapons and gain additional points.
	0x28CAE4A7 = 7th
	0x40B7693C = HOMING ROCKETS
	0x71CA13DA = PLASMA CANNON
	0x75F3C51C = Press ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~ to change letters.~n~Press ~INPUT_CURSOR_ACCEPT~ to move to the next letter.~n~Press ~INPUT_CURSOR_CANCEL~ to go back to the last letter.
	0x79EAC4E3 = Press ~INPUT_FRONTEND_ACCEPT~ to continue.
	0x255FCADF = Press ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~ to change letters.~n~Press ~INPUT_CURSOR_ACCEPT~ to submit your highscore.~n~Press ~INPUT_CURSOR_CANCEL~ to go back to the last letter.
	0x471D7ABC = SPEED UP!
	0x472BD38E = 9th
	0x704AA0EF = Press ~INPUT_SCRIPT_RDOWN~ or ~INPUT_SCRIPT_RT~ to shoot the tank's cannon.
	0x3898E044 = TRIPLE FIRE
	0x5872A63B = $~1~
	0x8777E892 = NUCLEAR STRIKE
	0x40536D25 = Challenge Complete:~n~Life Saver - Complete a stage with ~1~ or more lives remaining.
	0x46770EB6 = EXITING GAME
	0x82201A7C = 1st
	0x87411E83 = Pass oil stockpiles to claim them for America and increase the tank's speed.
	0x533037FB = FLAMETHROWER
	0x4499018C = Don't let the 120 degree heat and sandstorms stop you.~n~Get that oil! It belongs to America. Move out!
	0x4500439B = 6th
	0x87859657 = 2nd
	0xA86A4C99 = SHIELD
	0xA90B9287 = Press ~INPUT_FRONTEND_ACCEPT~ to start.~n~Hold ~INPUT_FRONTEND_DELETE~ to quit.
	0xAA9AC1B2 = Challenge Complete:~n~Endless Oil - Collect ~1~ oil barrels in a single run.
	0xAE565509 = This is it. Our maple syrup drinking neighbors to the north~n~got a bad case of sticky fingers. Take that oil back!
	0xB21E7739 = ARMOR +20%
	0xB42B145B = Press ~INPUT_SCRIPT_RLEFT~ to jump.~n~The tank's speed can be controlled with ~INPUT_SCRIPT_LEFT_AXIS_X~.
	0xBFEFEC5C = Challenge Complete:~n~Full Moon - Travel ~1~KM on the moon.
	0xC142F583 = Press ~INPUT_FRONTEND_PAUSE~ to start.~n~Hold ~INPUT_SCRIPT_RRIGHT~ to quit.
	0xC8203AFE = +10000 Score
	0xC9204056 = 5th
	0xCB9F1EBD = Press ~INPUT_FRONTEND_PAUSE~ to continue.
	0xCD113963 = 8th
	0xD66BB456 = Press ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ to change letters.~n~Press ~INPUT_FRONTEND_RDOWN~ to submit your highscore.~n~Press ~INPUT_FRONTEND_RRIGHT~ to go back to the last letter.
	0xD225BD76 = America. The greatest country in the universe. But other countries threaten our freedom. They have our oil. It's time to take it back!
	0xD7781B70 = Challenge Complete:~n~Unnatural Selection - Kill ~1~ animals in a single run.
	0xE87D5A7A = Collect pickups to activate power ups, new weapons and gain additional points.
	0xF22AEBD4 = Press ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ to change letters.~n~Press ~INPUT_FRONTEND_RDOWN~ to move to the next letter.~n~Press ~INPUT_FRONTEND_RRIGHT~ to go back to the last letter.
	0xF49D6196 = Now to the Far East. They're fierce fighters, so watch out!~n~Bring it back home so we can burn it the American way.
	0xF97AD731 = Press ~INPUT_FRONTEND_X~ to jump.~n~The tank's speed can be controlled with ~INPUT_SCRIPT_PAD_LEFT~/~INPUT_SCRIPT_PAD_RIGHT~.
	0xF24148EF = Press ~INPUT_FRONTEND_PAUSE~ OPTIONS to start.~n~Hold ~INPUT_SCRIPT_RRIGHT~ to quit.
	0xFD6112F2 = Pass oil stockpiles to claim them for America and increase the tank's speed.
}
