Version 2 30
{
	0x008E6803 = Follow the ~y~checkpoints~s~ with your ~p~team.~s~
	0x00D27458 = ~u~~a~~s~ delivered ~1~ ~a~.
	0x00DEC9C9 = Press ~INPUT_CONTEXT~ to close.
	0x0106BBD9 = The ~a~ hopes you're not mad
	0x014CADC6 = The ~a~ team slipped up
	0x015958FA = ~r~ENEMY PROGRESS
	0x0218DD09 = Return to the ~y~Play Area.
	0x02348AED = Press ~INPUT_CONTEXT~ to cut the painting.
	0x0256A8F7 = The ~a~ should take a look at themselves
	0x02C5AEAB = You will fail if you are killed when there are no lives left.
	0x0323E813 = The ~a~ team hopes you're not mad
	0x0329708F = You will alert the guards if they see you with a weapon equipped.
	0x0366439F = ~g~-~1~ SECONDS
	0x04E04AB8 = Mission Time
	0x050824A9 = While wearing guard clothing ~HUD_COLOUR_WHITE~~BLIP_BOILERSUIT~~s~ El Rubio's security will take longer to become alerted if they spot you in their cones of vision.
	0x05E2844E = While in the submersible use ~INPUT_VEH_SUB_ASCEND~ to ascend and ~INPUT_VEH_SUB_DESCEND~ to descend.~n~Hold ~INPUT_VEH_SUB_TURN_HARD_LEFT~ or ~INPUT_VEH_SUB_TURN_HARD_RIGHT~ to turn on the spot.
	0x0743A769 = Follow the ~y~checkpoints~s~ with your ~o~team.~s~
	0x075462E7 = ~a~~s~ -~1~ SECONDS
	0x07AD4486 = Keycard
	0x08197F5D = Crowd member called the cops
	0x08397EB4 = Next kill wins.
	0x089ACF93 = TARGET Q
	0x08BB46A6 = Gate Keys
	0x0943AA0D = Press ~INPUT_CONTEXT~ to choose this escape point. You can still search for equipment or secondary targets before leaving.
	0x09D91C77 = Wait until you're closer to Cayo Perico before jumping from the Alkonost.
	0x09DC13FE = ~u~~a~~s~ collected a vehicle.
	0x0AE13625 = Manual respawn will be disabled in the last 30 seconds.
	0x0B56698E = Survive until the end of the timer to win, you will be eliminated if your vehicle is destroyed. If a ~r~Gladiator~s~ is destroyed the round time will be reduced by 30 seconds.
	0x0BFCB5AE = Press ~INPUT_FRONTEND_RIGHT~ to grab the bag.
	0x0C1C677B = Help your team deliver the ~g~laptop ~s~to your ~b~base.
	0x0C49E677 = Press ~INPUT_CONTEXT~ to equip.
	0x0CBFE33D = The elevator is currently occupied and cannot be called.
	0x0DE964E4 = Your team failed a critical objective
	0x0E5D15A2 = Press ~INPUT_CONTEXT~ to hack the control tower.
	0x0F7E235C = ~s~~INPUT_MOVE_RIGHT_ONLY~ to cut right ~n~Press ~INPUT_SCRIPT_RRIGHT~ to exit.
	0x0F599F21 = Press ~INPUT_CONTEXT~ to plant explosives on the left side.
	0x0F708B0D = ~u~~a~ captured a vehicle.
	0x0F935A93 = ~u~~a~~s~ delivered ~1~ friendlies.
	0x0FCFB181 = Take out the Angels to reduce their score
	0x1A8B8FF8 = TARGET B
	0x1A9FA5A3 = Equipping a weapon or aiming at an Agent will blow your cover as a Paramedic.
	0x1A966074 = CAPTURES REMAINING
	0x1ADF97F2 = ~u~~a~~s~ cracked ~a~.
	0x1B32FE7D = Capture the ~g~drugs.
	0x1BC6AFA7 = Cut open the grate.
	0x1BDF277E = Press ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~ to toggle VTOL mode.
	0x1C7F1E83 = Help your team deliver the ~g~laptop ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x1C33B14F = Hack the control tower ~HUD_COLOUR_WHITE~~BLIP_CONTROL_TOWER~~s~ to take down the air defenses.
	0x1C8506F9 = Judgement Day
	0x1DA03BAE = Press ~INPUT_CONTEXT~ to open the door.
	0x1DA38A08 = ~a~ escaped
	0x1DCD8088 = Connect the selected node to one of the nodes on the right side by pressing ~INPUT_FRONTEND_ACCEPT~ with your cursor over an empty node.
	0x1DD985FE = Press ~INPUT_CONTEXT~ to change.
	0x1DF8078A = Next kill wins
	0x1DF43783 = ATTEMPTS LEFT
	0x1E33CD40 = Team 3 Points
	0x1EBA5A6D = El Rubio ~BLIP_ENEMY_HELI_SPIN~~s~ is en route to your location; you can try to escape or destroy the helicopter.
	0x1EBD0A43 = Nodes connected correctly will stay connected, while incorrect connections will reset. Try different combinations until all four connections are correct.
	0x1F8F6757 = Hold ~INPUT_VEH_ROOF~ to disable the missile launcher.
	0x2A04C3C9 = Stay below the altitude on the radar to avoid being detected.
	0x2A640E93 = The ~a~ is going to do better next time
	0x2A713A68 = Follow the ~r~checkpoints~s~ with your ~o~team.~s~
	0x2B792769 = Press ~INPUT_CONTEXT~ to knock.
	0x2C14DEF3 = ~a~~s~ disabled Cayo Perico's main air defenses.
	0x2C37039E = The ~a~ team owes you a drink
	0x2CB8D9DF = Press ~INPUT_CONTEXT~ to plant explosives.
	0x2DA1BBBB = Press ~INPUT_DETONATE~ to equip the rebreather.~n~Press ~INPUT_DIVE~ to dive underwater.
	0x2DF951E6 = You don't have the required equipment.
	0x2EA847DE = ~a~ has picked up the duffel bag.
	0x2EBFE5FE = ~u~~a~~s~ delivered a friendly.
	0x2EDBB919 = PLACEHOLDER CUTSCENE - MADRAZO: Hey bro! Good Job, here is your cash.
	0x2F08F455 = Duffel Bag
	0x2F136EFF = Team 4 Points
	0x2FCC655D = You can't activate the explosives with other players in the danger zone.
	0x3A4D711B = ALTITUDE
	0x3A7D9950 = The ~a~ didn't manage it
	0x3AC7B7A9 = If the Runner moves behind their own line they will be destroyed.
	0x3B1F1607 = There is no winner.
	0x3BEE9C26 = The ~a~ messed up
	0x3C0088DD = Team 1 Points
	0x3CD730D7 = The Tula's water tank will refill when landing in water. JATO can be used to take off, press ~INPUT_VEH_FLY_BOOST~ to trigger the JATO thrust.
	0x3D05F989 = Press ~INPUT_CONTEXT~ to plant the hacking device.
	0x3D6C06F4 = Actual Take
	0x3D727BA3 = Dropped a duffel bag
	0x3D931EE2 = ahead
	0x3D3872F9 = The Yacht defenses are down, you can pursue the Boss above water level.
	0x3E0ABD6B = First player to reach the ~r~end zone~s~ wins
	0x3E2114D4 = LOOT BAG
	0x3E965613 = Return to the ~y~mission bounds.
	0x3EED0C4A = Press ~INPUT_CONTEXT~ to plant the bomb.
	0x4A5166B6 = BLOCKED
	0x4A203889 = The ~a~ says sorry
	0x4AA223B4 = Press ~INPUT_CONTEXT~ to download the data.
	0x4AD19C70 = You will be shot down if you enter compound ~r~air defenses~s~.
	0x4AFBF753 = Wait for your leader to cut the grate.
	0x4B68611B = Press ~INPUT_CONTEXT~ to swap.
	0x4B272040 = ~a~~s~ hacked a terminal.
	0x4BB5312A = Hold ~INPUT_INTERACTION_MENU~ to activate the Interaction Menu, then select Disengage Autopilot from the Services section.~n~Disengaging Autopilot will allow the pilot to control the Avenger.
	0x4BD894CB = You are the Target. Use the stairs ~HUD_COLOUR_YELLOW~~BLIP_STAIRS~~s~ to reach the ~y~extraction zone~s~.~n~If you die, the ~r~Assassins~s~ will win the round.
	0x4C08F9DC = The ~a~ team has learned from their mistake
	0x4C58C451 = Help your team deliver the ~g~drugs ~s~to your ~b~base.
	0x4C627386 = ~s~HEAT
	0x4CC6709B = Hold ~INPUT_VEH_AIM~ to use the water cannon.
	0x4D95D254 = Press ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~ to toggle VTOL mode.~n~Press ~INPUT_VEH_CIN_CAM~ to toggle the water tank camera.~n~Press ~INPUT_VEH_FLY_ATTACK~ to drop water.~n~Hold ~INPUT_VEH_FLY_ATTACK~ to drop multiple water tanks.
	0x4D98A1FE = The air defenses are active. You will be shot down if you attempt to take off.
	0x4D928845 = You can escape the island any way you choose.
	0x4EBAC8A5 = The ~a~ team messed up
	0x4F9BEFAE = Press ~INPUT_CONTEXT~ to eat.
	0x4F930E74 = ~u~~a~~s~ delivered ~1~ objects.
	0x5A06009D = Wait for your team to enter the gun turrets.
	0x5A77E584 = KEYCARDS
	0x5A271618 = The ~a~ team is going to do better next time
	0x5B80C571 = Press ~INPUT_CONTEXT~ to search the body.
	0x5BA9F873 = Your team finished 1ST
	0x5C2D353B = Detonate the explosive.
	0x5C4A80A3 = Press ~INPUT_CONTEXT~ to save.
	0x5C7CE429 = The ~a~ team says sorry
	0x5C2537C7 = Press ~INPUT_CONTEXT~ to salvage the hard drive.
	0x5CA43FF0 = ~a~~s~ picked up ~a~.
	0x5CE75065 = Mission completed
	0x5D7F15E6 = TARGET E
	0x5D75441F = Press ~INPUT_ACCURATE_AIM~ to mark your target to the sniper.
	0x5E067A69 = TARGET M
	0x5E3CA173 = Enter the gun turret.
	0x5E7FD6BF = Aim at the contact to obtain the information from them.
	0x5E57B06F = The ~r~gang members~s~ have been alerted and will execute the ~f~hostages~s~.
	0x5F06BB27 = Help the ~f~Target~s~ ~HUD_COLOUR_BLUE~~BLIP_BOUNTY_HIT~~s~ reach the extraction point via the stairs ~HUD_COLOUR_WHITE~~BLIP_STAIRS~~s~.~n~If the ~f~Target~s~ is killed, the ~r~Assassins~s~ will win the round.
	0x5F9E4D94 = Press ~INPUT_CONTEXT~ to grab the access codes.
	0x6A871C48 = Wait for your team to cut the glass.
	0x6BDB660E = Press ~INPUT_CONTEXT~ to download the data.
	0x6C49BBB4 = Deliver the ~g~laptop ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x6D2AAAFA = NPC RESPAWNS
	0x6D4A9048 = OBJECT HEALTH
	0x6D4D493C = ~a~~s~ downloaded ~a~.
	0x6D17E2F7 = Press ~INPUT_VEH_EXIT~ to jump from the Alkonost when you're ready.
	0x6D70193C = TARGET L
	0x6D682255 = Put your cursor over a node on the left side and press ~INPUT_FRONTEND_ACCEPT~ to select that node.
	0x6D779149 = Press ~INPUT_CONTEXT~ to hack the server.
	0x6DFBD3B4 = ~u~~a~~s~ delivered a drug package.
	0x6EC1386A = TARGET F
	0x6FECC835 = Press ~INPUT_VEH_ROOF~ to activate stealth mode.~n~While in stealth mode you will lose your wanted level quicker.
	0x7A1F789D = ~s~~INPUT_MOVE_LEFT_ONLY~ to cut left ~n~Press ~INPUT_SCRIPT_RRIGHT~ to exit.
	0x7A2C8095 = copy of the codes
	0x7A42C26B = Press ~INPUT_CONTEXT~ to plant.
	0x7A674FB6 = TARGET H
	0x7AB4959D = Team 4 Highscore
	0x7AFCF666 = Hold ~INPUT_CONTEXT~ to pull the lever.
	0x7D918E4D = ~u~~a~~s~ lost a drug laptop.
	0x7DA4E69E = ~a~ collected the primary target.
	0x7DE857BA = Cut out the painting.
	0x7E69CD2C = OBJECT RESPAWNS
	0x7E9683B3 = Press ~INPUT_CONTEXT~ to change your outfit.
	0x7F5BF213 = Gain a 3 star wanted level.
	0x7FA5BDA7 = TARGET K
	0x8A6CB53A = The Runner can respawn, however, this will reduce their time to collect checkpoints.
	0x8A31D40C = Connect your wire to the flashing node by putting your cursor over it and pressing ~INPUT_FRONTEND_ACCEPT~.
	0x8B2FE335 = Blocker
	0x8BFD8C3D = Press ~INPUT_CONTEXT~ to choose this infiltration point. You can still search for equipment or secondary targets before entering.
	0x8CB3D7C3 = TARGET J
	0x8D27B2E1 = Bolt Cutters
	0x8DB8F55B = OUT OF PLAY
	0x8E4BEBBB = Mission Failed: Out of Bounds
	0x8EF857BA = The ~a~ needs another chance
	0x8F7E456E = ~u~~a~~s~ cracked a safe.
	0x8F9F8037 = ~u~~a~~s~ escaped ~a~.
	0x8F9FCFCC = Your CEO quit
	0x8F30D85E = Press ~INPUT_CONTEXT~ to hack the keypad.~n~Press ~INPUT_FRONTEND_CANCEL~ to cancel.~n~
	0x8F1217A7 = ~a~ has picked up a keycard.
	0x8FA2EAD7 = Press ~INPUT_CONTEXT~ to destroy.
	0x8FFDF76A = ~s~Press ~INPUT_CONTEXT~ to cut the glass.
	0x9A24FE97 = Press ~INPUT_CONTEXT~ to sabotage.
	0x9A62B249 = ~u~~a~~s~ photographed a location.
	0x9A250A28 = Rival out of lives.
	0x9A42811E = ~a~ has picked up a Weapon Bag.
	0x9ABBAAFA = ~u~~a~~s~ killed ~a~.
	0x9B6A97C8 = ~u~~a~~s~ collected a friendly.
	0x9B25B439 = TARGET HITS
	0x9B30A093 = Capture a zone to take control of it.~n~Each controlled zone will gain points for your team.
	0x9B2684FD = MISSION COMPLETE
	0x9B5127F8 = Put your cursor over a node on the left side and press ~INPUT_CURSOR_ACCEPT~ to select that node.
	0x9BADF125 = The ~a~ needs another shot
	0x9BAF63CF = ~u~~a~~s~ downloaded ~a~.
	0x9BD00585 = Press ~INPUT_CONTEXT~ to plant device.
	0x9C74F6B4 = ~u~~a~~s~ arrived at a friendly.
	0x9D4E553B = You can use keycards ~HUD_COLOUR_WHITE~~BLIP_KEYCARD~~s~ to unlock the dual keycard systems inside the compound.
	0x9D33ABE3 = You do not have the keycards ~HUD_COLOUR_WHITE~~BLIP_KEYCARD~~s~ to unlock this door.
	0x9DCD970C = ~u~~a~ captured a friendly.
	0x9E3E582E = RUNNER QUIT
	0x9E4671D1 = Press ~INPUT_ATTACK~ to plant the first explosive.
	0x9EC698EA = Take out the ~r~enemies.
	0x9F3EF3F2 = Press ~INPUT_ATTACK~ to plant the final explosive.
	0x9F7E20C5 = The ~a~ team needs another shot
	0x9F9E1CDF = Protect your team while they perform the ~g~hack.
	0x9F379BC9 = Players need to get into the area before the timer runs out, at which point anybody outside of the area will be eliminated immediately.
	0x9F6368C7 = Move Wire
	0x9F643555 = Steal the enemy team's ~o~flag~s~ and deliver it to your base. The team with the most ~o~flags~s~ delivered at the end of the round will win.
	0x9FC05FBA = This pickup cannot currently be collected by your team.
	0x10E7D269 = GATE KEYS
	0x11E033D9 = You picked up the grappling equipment.
	0x12B46D74 = Press ~INPUT_CONTEXT~ to open.
	0x12E96FFF = First Kill Wins
	0x13A35273 = The ~a~ team should take a look at themselves
	0x13FFC68C = Take out the Devils to increase your score. You are ~1~ point ~a~.
	0x15D6AB27 = Press ~INPUT_CONTEXT~ to cut the painting.
	0x18C86FEE = TARGET P
	0x19C6C91E = TIME
	0x20D092D9 = Steal the enemy team's flag and deliver it to your base. The team with the most flags delivered at the end of the round will win.
	0x20DF1BB9 = ~u~~a~~s~ photographed ~a~.
	0x24EA9E74 = ~u~~a~~s~ dropped ~a~.
	0x25FFA6A4 = The lobby host quit
	0x26A604F1 = Your smuggler disguise grants you access to some parts of the docks. You can pass some guards ~HUD_COLOUR_WHITE~~BLIP_AI~~s~ without alerting them.
	0x26D225EC = ~y~Heist Passed
	0x27D4B802 = Land on the northern helipad, flying too low will alert the security.
	0x30B9FC0C = This vehicle ~HUD_COLOUR_WHITE~~BLIP_MILITARY_TRUCK~~s~ can be used to access the compound.
	0x30E5EF03 = Help your team deliver the ~g~drugs ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x31D2150D = Connect Node
	0x33BE25D9 = TARGET N
	0x35E146A3 = TARGET D
	0x35F352B0 = Select the flashing node by putting your cursor over it and pressing ~INPUT_FRONTEND_ACCEPT~.
	0x38AC01B6 = Move your cursor to pull the wire out of the selected node.
	0x38B5C1E2 = Press ~INPUT_CONTEXT~ to drink.
	0x41EF044B = Press ~INPUT_CONTEXT~ to plant explosives on the right side.
	0x41FBA10C = You picked up a Weapon Bag.
	0x42B7DADF = POINT SCORED
	0x43A5C4A8 = ~s~Press ~INPUT_CONTEXT~ to cut through the grill.
	0x43AA06CD = Hold ~INPUT_CONTEXT~ to keep the door open.
	0x44C61812 = You will alert the island guards ~HUD_COLOUR_WHITE~~BLIP_AI~~s~ if they spot you with a weapon equipped.
	0x46C9D7DE = Press ~INPUT_CONTEXT~ to ring bell.
	0x48EB5EE5 = Crowd member escaped
	0x50BCAFD1 = Press ~INPUT_CONTEXT~ to flip the switch.
	0x52D3FF81 = Press ~INPUT_CONTEXT~ to open the safe.
	0x54D9EF72 = ~s~Use ~INPUT_FRONTEND_RT~ to cut through the glass. Be careful or the cutter will overheat.~n~Press ~INPUT_FRONTEND_CANCEL~ to leave.~s~
	0x55A817C0 = ~u~~a~~s~ photographed a vehicle.
	0x55DDCD03 = Every minute teams will swap between the Slashers and the Hunted. Last team alive wins.
	0x58D9C12C = gate keys
	0x64B3C9D4 = Press ~INPUT_CONTEXT~ to search.
	0x64B36AAE = All players are armed with Shotguns during Sudden Death, the last team alive wins.
	0x65BFA2A4 = Select the flashing node by putting your cursor over it and pressing ~INPUT_CURSOR_ACCEPT~.
	0x66AAF19E = The ~a~ has some questions to answer
	0x67CB5CEB = Hold ~INPUT_CONTEXT~ to open the storage lockup.
	0x68A3F879 = You collected the primary target.
	0x68ED109F = You can spectate your team mate by pressing ~INPUT_CONTEXT~.
	0x68FA9FDB = Press ~INPUT_CONTEXT~ to read.
	0x69F577A4 = Hold ~INPUT_VEH_FLY_YAW_LEFT~ and ~INPUT_VEH_FLY_YAW_RIGHT~ then use ~INPUT_VEH_FLY_ROLL_LR~ or ~INPUT_VEH_FLY_PITCH_UD~ to strafe.
	0x71AFE9DA = Press ~INPUT_CONTEXT~ to confirm this route.
	0x71F21360 = Escape the ~r~Hillbillies.
	0x73EA5B18 = Gain a 5 star wanted level.
	0x74CC66C5 = Your team finished 2ND
	0x75EC6B55 = Press ~INPUT_CONTEXT~ to drive the Yacht.
	0x76CDCF65 = The ~a~ team demands a retrial
	0x77AEF5BA = A laptop was dropped.
	0x78A43F2E = Press ~INPUT_CONTEXT~ to access.
	0x78D6B322 = DRILL PROGRESS
	0x78DB0AD2 = You are unable to continue drilling as poisonous gas fills the room.
	0x81C689ED = Some drugs were dropped.
	0x83A0F1D2 = You picked up the duffel bag.
	0x84F7B81E = ~a~ pulled a gun
	0x86FF2CFC = Kills
	0x88AEC895 = When grounded and VTOL is not engaged, press ~INPUT_VEH_FLY_BOOST~ to trigger the JATO thrust. Land the plane to recharge the JATO thrust.
	0x89F468BE = ~s~Code: ~1~.~1~.~1~ ~s~
	0x90AC2869 = ~a~ has picked up the gate keys.
	0x90CDD943 = Your guard disguise grants you access to this courtyard. You can pass some guards ~HUD_COLOUR_WHITE~~BLIP_AI~~s~ without alerting them.
	0x92D944D2 = ~u~~a~~s~ delivered a vehicle.
	0x93D2DB53 = Results pending.
	0x93EAEFE3 = Press ~INPUT_CONTEXT~ to toggle.
	0x95D8BA20 = Press ~INPUT_CONTEXT~ to turn the power back on.
	0x96C57652 = Press ~INPUT_CONTEXT~ to plant an explosive on the lock.
	0x97AAB888 = Points are awarded for taking out the enemy Hard Target. Bonus points are awarded when one Hard Target takes out the other. The Hard Target will be changed every minute.
	0x97E8E709 = Press ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~ to toggle VTOL mode.
	0x116FB2D0 = ~a~ has picked up the grappling equipment.
	0x135AB7DF = The bomb bay doors will close if the Volatol gets too close to the ground.~n~Hold ~INPUT_VEH_FLY_BOMB_BAY~ to open the bomb bay doors.
	0x155E439E = Follow the ~y~checkpoints~s~ with your ~q~team.~s~
	0x162D780A = Extra Take
	0x186B14D9 = Your Team Finished 3RD
	0x218EBBA6 = Stay deep enough in the water to not be detected by the Boss' ~r~Yacht defenses~s~.
	0x228B8374 = TARGET O
	0x228E793E = Test Connections
	0x302AE745 = Press ~INPUT_CONTEXT~ to start looting.
	0x316F6258 = Press ~INPUT_CONTEXT~ to change clothes.
	0x325EB18D = Take out the Devils to reduce their score
	0x346FB0EA = Press ~INPUT_CONTEXT~ to activate.
	0x373A5E1C = Press ~INPUT_CONTEXT~ to push the button.
	0x374AA860 = The ~a~ has learned from their mistake
	0x443EFCBC = The hack will fail if a node is connected incorrectly more than four times.
	0x462B5929 = Runner
	0x484E6B7D = TARGET A
	0x487C21D4 = Team 2 Points
	0x518C88F2 = Connect the selected node to one of the nodes on the right side by pressing ~INPUT_CURSOR_ACCEPT~ with your cursor over an empty node.
	0x540B75F9 = Press ~INPUT_CONTEXT~ to detonate.
	0x560D03E6 = Players can only be eliminated by falling off the arena. ~r~Red platforms~s~ of the arena will be removed gradually during the mode, and the last team standing wins.
	0x572C46C0 = You cannot escape via the drainage tunnel.
	0x587A553D = The ~a~ owes you a drink
	0x612EF458 = ~a~ was alerted
	0x612F58FF = Getting too close to the Gunman ~HUD_COLOUR_BLUE~~BLIP_HUNT_THE_BOSS~~s~ during the decoy will increase your Wanted Level.
	0x614CEFCC = Capture the ~g~drugs.
	0x623E57F1 = ~a~~s~ killed an enemy.
	0x684BD712 = Press ~INPUT_VEH_HORN~ to enter the compound.
	0x697BA6CA = Help your team deliver the ~g~laptops ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0x698EF8BE = Easy
	0x702F6993 = Aim at an enemy using ~INPUT_AIM~ then press ~INPUT_ACCURATE_AIM~ to mark your target to the sniper.
	0x741D8038 = If the ~p~enemy team~s~ drops your ~o~flag,~s~ drive over it to return it to your base.
	0x754C4589 = Weapons Enabled
	0x759A00EC = grappling equipment
	0x776EE23B = TEMP
	0x781A1873 = While controlling the missile launcher, hold ~INPUT_VEH_PASSENGER_AIM~ to lock on to a target. Press ~INPUT_VEH_PASSENGER_ATTACK~ to fire missiles.
	0x781EB905 = Press ~INPUT_CONTEXT~ to burn the lock.
	0x808FAB07 = To use the Beast powers hold ~INPUT_AIM~ and press ~INPUT_JUMP~ for Super Jump or hold ~INPUT_AIM~ and press ~INPUT_CONTEXT~ for Invisibility.~n~Using Beast powers will drain your health so be careful.
	0x814B5157 = ~s~Hold ~INPUT_SCRIPT_RT~ to start the cutting tool.~n~Use ~INPUTGROUP_LOOK~ or ~INPUTGROUP_SCRIPT_LSTICK_ALL~ to move the cutting tool.~n~Press ~INPUT_CURSOR_CANCEL~ to leave.~s~
	0x815CC229 = TARGET Y
	0x819C388F = While in hover mode pull back using ~INPUT_VEH_MOVE_DOWN_ONLY~ to fly.
	0x819E3D39 = Press ~INPUT_CONTEXT~ to hack the keypad.
	0x845FFEB1 = DOWNLOADING
	0x865C24B5 = Flags can be stolen from an enemy using the vehicle shunt. This will return the flag to your base.
	0x874C01E5 = Go to the ~g~case.
	0x894BB5EE = FUMBLED
	0x917C4744 = The ~a~ slipped up
	0x922A28B6 = ~s~~INPUT_MOVE_UP_ONLY~ to cut up ~n~Press ~INPUT_SCRIPT_RRIGHT~ to exit.
	0x927D646A = TARGET X
	0x946D03C1 = TARGET I
	0x956B56FD = Your team finished 4TH
	0x998D5983 = The Captain has moved the Yacht for the job.
	0x1122ADB1 = ~u~~a~ captured an object.
	0x1651E024 = First team to get ahead wins
	0x1957EA93 = ~s~Hold ~INPUT_SCRIPT_RT~ to start the cutting tool.~n~Use ~INPUTGROUP_LOOK~ or ~INPUTGROUP_SCRIPT_LSTICK_ALL~ to move the cutting tool.~n~Press ~INPUT_FRONTEND_CANCEL~ to leave.~s~
	0x2865D74F = Press ~INPUT_CONTEXT~ to start looting.
	0x2962F392 = Open the ~g~case.
	0x3164DFE4 = Stop the ~r~Target~s~ ~HUD_COLOUR_RED~~BLIP_BOUNTY_HIT~~s~ from reaching the extraction zone.
	0x3193EB70 = ~u~~a~~s~ delivered ~1~ flags.
	0x3633D196 = Wait for the apartment owner to buzz you in.
	0x4556D44E = Press ~INPUT_CONTEXT~ to call the elevator.
	0x4594C4F4 = The ~a~ demands a retrial
	0x4696BEB9 = Press ~INPUT_VEH_FLY_UNDERCARRIAGE~ to raise or lower the landing gear.
	0x4878BD06 = GRAPPLING EQUIPMENT
	0x4884E9E0 = Return to the ~y~play area
	0x5259BDC8 = Press ~INPUT_CONTEXT~ to begin drilling the safety deposit boxes.
	0x5394C03E = Hold ~INPUT_ATTACK~ to drill into the safety deposit boxes. ~n~Press ~INPUT_RELOAD~ to stop drilling the safety deposit boxes.
	0x5536AB3F = Stay inside the sudden death ~v~area.~s~
	0x5701D701 = Other Deductions
	0x6478E5F1 = El Rubio ~BLIP_ENEMY_HELI_SPIN~~s~ is searching for you, avoid the cone of vision and try to escape.
	0x6519E29B = You cannot escape using the supply truck.
	0x6729E813 = Hold ~INPUT_INTERACTION_MENU~ to activate the Interaction Menu, then select Engage Autopilot from the Services section.~n~Autopilot will set the Avenger to hover and allow the pilot to enter the hold.
	0x6875E404 = Gain a wanted level.
	0x6894B2F3 = The ~a~ team will make it up to you
	0x7195E607 = CHECKPOINTS
	0x7826AFBD = TARGET Z
	0x8628FF95 = Gain a 4 star wanted level.
	0x8712FFF3 = The primary target ~HUD_COLOUR_GREEN~~BLIP_ISLAND_HEIST_PREP~~s~ has been dropped.
	0x14404BC6 = Press ~INPUT_INTERACTION_MENU~ to activate the Interaction Menu, then select 'Support Crew' to access purchased abilities.
	0x16694A75 = Failed to leave ~a~
	0x18107A6C = Press ~INPUT_CONTEXT~ to mark.
	0x28144FA2 = UNUSED UNUSED UNUSED UNUSED UNUSED
	0x28312B43 = TARGET G
	0x30638B24 = Delivered a duffel bag
	0x30922C62 = ~u~~a~~s~ photographed an object.
	0x32111B4B = Unable to drop water when flying at this angle.
	0x34622E30 = Press ~INPUT_CONTEXT~ to disable the lights and CCTV.
	0x38721DD6 = Hold ~INPUT_MOVE_DOWN_ONLY~ to rappel down.~n~Press ~INPUT_RAPPEL_JUMP~ to perform a short jump.~n~Press ~INPUT_RAPPEL_LONG_JUMP~ to perform a long jump.
	0x39262F20 = ~u~~a~~s~ hacked ~a~.
	0x50648E18 = You picked up the bolt cutters.
	0x56732D53 = Press ~INPUT_CONTEXT~ to search the crate.
	0x62423E0C = You picked up a keycard.
	0x64463E2D = BOLT CUTTERS
	0x72510E8A = Players cannot melee attack with a minigun. If a Beast is too close to use the minigun, other weapons are available and can be used at close range or to melee the Beasts back.
	0x73549C00 = Press ~INPUT_VEH_SELECT_NEXT_WEAPON~ to change the vehicle's weapons.~n~Press ~INPUT_VEH_AIM~ to fire the selected weapon.
	0x75078E5B = The ~a~ will try harder
	0x75198A94 = Hold ~INPUT_VEH_EXIT~ to manually respawn. This will reduce your time to collect checkpoints.
	0x81602DEF = The ~a~ team didn't manage it
	0x81754E7C = Press ~INPUT_CONTEXT~ to take out.
	0x83103DC8 = Your smuggler disguise grants you access to some parts of the airstrip. You can pass some guards ~HUD_COLOUR_WHITE~~BLIP_AI~~s~ without alerting them.
	0x88165A7A = Press ~INPUT_CONTEXT~ to check.
	0x89035ACE = Press ~INPUT_CONTEXT~ to cut the lock.
	0x98367BFC = Go to the lock.
	0x99588D15 = Interact with the ~g~object.
	0x115641AC = Job Points
	0x192099C9 = Mission Failed: Out of Lives
	0x220149C7 = You can't activate the explosives without leaving the danger zone.
	0x257260AD = ~u~~a~~s~ delivered ~1~ bags.
	0x319711BD = ~g~SCORE +~1~
	0x407319FB = You need to have obtained the handheld drill in order to break into the safety deposit boxes.
	0x487310B8 = KILLS
	0x509114E2 = The ~f~hostages~s~ will be executed if you get within ~r~range~s~.
	0x512698DB = Steal the enemy team's ~p~flag~s~ and deliver it to your base. The team with the most ~p~flags~s~ delivered at the end of the round will win.
	0x529048DA = Press ~INPUT_VEH_FLY_COUNTER~ to fire countermeasures.
	0x549143C2 = All crew members must be in an island guard disguise ~HUD_COLOUR_WHITE~~BLIP_BOILERSUIT~~s~ and in the supply truck ~HUD_COLOUR_WHITE~~BLIP_MILITARY_TRUCK~~s~ to enter the compound through the main gate.
	0x553938F8 = Your weapons ~HUD_COLOUR_WHITE~~BLIP_NHP_BAG~~s~ can be found in the hangar.
	0x599548CC = Follow the ~r~checkpoints~s~ with your ~g~team.~s~
	0x600414CB = Select Start Node
	0x621835F9 = Connect your wire to the flashing node by putting your cursor over it and pressing ~INPUT_CURSOR_ACCEPT~.
	0x678466AF = ~u~~a~~s~ arrived at a location.
	0x784994AC = Press ~INPUT_FRONTEND_Y~ to test the connections.
	0x850248CA = You will lose if all the players on your team are killed.
	0x953430CF = Connect all left-side nodes to all right-side nodes in any order.
	0x1449806B = Capture the ~g~laptops.
	0x2195910E = Press ~INPUT_CONTEXT~ to arm device.
	0x3437845D = Stun Gun Charges
	0x3905943A = ~a~ ~s~scored
	0x4602540F = Press ~INPUT_CONTEXT~ to collect.
	0x4684589B = Press ~INPUT_CONTEXT~ to use.
	0x4755655C = ~g~TEAM PROGRESS
	0x4950121D = Press ~INPUT_CONTEXT~ to swipe your keycard.
	0x5855260E = ~u~~a~~s~ arrived at an object.
	0x8597199D = Press ~INPUT_CONTEXT~ to grab the access codes.
	0x9037348B = Deliver the ~g~flags ~s~to your ~b~base.
	0x18830196 = Wait for the driver to honk the horn.
	0x22542644 = Press ~INPUT_CONTEXT~ to use the key to unlock the desk drawer.
	0x25951335 = Press ~INPUT_CONTEXT~ to deactivate.
	0x27534149 = ~1~
	0x35867190 = Press ~INPUT_CONTEXT~ to start hacking.
	0x36388497 = You do not have the required equipment.
	0x38889456 = The Control Tower has been disabled. The heist leader can now call in hired support crew via the Support Crew section in the Interaction Menu.
	0x45195815 = Press ~INPUT_CONTEXT~ to disarm.
	0x46503241 = Hard
	0x47457026 = Press ~INPUT_CONTEXT~ to pick up the Combat Shotgun.
	0x51951686 = Gain a 2 star wanted level.
	0x76588876 = You will fail if you are killed.
	0x77683433 = ~a~~s~ turned off the power to Cayo Perico's lights and CCTV.
	0x91524767 = Day
	0xA5A40841 = TARGET
	0xA8C42D2E = Press ~INPUT_FRONTEND_Y~ to test your connections and see which nodes are connected correctly.
	0xA40EBB78 = Gain a 1 star wanted level.
	0xA75D38F8 = You will alert the gang if they see you with a weapon equipped.
	0xA81C5EA7 = Press ~INPUT_CONTEXT~ to download the data.
	0xA642F86C = Highest score.
	0xA681E14B = ~u~~a~~s~ collected a laptop.
	0xA61752F0 = TEAM 4
	0xA578761F = The ~a~ team will try harder
	0xA648758E = Drugs
	0xA6682490 = Deliver the ~g~drugs ~s~to your ~b~base.
	0xAA98BF84 = ~a~~s~ downloaded some data.
	0xAA487EAA = ~u~~a~~s~ picked up ~a~.
	0xAA738F42 = Take out the ~r~Hillbillies.
	0xAA920CCB = Your smuggler disguise grants you access to some parts of the North Dock. You can pass some guards ~HUD_COLOUR_WHITE~~BLIP_AI~~s~ without alerting them.
	0xAAB8ED6E = If the ~o~enemy team~s~ drops your ~p~flag,~s~ drive over it to return it to your base.
	0xAB4624F8 = Help your team deliver the ~g~drugs ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xABCC78B6 = Help your team deliver the ~g~drugs ~s~to your ~b~base.
	0xABD64269 = Take out the ~HUD_COLOUR_RED~Devils.
	0xAC7CA6DE = Press ~INPUT_CONTEXT~ to plant explosive.
	0xAC4464F3 = Collect ~y~checkpoints~s~ to gain points. The enemy team are in control of the Arena Power-Ups. If you are destroyed you will be eliminated.
	0xACA178B8 = behind
	0xAD2F8FA7 = Press ~INPUT_ATTACK~ to plant the next explosive.
	0xAD4699FC = TARGET W
	0xADC3A6B6 = Press ~INPUT_CONTEXT~ to hack the keypad.
	0xADF12773 = Press ~INPUT_CONTEXT~ to enter.
	0xAE4F4D00 = Use ~INPUT_AIM~ to look down the sights, then use ~INPUTGROUP_SNIPER_ZOOM_SECONDARY~ to zoom in with the scope.
	0xAE22C15D = Collected ~a~ ~1~ of ~1~.
	0xAE105CB7 = Take out the Angels to increase your score. You are tied.
	0xAE4172B4 = These are the aircon units you need to hit. ~nrt~ <img src='img://ib_aircon/ib_aircon' vspace='0' width='256' height='128'/> ~nrt~
	0xAEA9F66F = Hold ~INPUT_ATTACK~ to drill into the safety deposit boxes. ~n~Press ~INPUT_FRONTEND_PAUSE_ALTERNATE~ to stop drilling the safety deposit boxes.
	0xAEAE950C = MISSION SCORES
	0xAED7F453 = The Gunman ~HUD_COLOUR_BLUE~~BLIP_HUNT_THE_BOSS~~s~ is acting as your decoy.~n~Your Wanted Level will be reduced over time.
	0xAEFAC923 = Deliver the ~g~drugs ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xAF3D4BDA = The pilot must stay below the altitude while in stealth mode to avoid being detected.
	0xAFC22417 = ~g~-~1~ SECONDS
	0xB0949860 = Press ~INPUT_VEH_FLY_VERTICAL_FLIGHT_MODE~ to toggle VTOL mode.~n~Hold ~INPUT_VEH_FLY_BOMB_BAY~ to open or close the water tank doors.~n~Press ~INPUT_VEH_CIN_CAM~ to toggle the water tank camera.~n~Press ~INPUT_VEH_FLY_ATTACK~ to drop water.~n~Hold ~INPUT_VEH_FLY_ATTACK~ to drop multiple water tanks.
	0xB0A9C65B = TARGET SCORE
	0xB0A414F1 = Help your team deliver the ~g~laptops ~s~to your ~b~base.
	0xB2FF8632 = Team 1 Highscore
	0xB3C41A59 = Envelope
	0xB4C7E530 = Wait for a teammate to access the other lock.
	0xB5A0689C = ~v~~a~ finished.
	0xB5BA351B = Press ~INPUT_CONTEXT~ to use the elevator.
	0xB5CDD3AB = ~a~~s~ collected the Perico Pistol.
	0xB6A476A2 = Capture the ~g~flag.
	0xB7C31AB4 = The ~a~ team has some questions to answer
	0xB7DB4D27 = Target alerted
	0xB8A74DDA = When stationary, you can spectate the current player by pressing ~INPUT_CONTEXT~
	0xB8FD779C = Mission over.
	0xB9B80E0E = The grappling equipment ~HUD_COLOUR_WHITE~~BLIP_RAPPEL_GEAR~~s~ can be used to access the compound.
	0xB20FD13A = Your selected escape point is marked as ~HUD_COLOUR_YELLOW~~BLIP_OBJECTIVE~~s~ on the radar. However, you can escape the island any way you choose.
	0xB67CA498 = ~u~~a~~s~ destroyed a vehicle.
	0xB68C7EC4 = Deliver the ~g~drugs ~s~to your ~b~base.
	0xB84FA846 = Your smuggler disguise grants you access to some parts of the Main Dock. You can pass some guards ~HUD_COLOUR_WHITE~~BLIP_AI~~s~ without alerting them.
	0xB580A52A = Your MC President quit
	0xB4363AA0 = ~u~~a~~s~ picked up an object.
	0xB7947DF0 = envelope
	0xB9968D60 = ~a~ has picked up the envelope.
	0xB58103F5 = Follow the ~y~checkpoints~s~ with your ~g~team.~s~
	0xB266733B = Press ~INPUT_CONTEXT~ to download the data.
	0xB1227366 = ~u~~a~~s~ dropped an object.
	0xB6108294 = EMP Activating
	0xBBA9EB0A = You will alert the gang members if they spot you with a weapon equipped.
	0xBBBC6303 = Capture the ~g~flags.
	0xBC04244E = ~s~Press ~INPUT_FRONTEND_ACCEPT~ to enter the current code.~n~Use ~INPUT_SCRIPT_PAD_UP~ or ~INPUT_SCRIPT_PAD_DOWN~ to turn the lock.~n~Press ~INPUT_FRONTEND_CANCEL~ to leave.~s~
	0xBC3E81CE = Crowd member pulled a gun
	0xBC40E8E3 = Use a sniper rifle to tag the stealth helicopter.
	0xBCFFAAA0 = Grappling Equipment
	0xBD8801D1 = ~a~
	0xBDDA3B23 = TARGET V
	0xBDE831AD = Flag
	0xBEB853AC = ~u~~a~~s~ collected ~a~.
	0xBEE759DA = CODES
	0xBEFFC84C = Press ~INPUT_CONTEXT~ to remove.
	0xBF81FB30 = ~a~ ~s~was destroyed
	0xBF876F0C = The yacht owner quit
	0xBF231776 = Deliver the ~g~flag ~s~to your ~b~base.
	0xC05D0B62 = Move Cursor
	0xC0BCC449 = UNLIMITED RESPAWNS
	0xC5D436D6 = The ~a~ team has a lot to think about
	0xC5F8E351 = Deliver the ~g~laptops ~s~to your ~b~base.
	0xC6F275F4 = ~a~~s~ collected the Combat Shotgun.
	0xC7F8C2F1 = Take
	0xC8BFC6E9 = Press ~INPUT_VEH_TRANSFORM~ to enter hover mode.
	0xC9A7BEDA = ~s~Use ~INPUT_FRONTEND_RT~ to cut through the glass. Be careful or the cutter will overheat.~n~Press ~INPUT_FRONTEND_CANCEL~ to leave.~s~
	0xC13D3A7F = Deliver the ~g~drugs ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xC14AF411 = You do not have the key ~HUD_COLOUR_WHITE~~BLIP_CRIM_CUFF_KEYS~~s~ to unlock this gate.
	0xC22F9E19 = Move to the front of the Avenger's Hold to enter the cockpit.
	0xC34D74BB = Press ~INPUT_VEH_EXIT~ to jump from the plane.
	0xC60CBC88 = Take out the Devils to increase your score. You are tied.
	0xC89C50A7 = TARGET U
	0xC181DBD3 = Hold ~INPUT_LOOK_BEHIND~ to check the progress of your team members.
	0xC546D126 = Potential Take
	0xC809AAB1 = The bolt cutters ~HUD_COLOUR_WHITE~~BLIP_BOLT_CUTTERS~~s~ can be used as a quieter way to open locks.
	0xC870DC72 = Press ~INPUT_CONTEXT~ to steal.
	0xC794028B = DUFFEL BAGS
	0xC1280941 = Press ~INPUT_CONTEXT~ to deal with the multi-solution lock.
	0xCA1122AA = ~u~~a~~s~ arrived at a vehicle.
	0xCAC6A1E5 = ~u~~a~~s~ delivered an object.
	0xCAE25DD1 = Press ~INPUT_CONTEXT~ to pick up.
	0xCB5A9DC9 = You picked up the gate keys.
	0xCB5FD0E5 = LEAVE THE AREA
	0xCBB4C5E4 = ENVELOPES
	0xCBBF9E04 = Press ~INPUT_CONTEXT~ to get in position to insert the keycard.
	0xCC061C69 = ~s~~INPUT_MOVE_DOWN_ONLY~ to cut down ~n~Press ~INPUT_SCRIPT_RRIGHT~ to exit.
	0xCC2E13AF = GROUP
	0xCD15B3E5 = Hold ~INPUT_INTERACTION_MENU~ to activate the Interaction Menu, then select Engage Autopilot/Disengage Autopilot from the Services section.~n~Autopilot will set the Avenger to hover and allow the pilot to enter the hold.~n~Disengaging Autopilot will allow the pilot to control the Avenger.
	0xCDC77D57 = The ~a~ team needs another chance
	0xCEFAF502 = Hold ~INPUT_VEH_AIM~ to use the water cannon.
	0xCF17CDEA = Leave the area.
	0xCFB1AEAA = keycard
	0xCFFEC98E = ~s~You
	0xD0840E1E = Your selected escape point is marked as ~HUD_COLOUR_YELLOW~~BLIP_SUB2~~s~ on the radar. However, you can escape the island any way you choose.
	0xD1AB1E69 = Help your team deliver a ~g~flag ~s~to your ~b~base.
	0xD1D8EB65 = Hack the ~g~object.
	0xD3C8930F = Escape from the ~r~enemies.
	0xD4BE0254 = Get in the ~y~sudden death area
	0xD5F9046C = Remember the safe code is ~a~~a~
	0xD7D1056A = DEATHS
	0xD14A6CE1 = Press ~INPUT_CONTEXT~ to send.
	0xD39AE9C5 = Take out the Devils to increase your score
	0xD39F27A5 = Press ~INPUT_CONTEXT~ to unlock the door.
	0xD49E1A80 = ~s~Press ~INPUT_CURSOR_ACCEPT~ to enter the current code.~n~Use ~INPUT_SCRIPT_PAD_UP~ or ~INPUT_SCRIPT_PAD_DOWN~ to turn the lock.~n~Press ~INPUT_CURSOR_CANCEL~ to leave.~s~
	0xD52A5F7C = Collected a duffel bag
	0xD63E2E32 = Enter a gun turret.
	0xD71E6AB0 = All Objects were Collected
	0xD78D4F4D = Team 3 Highscore
	0xD278BCF1 = Flags can be stolen from an enemy using the vehicle shunt.
	0xD789BFDD = POINTS
	0xD956F21C = TARGET T
	0xD1117F7C = ~r~Red platforms~s~ of the arena will be removed gradually during the mode.
	0xD49321AC = The gang Boss' ~r~Yacht defenses~s~ are up, you will be destroyed if you stay above the water.
	0xD68878A1 = Press ~INPUT_CONTEXT~ to take.
	0xD3421144 = Take out the ~HUD_COLOUR_RED~Angels.
	0xDA1FA19E = While in stealth mode, stay below the altitude on the radar to avoid being detected.
	0xDAF58C81 = ~a~ has picked up a copy of the codes.
	0xDB0603F0 = Press ~INPUT_CONTEXT~ to trigger.
	0xDC430092 = Press ~INPUT_CONTEXT~ to end.
	0xDD0F5451 = You picked up the envelope.
	0xDD6F91EF = The hard drive cannot be salvaged while the van is on fire, wait for your team to extinguish it.
	0xDD28A138 = Follow the ~r~checkpoints~s~ with your ~q~team.~s~
	0xDD956056 = ~a~ collected the primary target.
	0xDDBBCCD6 = ~u~~a~~s~ destroyed an object.
	0xDDC2C7F3 = ~u~~a~~s~ destroyed ~a~.
	0xDDD73891 = Press ~INPUT_CONTEXT~ to detonate the explosive.
	0xDDECA922 = ~a~ has picked up the bolt cutters.
	0xDEDB8178 = Deliver the ~g~laptop ~s~to your ~b~base.
	0xDF21B02E = ~s~Press ~INPUT_CONTEXT~ to enter the safe combination.
	0xE0145C37 = Take out the Devils to increase your score. You are ~1~ points ~a~.
	0xE04519D2 = ~s~PROGRESS
	0xE0F4C8AA = TEAM 3
	0xE3AA2236 = TARGET C
	0xE3D5FA6D = You can't access that from this angle.
	0xE5A3EB0C = Wait for your team to use the ~g~locks.
	0xE5A974C7 = Follow the ~r~checkpoints~s~ with your ~p~team.~s~
	0xE5BAC4D1 = Rival out of time.
	0xE7BE8E3D = Cut the glass.
	0xE8BBA347 = Laptop
	0xE8E5E8F5 = Out of time
	0xE9DF7734 = Funeral Costs
	0xE29A8BBF = You can't match the other team's score
	0xE30E11B0 = Press ~INPUT_CONTEXT~ to search.
	0xE38F735A = Wait for your team to enter the gun turret.
	0xE40D7357 = ~u~~a~~s~ delivered ~a~.
	0xE410A99D = UNLIMITED CAPTURES
	0xE4093FD1 = ~u~~a~~s~ delivered a laptop.
	0xE86070F3 = Team 2 Highscore
	0xE916108A = TARGET S
	0xEA3E9EC9 = Press ~INPUT_CONTEXT~ to block.
	0xEADCC110 = You collected the primary target.
	0xEB34317A = ~u~~a~~s~ downloaded some data.
	0xEB979557 = Quit
	0xEC07C525 = You have reached your selected escape point.
	0xEC5F3617 = Get into the safe zone before time runs out; players outside the zone will be eliminated.
	0xEC460FB6 = Hold ~INPUT_VEH_FLY_BOMB_BAY~ to open or close the water tank doors.
	0xECB72730 = ~v~~a~ Highest score
	0xECCA1157 = Your duffel bag is now at maximum capacity and no additional secondary loot can be collected.
	0xED4E2FE4 = Go to one of the ~g~cases.
	0xEDD4771B = duffel bag
	0xEE01A40F = Press ~INPUT_CONTEXT~ to start.
	0xEF4F6445 = Simultaneously use the locks.
	0xEF337B69 = El Rubio's personal bodyguards will become alerted if you step into their ~r~cones of vision~s~, no matter what you're wearing.
	0xEF6952BF = Your bag is too full. You can't collect any more of this loot.
	0xEF114117 = Next kill wins
	0xEFDEC657 = Press ~INPUT_CONTEXT~ to leave the apartment.
	0xF0085F8B = Activate the explosives using your phone.
	0xF01162F4 = SURVIVAL
	0xF040E706 = Press ~INPUT_CONTEXT~ to hack the control tower.
	0xF1BFBA11 = You picked up a copy of the codes.
	0xF2AA6C15 = TEAM 2
	0xF2CC1F64 = The ~a~ will make it up to you
	0xF3E03F9A = ~u~~a~~s~ killed an enemy.
	0xF4C2B99C = Rivals failed a critical objective.
	0xF4F8FE10 = ~u~~a~~s~ collected a drug package.
	0xF4F14BAE = The ~a~ team has a point to prove
	0xF6C4920D = Copy of the Codes
	0xF25D1E92 = The ~a~ has a point to prove
	0xF40DF869 = ~u~~a~~s~ delivered ~1~ cases.
	0xF43ECBC5 = ~u~~a~~s~ photographed a friendly.
	0xF45B5873 = Enemy jets will attack the Avenger if the pilot stays above the minimum altitude for too long.
	0xF57F0F48 = The ~a~ has a lot to think about
	0xF71E829F = bolt cutters
	0xF76DCEAE = Take out the Angels to increase your score. You are ~1~ point ~a~.
	0xF77EF4CE = Capture the ~g~laptop.
	0xF77F1B0E = Take out the Angels to increase your score. You are ~1~ points ~a~.
	0xF82E21E5 = Hold ~INPUT_VEH_FLY_THROTTLE_UP~ to increase altitude. Hold ~INPUT_VEH_FLY_THROTTLE_DOWN~ to decrease altitude.~n~Use ~INPUTGROUP_FLY~ to bank in a given direction.~n~Hold ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to rotate left or right.~n~Press ~INPUT_VEH_SELECT_NEXT_WEAPON~ to switch weapons.~n~Press ~INPUT_VEH_FLY_ATTACK~ to shoot.
	0xF87BCE97 = Night
	0xF367D67D = Betting
	0xF476E06A = Wait for the leader to confirm the route.
	0xF497B37B = Press ~INPUT_CONTEXT~ to dig.
	0xF595F21C = Press ~INPUT_CONTEXT~ to interact with the object.
	0xF602D642 = You will alert the enemies if they see you with a weapon equipped.
	0xF4792E37 = Help your team deliver the ~g~flags ~s~to your ~b~base.
	0xF8743C7C = Press ~INPUT_CONTEXT~ to hack.
	0xF80861B6 = ~a~ ~s~left
	0xF1843896 = ~u~~a~~s~ delivered ~1~ laptops.
	0xF8284332 = Crush all of the ~r~Contenders~s~ before the end of the round to win. If a ~f~Gladiator~s~ is destroyed the round time will be reduced by 30 seconds.
	0xF8467007 = Press ~INPUT_CONTEXT~ to enter.
	0xFA9056B6 = Take out the Angels to increase your score
	0xFADCB417 = TARGET R
	0xFB9D6986 = The stormy weather will reduce the ~r~island guard~s~ visibility.
	0xFB425F85 = ~a~ ~s~did not reach the end zone
	0xFBE9A35B = Package Delivered
	0xFC2843E4 = Press ~INPUT_CONTEXT~ to exit.
	0xFD9B95D4 = The side gate code ~HUD_COLOUR_WHITE~~BLIP_PASSWORD~~s~ can be used to access the compound.
	0xFDE2E8DB = You have reached your selected escape point. However, you can still escape the island any way you choose.
	0xFDF3F41D = ~a~ called the cops
	0xFDF94C4D = VEHICLE RESPAWNS
	0xFE016AF2 = Deliver the ~g~laptops ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	0xFEF9188B = You can use keys ~HUD_COLOUR_WHITE~~BLIP_CRIM_CUFF_KEYS~~s~ to unlock gates found inside the compound.
	0xFFBF11DE = ~a~
	0xFFCC253A = Normal
	0xFFE312F6 = ~u~~a~~s~ lost a drug package.
	BASEBLIP = Team Base
	BIOLAB_LIFT = Press ~INPUT_CONTEXT~ to use the elevator.
	BLANKALPHA = ~a~
	CCTV_CH = Change Cam
	CCTV_PAN = Pan
	CCTV_ZOO = Zoom
	CONBTIC = CONTROL BONUS +~1~
	CON_TIME = CONTROL
	CTF_BBLIP = Bag
	CTF_CBAG = Capture the ~g~bag.
	CTF_CBAGS = Capture the ~g~bags.
	CTF_CBLIP = Case
	CTF_CCASE = Capture the ~g~case.
	CTF_CCASES = Capture the ~g~cases.
	CTF_COLCUST = Collected ~a~.
	CTF_COLOBJ = Collected an object.
	CTF_COLTAR = Acquired ~a~.
	CTF_DBAG = Deliver the ~g~bag ~s~to your ~b~base.
	CTF_DBAGS = Deliver the ~g~bags ~s~to your ~b~base.
	CTF_DBAGS_V = Deliver the ~g~bags ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_DBAG_V = Deliver the ~g~bag ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_DCASE = Deliver the ~g~case ~s~to your ~b~base.
	CTF_DCASES = Deliver the ~g~cases ~s~to your ~b~base.
	CTF_DCASES_V = Deliver the ~g~cases ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_DCASE_V = Deliver the ~g~case ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_DELCUST = Delivered ~a~.
	CTF_DELOBJ = Delivered an object.
	CTF_DRPCUST = Dropped ~a~.
	CTF_DRPOBJ = Dropped an object.
	CTF_D_VEH = Deliver the ~HUD_COLOUR_BLUEDARK~vehicle ~s~to your ~b~base.
	CTF_HBAG = Help your team deliver the ~g~bag ~s~to your ~b~base.
	CTF_HBAGS = Help your team deliver the ~g~bags ~s~to your ~b~base.
	CTF_HBAGS_V = Help your team deliver the ~g~bags ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_HBAG_V = Help your team deliver the ~g~bag ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_HCASE = Help your team deliver a ~g~case ~s~to your ~b~base.
	CTF_HCASES = Help your team deliver the ~g~cases ~s~to your ~b~base.
	CTF_HCASES_V = Help your team deliver the ~g~cases ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_HCASE_V = Help your team deliver the ~g~case ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	CTF_HD_VEH = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicle~s~ to your ~b~base.
	CTF_HD_VEHS = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicles~s~ to your ~b~base.
	CTF_HELP1 = In Capture mode your team must compete to bring as many ~BLIP_CAPTURE_THE_FLAG~ as possible back to your team's ~BLIP_CAPTURE_THE_FLAG_BASE~
	CTF_HELP2 = If a ~BLIP_CAPTURE_THE_FLAG~ is under a team's control its blip will be outlined with the team color.
	CTF_HELP3 = When a player is carrying a ~BLIP_CAPTURE_THE_FLAG~ its blip will flash on the Radar.
	CTF_SD = SUDDEN DEATH
	CTF_TKAIDB = A bag was dropped.
	CTF_TKAIDC = A case was dropped.
	CTF_TKAIDF = A flag was dropped.
	CTF_TKDELB = ~u~~a~~s~ delivered a bag.
	CTF_TKDELC = ~u~~a~~s~ delivered a case.
	CTF_TKDELF = ~u~~a~~s~ delivered a flag.
	CTF_TKDRPB = ~u~~a~~s~ lost a bag.
	CTF_TKDRPC = ~u~~a~~s~ lost a case.
	CTF_TKDRPF = ~u~~a~~s~ lost a flag.
	CTF_TKPB = ~u~~a~~s~ collected a bag.
	CTF_TKPC = ~u~~a~~s~ collected a case.
	CTF_TKPF = ~u~~a~~s~ collected a flag.
	D_PACK_HU = PACKAGES
	FAILCUST = ~a~
	FMDSHP = Mod shop was closed
	FMMC_CPSCR = SCORE
	FNOAMMO = Depleted critical weapon ammo
	GAINWANTEDL = The Cops were alerted
	GNWTDLPART = ~a~ was spotted by the Cops
	GNWTDLYOU = You were spotted by the Cops
	HACK_BAC = Back
	HACK_MOV = Move
	HACK_SEL = Select
	HPEDBLIP = Enemy
	HPSLOCK = All players must trigger the switches simultaneously. Press ~INPUT_FRONTEND_RIGHT~ when you are all ready.
	HQPSLOCK = Quickly press ~INPUT_FRONTEND_RIGHT~ before the unlock timer expires.
	HSPECHELP = When stationary in a safe location use the Interaction Menu to spectate other players while on a Heist.
	HUD_TITLEMC = MISSION SCORES
	HUSECASE = Press ~INPUT_CONTEXT~ to open the briefcase.
	HWSLOCK = Wait for other players to trigger the locks.
	LAGGROPART = ~a~ alerted the target
	LAGGROYOU = You alerted the target
	LAGRPRTC = ~a~ alerted ~a~
	LAGYUCUST = You alerted ~a~
	LARRESTED = Player was arrested
	LARVCUST = Failed to reach ~a~
	LARVLOC = Failed to reach location
	LARVOBJ = Failed to reach Target
	LARVPED = You failed to arrive at ~a~
	LARVVEH = Failed to reach vehicle
	LBODYAGGR = Target found a body
	LBODYCUST = ~a~ found a body
	LCAPCUST = Rival captured ~a~
	LCAPLOC = Rival captured location.
	LCAPOBJ = Rival captured package
	LCAPPED = Rival captured target
	LCAPVEH = Rival captured vehicle
	LCCALARMCUST = ~a~ hit the alarm
	LCCALARMPED = Bank cashier hit the alarm
	LCHARM = Failed to charm the target
	LCHARMCUST = Failed to charm ~a~
	LDEADCCPCUST = ~a~ was killed
	LDEADCCPED = Crowd member killed
	LDEADCCPEDS = Too many crowd members were killed
	LDEADCCPSCUST = Too many ~a~ were killed
	LDEADOBJ = Target destroyed
	LDEADPCUST = ~a~ was killed
	LDEADPED = Friendly killed
	LDEADVEH = Vehicle destroyed
	LDELCUST = Rival delivered ~a~
	LDELOBJ = Rival delivered package
	LDELPED = Rival delivered target
	LDELVEH = Rival delivered vehicle
	LDESCUST = ~a~ was destroyed
	LEAVE_LS = Leaving Los Santos
	LHACK = Failed to hack
	LHACKCUST = Failed to hack the ~a~
	LHEISTDIE = Crew member died
	LHEISTDIECUS = ~a~ died
	LHEISTLL = Heist leader left
	LHEISTTG = The ~a~ failed
	LHEISTTG2 = The ~a~ team failed
	LHEISTTLFT = The ~a~ team left
	LHMEMDIECUS = ~a~ member died
	LHSTLFT = ~a~ left
	LIVE0_HLP = You now have 0 Team Lives. If anyone on your team dies you will fail the Mission.
	LIVES_HLP = You will fail if all the players on your team are killed when there are no team lives left.
	LLIVEEXP = Out of lives
	LLIVESOBJ = Out of lives
	LLSECOPS = Failed to lose the cops
	LLVELOC = Failed to leave the area
	LMISSOVER = Mission over
	LMYTEAMQ = Your team quit
	LOCK_TIME = UNLOCK TIME
	LOOB = Out of bounds
	LOTHTEAMQ = Rivals Quit
	LPEDARV = Target arrived
	LPEDARVCUST = ~a~ arrived
	LPHOTO = Failed to photograph the target
	LPHOTOCUST = Failed to photograph ~a~
	LPLYKILL = Failed to kill rivals
	LPLYMASK = You failed to mask up
	LPROCUST = Rival protected ~a~
	LPROOBJ = Failed to protect target
	LPROPED = Failed to protect target
	LPROVEH = Failed to protect vehicle
	LTEAMDIE = Team member died
	LTIMEEXP = Time expired
	LTRGTSCORE = Failed to reach score
	LTS_OVER = LTS OVER
	LWRONGANGLE = You failed for a reason
	LYOUDIED = You died
	LYOUTEAMLFT = You left
	MAXCARRY = You can only carry one ~HUD_COLOUR_GREEN~~BLIP_CAPTURE_THE_FLAG~ ~s~at a time.
	MCPROTPCK = Your team's ~HUD_COLOUR_GREEN~~BLIP_CAPTURE_THE_FLAG~ ~s~cannot be collected by your team. Protect it from being stolen by the rival team.
	MCUSTBLIP = ~a~
	MC_BLOW_DOOR = Blow open the ~g~door.
	MC_BLOW_DOORS = Blow open the ~g~doors.
	MC_BNDBPD = ~b~the friendly
	MC_BNDBVH = ~HUD_COLOUR_BLUEDARK~the vehicle
	MC_BNDOBJ = ~g~the object
	MC_BNDRPD = ~r~the enemy
	MC_BNDRVH = ~r~the vehicle
	MC_BOUNDF = BOUNDS FAIL
	MC_BUY_MASK = Buy a mask.
	MC_CHALSCR = SCORE TO BEAT
	MC_CHALTIME = TIME TO BEAT
	MC_CHARMPED = Impress the ~b~friendly.
	MC_CON_AREA = Maintain control of the ~y~area.
	MC_CON_AREAS = Maintain control of the ~y~areas.
	MC_CON_OBJ = Capture the ~g~object.
	MC_CON_OBJS = Capture the ~g~objects.
	MC_CON_PED = Capture the ~b~friendly.
	MC_CON_PEDS = Capture the ~b~friendlies.
	MC_CON_VEH = Capture the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_CON_VEHS = Capture one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_CRDCNTP = Control the ~b~friendly.
	MC_CRDCNTS = Control the ~b~crowd.
	MC_CTFBF = Leaving Capture
	MC_CUT_1 = MISSION
	MC_CUT_2 = Untitled Mission
	MC_CUT_4 = LAST TEAM STANDING
	MC_CUT_5 = CAPTURE
	MC_C_OBJ = Collect the ~g~object.
	MC_C_OBJS = Collect the ~g~objects.
	MC_C_PED = Collect the ~b~friendly.
	MC_C_PEDS = Collect the ~b~friendlies.
	MC_C_VEH = Collect the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_C_VEHS = Collect one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_DRILL = Drill the safety deposit box.
	MC_D_OBJ = Deliver the ~g~object ~s~to the ~y~drop off.
	MC_D_OBJS = Deliver the ~g~objects ~s~to the ~y~drop off.
	MC_D_OBJS_V = Deliver the ~g~objects ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_D_OBJ_V = Deliver the ~g~object ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_D_PED = Deliver the ~b~friendly ~s~to the ~y~drop off.
	MC_D_PEDS = Deliver the ~b~friendlies ~s~to the ~y~drop off.
	MC_D_PEDS_V = Deliver the ~b~friendlies ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_D_PED_V = Deliver the ~b~friendly ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_D_VEH = Deliver the ~HUD_COLOUR_BLUEDARK~vehicle ~s~to the ~y~drop off.
	MC_D_VEHS = Deliver the ~b~vehicles ~s~to the ~y~drop off.
	MC_D_VEH_V = Deliver the ~b~vehicle ~s~to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_END_CASH = Cash
	MC_END_PEND = Wait for other players to finish.
	MC_END_XP = Reputation Points
	MC_GETCASH = Grab the ~g~cash.
	MC_GET_MASK = Put on a mask.
	MC_GOCASH = Go to the ~g~trolley.
	MC_GOCASHS = Go to a ~g~trolley.
	MC_GOTOCASE = Go to the ~g~briefcase.
	MC_GOTOCASES = Go to one of the ~g~briefcases.
	MC_GOTO_COMP = Go to the ~g~terminal.
	MC_GOTO_COMPS = Go to one of the ~g~terminals.
	MC_GOTO_CRDP = Go to the ~b~friendly.
	MC_GOTO_CRDS = Go to the ~b~crowd.
	MC_GOTO_LOC = Go to the ~y~location.
	MC_GOTO_LOCS = Go to one of the ~y~locations.
	MC_GOTO_OBJ = Go to the ~g~object.
	MC_GOTO_OBJS = Go to one of the ~g~objects.
	MC_GOTO_PED = Go to the ~b~friendly.
	MC_GOTO_PEDS = Go to one of the ~b~friendlies.
	MC_GOTO_SAFE = Go to the ~g~safe.
	MC_GOTO_SAFES = Go to one of the ~g~safes.
	MC_GOTO_VEH = Get into the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_GOTO_VEHS = Get into one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_GO_ALLT = Go to an ~HUD_COLOUR_RED~enemy player.
	MC_GO_AREA = Capture the ~y~area.
	MC_GO_AREAS = Capture one of the ~y~areas.
	MC_GO_DPED = Go to the ~r~body.
	MC_GO_DPEDS = Go to one of the ~r~bodies.
	MC_GO_DRILL = Go to the ~g~safety deposit box.
	MC_GO_DRILLS = Go to one of the ~g~safety deposit boxes.
	MC_GO_MASK = Go to ~y~Vespucci Movie Masks.
	MC_GO_TNUM = Go to ~v~~a~.
	MC_GO_VEHP = Go to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_GO_VEHSP = Go to one of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_GT_NAME_1 = Team 1
	MC_GT_NAME_2 = Team 2
	MC_GT_NAME_3 = Team 3
	MC_GT_NAME_4 = Team 4
	MC_HACK_1 = Press ~INPUT_CONTEXT~ to hack the terminal.
	MC_HACK_COMP = Hack the ~g~terminal.
	MC_HACK_DNL = Download data from the ~g~terminal.
	MC_HACK_DNLS = Download data from one of the ~g~terminals.
	MC_HACK_SAFE = Crack the ~g~safe.
	MC_HBF = Leaving Heist
	MC_HCON_OBJ = Help your team maintain control of the ~g~object.
	MC_HCON_OBJS = Help your team maintain control of the ~g~objects.
	MC_HCON_PED = Help your team maintain control of the ~b~friendly.
	MC_HCON_PEDS = Help your team maintain control of the ~b~friendlies.
	MC_HCON_VEH = Help your team maintain control of the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HCON_VEHS = Help your team maintain control of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_HD_OBJ = Help your team deliver the ~g~object~s~ to the ~y~drop off.
	MC_HD_OBJS = Help your team deliver the ~g~objects~s~ to the ~y~drop off.
	MC_HD_OBJS_V = Help your team deliver the ~g~objects~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HD_OBJ_V = Help your team deliver the ~g~object~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HD_PED = Help your team deliver the ~b~friendly~s~ to the ~y~drop off.
	MC_HD_PEDS = Help your team deliver the ~b~friendlies~s~ to the ~y~drop off.
	MC_HD_PEDS_V = Help your team deliver the ~b~friendlies~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HD_PED_V = Help your team deliver the ~b~friendly~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HD_VEH = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicle~s~ to the ~y~drop off.
	MC_HD_VEHS = Help your team deliver the ~HUD_COLOUR_BLUEDARK~vehicles~s~ to the ~y~drop off.
	MC_HD_VEHS_V = Help your team deliver the ~b~vehicles~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HD_VEH_V = Help your team deliver the ~b~vehicle~s~ to the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_HHACK_COMP = Protect your team while they hack the ~g~terminal.
	MC_HHACK_DNL = Protect your team while they download data from the ~g~terminal.
	MC_HHACK_SAFE = Protect your team while they crack the ~g~safe.
	MC_HLOSE_COP = Wait for your team to lose the Cops.
	MC_K_ALLT = Take out the ~HUD_COLOUR_RED~enemy players.
	MC_K_ALLTNC = Take out the enemy players.
	MC_K_OBJ = Destroy the ~r~object.
	MC_K_OBJS = Destroy the ~r~objects.
	MC_K_PED = Take out the ~r~enemy.
	MC_K_PEDS = Take out the ~r~enemies.
	MC_K_SUDRGT = Shoot the target to score.
	MC_K_T1 = Take out ~v~~a~.
	MC_K_VEH = Destroy the ~r~vehicle.
	MC_K_VEHS = Destroy the ~r~vehicles.
	MC_LIVES = PLAYER LIVES
	MC_LOSE_COPS = Lose the Cops.
	MC_LSE_ALTR = Escape the ~r~Altruists.
	MC_LSE_ARMY = Escape the ~r~Army.
	MC_LSE_BALL = Escape the ~r~Ballas.
	MC_LSE_FAM = Escape the ~r~Families.
	MC_LSE_FIB = Escape the ~r~FIB.
	MC_LSE_KOR = Escape the ~r~Koreans.
	MC_LSE_LOST = Escape the ~r~Lost.
	MC_LSE_MER = Escape ~r~Merryweather.
	MC_LSE_ONL = Escape the ~r~O'Neil Brothers.
	MC_LSE_PROF = Escape the ~r~Professionals.
	MC_LSE_SALV = Escape the ~r~Salva.
	MC_LSE_VAG = Escape the ~r~Vagos.
	MC_LTSBF = Leaving LTS
	MC_LTS_OBJ_C = ~a~
	MC_LVELOC = Escape the area.
	MC_MASK_HELP = You can equip masks that you own within the Interaction Menu. Hold ~INPUT_INTERACTION_MENU~ to activate the menu then select 'Inventory'.
	MC_MBF = LEAVING MISSION
	MC_MCON_OBJ = Maintain control of the ~g~object.
	MC_MCON_OBJS = Maintain control of the ~g~objects.
	MC_MCON_PED = Maintain control of the ~b~friendly.
	MC_MCON_PEDS = Maintain control of the ~b~friendlies.
	MC_MCON_VEH = Maintain control of the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_MCON_VEHS = Maintain control of the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_MISSTIME = TIME
	MC_MPF_SPL = Collect the vehicle.
	MC_MSCRLIME = ~r~ENEMY MISSION SCORE
	MC_MSCRLIMY = ~g~YOUR MISSION SCORE
	MC_OBJCAR = HOLDING
	MC_OBJDEL = DELIVERED
	MC_OPENCASE = Open the ~g~briefcase.
	MC_PHD_PED = Use your phone to take a photo of the ~r~body.
	MC_PH_LOC = Use your phone to take a photo of the ~y~location.
	MC_PH_OBJ = Use your phone to take a photo of the ~g~object.
	MC_PH_PED = Use your phone to take a photo of the ~b~friendly.
	MC_PH_VEH = Use your phone to take a photo of the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_PKILLS = KILLS REMAINING
	MC_P_OBJ = Protect the ~g~object.
	MC_P_OBJS = Protect the ~g~objects.
	MC_P_PED = Protect the ~b~friendly.
	MC_P_PEDS = Protect the ~b~friendlies.
	MC_P_VEH = Protect the ~HUD_COLOUR_BLUEDARK~vehicle.
	MC_P_VEHS = Protect the ~HUD_COLOUR_BLUEDARK~vehicles.
	MC_RTN_OBJ = Return to ~y~~a~.
	MC_RTN_OBJ_C = ~a~
	MC_SCORE_H = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view players on the Job.
	MC_SCORE_H1 = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view the players on the current Job.
	MC_SCORE_HC = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view the Capture Scores.
	MC_SCORE_HT = ~s~Press ~INPUT_MULTIPLAYER_INFO~ to view players on the job.
	MC_SKIP_TXT = Wait for your team to finish the cutscene.
	MC_SYNCLOCK = Go to the ~g~lock.
	MC_SYNCLOCKS = Go to one of the ~g~locks.
	MC_TIMEL = MISSION END
	MC_TIMEOL = TIME
	MC_TIMEVF = MATCH TIME
	MC_TKO_ALTR = Take out the ~r~Altruists.
	MC_TKO_ARMY = Take out the ~r~Army.
	MC_TKO_BALL = Take out the ~r~Ballas.
	MC_TKO_FAM = Take out the ~r~Families.
	MC_TKO_FIB = Take out the ~r~FIB.
	MC_TKO_KOR = Take out the ~r~Koreans.
	MC_TKO_LOST = Take out the ~r~Lost.
	MC_TKO_MER = Take out ~r~Merryweather.
	MC_TKO_ONL = Take out the ~r~O'Neil Brothers.
	MC_TKO_PROF = Take out the ~r~Professionals.
	MC_TKO_SALV = Take out the ~r~Salva.
	MC_TKO_VAG = Take out the ~r~Vagos.
	MC_TLIVES = TEAM LIVES
	MC_TSYNCLOCK = Simultaneously use the ~g~locks.
	MC_URCAPL = LOCATION CAPTURES
	MC_URCAPO = OBJECT CAPTURES
	MC_URCAPP = NPC CAPTURES
	MC_URCAPV = VEHICLE CAPTURES
	MC_VEH_WT = Wait for the rest of your team.
	MC_WAIT_MASK = Wait for your team to mask up.
	MC_WAIT_T = Wait for the rest of the team to reach this location.
	MC_WAIT_TL = Wait for your team to escape.
	MC_WRG_VEH = You do not have the required vehicle.
	MC_WTCL = Wait for your team to get into the vehicle.
	MC_WTCLBRD = Wait for your team to board ~a~.
	MC_WTCLCUST = Wait for your team to get into ~a~.
	MC_WTCLPRT = Wait for your partner to get into the vehicle.
	NOCOLCTF = Your team's ~BLIP_CAPTURE_THE_FLAG~ cannot be collected by your team but can be stolen by rival teams.
	OBJ_REPCR = Repair the car at a Mod Shop.
	OBJ_REP_C = Repair ~a~ at a Mod Shop.
	PH_FAST_PHO = ~s~Double tap ~INPUT_SCRIPT_PAD_UP~ to bring up the phone camera immediately.
	PH_FAST_PHO_2 = ~s~Turn on Quick Launch in the Snapmatic settings and double tap ~INPUT_SCRIPT_PAD_UP~ to bring up the phone camera immediately.
	POUTBND = Out of bounds
	RETURN_LS = Return to ~y~Los Santos
	SHD_PCOLOBJ = PACKAGE COLLECTED
	SHD_PCOLOBJT = TARGET ACQUIRED
	SHD_PDELOBJ = PACKAGE DELIVERED
	SHD_PDRPOBJ = PACKAGE DROPPED
	SHD_PDRPOBJT = TARGET DROPPED
	SHD_SPR_SUDDEN = Sudden Death
	SPDBR_EXPLD = EXPLODE
	SPDBR_SPEED = SPEED
	STOP_DASH = -
	STSPEHELP = When stationary, you can spectate your team mate by pressing ~INPUT_CONTEXT~
	SUDDTH_BMV = One hit kills with no health regeneration
	SUDDTH_IAO = Defenders win if any packages are dropped
	SUDDTH_KILL = Last team standing wins
	SUDDTH_LOC = Next player over the ~r~line ~s~wins
	SUDDTH_RGT = You have one bullet to hit the target and go to the next round, the team with the most hits wins
	SUDDTH_SSDS = Stay inside the sudden death area
	TCK_AIDRPOBJ = An object has been dropped.
	TCK_AIDRPOBJC = ~a~ has been dropped.
	TCK_CHMCUST = ~u~~a~ charmed ~a~
	TCK_CHMPED = ~u~~a~ charmed the friendly.
	TCK_MCPSCORE = ~g~YOUR SCORE +~1~
	TCK_MCPTSCRK = ~g~Kill Bonus -~1~ seconds
	TCK_MCRPS = ~a~~s~ SCORE +~1~
	TCK_MCRPTSK = ~a~~s~ Kill Bonus -~1~ seconds
	TCK_MCT1S = ~u~~a~ SCORE +~1~
	TCK_MCT1TS = ~u~~a~ -~1~ SECONDS
	TCK_MCT1TSK = ~u~~a~: Kill Bonus -~1~ seconds
	TCK_P2CONCUST = ~u~~a~ scored a point.
	TCK_PACQCUST = ~u~~a~ acquired ~a~.
	TCK_PACQTAR = ~u~~a~ acquired the target.
	TCK_PARVCUST = ~a~~s~ arrived at ~a~.
	TCK_PARVFLG = ~a~~s~ collected a flag.
	TCK_PARVLOC = ~a~~s~ arrived at a location.
	TCK_PARVOBJ = ~a~~s~ arrived at an object.
	TCK_PARVPED = ~a~~s~ arrived at a friendly.
	TCK_PARVVEH = ~a~~s~ arrived at a vehicle.
	TCK_PCOLOBJ = ~a~~s~ picked up an object.
	TCK_PCOLPED = ~a~~s~ collected a friendly.
	TCK_PCOLVEH = ~a~~s~ collected a vehicle.
	TCK_PCONCUST = ~a~ captured ~a~.
	TCK_PCPVCUST = ~a~~s~ collected ~a~.
	TCK_PCRKCUST = ~a~~s~ cracked ~a~.
	TCK_PCRKSAFE = ~a~~s~ cracked a safe.
	TCK_PDELCUST = ~a~~s~ delivered ~a~.
	TCK_PDELCUSTP = ~a~~s~ delivered ~1~ ~a~.
	TCK_PDELOBJ = ~a~~s~ delivered an object.
	TCK_PDELOBJS = ~a~~s~ delivered ~1~ objects.
	TCK_PDELPED = ~a~~s~ delivered a friendly.
	TCK_PDELPEDS = ~a~~s~ delivered ~1~ friendlies.
	TCK_PDELVEH = ~a~~s~ delivered a vehicle.
	TCK_PDRPOBJ = ~a~~s~ dropped an object.
	TCK_PDRPOBJC = ~a~~s~ dropped ~a~.
	TCK_PDRPTAR = ~u~~a~ dropped the target.
	TCK_PFLGCUST = ~a~~s~ collected ~a~.
	TCK_PHCKCUST = ~a~~s~ hacked ~a~.
	TCK_PKILLFPED = ~a~~s~ killed a friendly.
	TCK_PKILLOBJ = ~a~~s~ destroyed an object.
	TCK_PKILLVEH = ~a~~s~ destroyed a vehicle.
	TCK_PKOVCUST = ~a~~s~ destroyed ~a~.
	TCK_PKPCUST = ~a~~s~ killed ~a~.
	TCK_PLVECUST = ~a~~s~ escaped ~a~.
	TCK_PLVELOC = ~a~~s~ escaped the area.
	TCK_PPARTHCK = ~a~~s~ has hacked the IP.
	TCK_PPHTCUST = ~a~~s~ photographed ~a~.
	TCK_PPHTDPED = ~a~~s~ photographed a body.
	TCK_PPHTLOC = ~a~~s~ photographed a location.
	TCK_PPHTOBJ = ~a~~s~ photographed an object.
	TCK_PPHTPED = ~a~~s~ photographed a friendly.
	TCK_PPHTVEH = ~a~~s~ photographed a vehicle.
	TCK_SSYNCLC = ~a~ triggered ~a~.
	TCK_T1ARVCUST = ~u~~a~ arrived at ~a~.
	TCK_T1ARVEH = ~u~~a~ arrived at the vehicle.
	TCK_T1ARVLOC = ~u~~a~ arrived at a location.
	TCK_T1CONAREA = ~u~~a~ captured an area.
	TCK_T1CONCUST = ~u~~a~ captured ~a~.
	TCK_T1HELDAREA = ~u~~a~ held an area.
	TCK_T1HELDCUST = ~u~~a~ held ~a~.
	TCK_T1LVELOC = ~u~~a~~s~ escaped the area.
	TCK_T1MASK = ~u~~a~ masked up.
	TCK_T1PROCUST = ~u~~a~ protected ~a~.
	TCK_T1PROOBJ = ~u~~a~ protected an object.
	TCK_T1PROPED = ~u~~a~ protected a friendly.
	TCK_T1PROVEH = ~u~~a~ protected a vehicle.
	TCK_T1SL = ~u~~a~ unlocked a door.
	TCK_T1SLCUST = ~u~~a~ unlocked ~a~.
	TCK_TARVCUST = ~u~~a~~s~ arrived at ~a~.
	TCK_THCKOBJ = ~u~~a~~s~ hacked a terminal.
	TCK_YSYNCL = ~a~ triggered a lock.
	TCK_YTARVCUST = You arrived at ~a~.
	TCK_YTARVLOC = Your team arrived at a location.
	TCK_YTARVVEH = You arrived at the vehicle.
	TCK_YTCONAREA = Your team captured an area.
	TCK_YTCONCUST = Your team captured ~a~
	TCK_YTCONOBJ = ~a~~s~ captured an object.
	TCK_YTCONPED = ~a~~s~ captured a friendly.
	TCK_YTCONVEH = ~a~~s~ captured a vehicle.
	TCK_YTHELDAREA = Your team held an area.
	TCK_YTHELDCUST = Your team held ~a~.
	TCK_YTLVECUST = You escaped ~a~.
	TCK_YTLVELOC = You escaped the area.
	TCK_YTMASK = Your team masked up.
	TCK_YTPROCUST = Your team protected ~a~.
	TCK_YTPROOBJ = Your team protected an object.
	TCK_YTPROPED = Your team protected a friendly.
	TCK_YTPROVEH = Your team protected a vehicle.
	TCK_YTSL = Your team unlocked a door.
	TCK_YTSLCUST = Your team unlocked ~a~.
	TEAM1_CON = ~v~~a~ CONTROL
	TK_BLOWD = ~u~~a~ blew open a door.
	TK_CBLOWD = ~u~~a~ blew open ~a~.
	WAGGROCUST = ~a~ was alerted
	WAGGROPART = ~a~ alerted the target
	WAGGROPED = Target alerted
	WAGGROYOU = You alerted the target
	WAGRPRTC = ~a~ alerted ~a~
	WAGYUCUST = You alerted ~a~
	WARVCUST = Reached ~a~.
	WARVLOC = Location reached.
	WARVOBJ = Target reached.
	WARVVEH = Vehicle reached.
	WBODYAGGR = Target found a body
	WBODYCUST = ~a~ found a body
	WCAPCUST = Captured ~a~.
	WCAPLOC = ~g~Location captured.
	WCAPOBJ = Package captured.
	WCAPPED = Target captured.
	WCAPVEH = Vehicle captured.
	WDEADCCPCUST = ~a~ was killed
	WDEADCCPED = Crowd member killed
	WDEADOBJ = Target destroyed.
	WDEADPCUST = ~a~ was killed.
	WDEADPED = Target killed.
	WDEADVEH = Vehicle destroyed.
	WDELCUST = Delivered ~a~.
	WDELOBJ = Package delivered.
	WDELPED = Target delivered.
	WDELVEH = Vehicle delivered.
	WDESCUST = ~a~ was destroyed.
	WESCCCPED = Crowd member escaped
	WLIVESOBJ = Rival out of lives.
	WMYTEAMQ = Your team quit
	WOTHTEAMQ = Rivals Quit.
	WPEDARV = Target arrived.
	WPEDARVCUST = ~a~ arrived.
	WPLYKILL = Rival players killed.
	WPLYMASK = You masked up.
	WPROCUST = Protected ~a~.
	WPROOBJ = Target protected.
	WPROPED = Target protected.
	WPROVEH = Vehicle protected.
	WTIMEEXP = Rival time expired.
}
