Version 2 30
{
	0x01C139C4 = Bright Blue
	0x01C818B2 = Equip your aircraft with deployable countermeasures.
	0x023D19D8 = Countermeasures
	0x02FE38C9 = Roof
	0x034A2AD3 = Stock Rack
	0x04CC9295 = Stock Right Side Panel
	0x051968EF = Benny's Original Motor Works
	0x0553EAF6 = Bombs
	0x056E47E6 = Sunrise Orange
	0x059B2644 = Custom rear wheel cover.
	0x05EB2405 = Custom primary weapons.
	0x05F6E320 = Custom ram weapons.
	0x062F413C = LADDERS
	0x06A376FE = Water Cannons
	0x06B904E7 = WIND DEFLECTORS
	0x07FA2552 = None
	0x08924FE7 = Bumper Meshes
	0x095B47C4 = Dark Brown
	0x09AEC1A1 = Fit your aircraft with deployable countermeasures. Tula countermeasures can only be deployed by the Co-Pilot.
	0x0ACA99C9 = Custom front wings.
	0x0AF4480D = Upgrade: Arena War
	0x0B9AD622 = Hood Accessories
	0x0CBEB777 = PEDALS
	0x0CF02FFC = Secondary Chrome ~1~
	0x0E0E2F0B = CANARDS
	0x0FEBDCD9 = Candy Red
	0x1A50CABD = Secondary Metals ~1~
	0x1B4AEF56 = Proximity Mine
	0x1B5EA61C = Secondary Weapons
	0x1C2E6D6A = Desert Tan
	0x1C6CC1E9 = No Louvers
	0x1CEFA242 = Front Wings
	0x1D4EF0DF = Royal Blue
	0x1F318C12 = No Blades
	0x1FC5D090 = Stock Minigun
	0x2A656EA1 = Stock Weapon
	0x2AEEBBAE = Fit your aircraft with Jet Assisted Take-Off.
	0x2C40918B = Name
	0x2D3AEDF0 = No Headlight Covers
	0x2D7F72DD = Primary Weapons
	0x2FAF6194 = Custom Rear Cover
	0x2FD8AA44 = Sorry - you need to remove the Vehicle Identification Number before this can be sold.
	0x3AD44475 = Aircraft removed.
	0x3BCB598C = Custom decorations.
	0x3D761497 = REAR WINDSHIELD
	0x3DABDBA1 = Custom bombs.
	0x3DB69932 = Custom pedals.
	0x3DE13038 = SEATS
	0x3E206FCF = PASSENGER SEATS
	0x3EA32718 = Roof Accessories
	0x3EB00477 = Bullbar
	0x3F097E4B = Are you sure you want to exit the Bunker Vehicle Workshop?
	0x4A1F1B3E = Custom doors.
	0x4B0C78D6 = Stock Secondary Light Surround
	0x4C9F3F5F = Stock Vortex Generator
	0x4D1F1EBD = DOOR PLATE
	0x4D2D6809 = BLADES
	0x4FAF546B = Race Yellow
	0x4FE6B1B9 = LIDS
	0x4FF1E456 = Stock Side Panel
	0x5A8CD02A = REAR WHEEL COVER
	0x5A20915F = Bumper Accessories
	0x5ABB9749 = ROOF SCOOPS
	0x5B4BBB16 = Stock Door Plate
	0x5C67F54E = BRACE BAR
	0x5EB281E3 = Custom side panels.
	0x5EBDD97F = FRONT SEATS
	0x5F107213 = Custom canards.
	0x5FA13F25 = Custom headlight protectors.
	0x6A4643EA = Custom secondary weapons.
	0x6AFEAD32 = No Ram Weapon
	0x6B180066 = Primary Chrome ~1~
	0x6BCD6982 = Custom lids.
	0x6C77FAF2 = Jet Assisted Take-Off. The JATO can be triggered when grounded to assist with short range take-offs.
	0x6C192771 = Stock Headlight Cover
	0x6D0A2846 = Custom blades.
	0x6F7C97C8 = PROXIMITY MINE
	0x6F8A9E1E = Stock Dash
	0x6FBE7923 = Stock Rear Windshield
	0x7A52C3E4 = HEADLIGHT COVERS
	0x7BCEF77C = HEADLIGHT PROTECTOR
	0x7BECF05C = Custom window plates.
	0x7D350B71 = Custom Minigun ~1~
	0x7F3AE770 = No Rear Light Protector
	0x7F59E056 = Street
	0x8AD228C6 = Custom Splitter ~1~
	0x8BA01041 = Fenders
	0x8C798046 = Custom propellers.
	0x8D706F73 = Custom louvers.
	0x8E2B6DFA = Custom Engine Cover ~1~
	0x9ADDAE61 = Driver Suit Color
	0x9CA1178B = No Rear Wibbles
	0x9D5EE4F3 = Primary Classic ~1~
	0x9FE750D5 = Minigun
	0x9FF8F41B = Equip your bike with deployable countermeasures.
	0x10D1333C = BACKRESTS
	0x10F0049E = SECONDARY LIGHT SURROUNDS
	0x11BEC8EE = Custom trunk catches.
	0x11F5342A = Explosive payload which also releases multiple explosive projectiles on impact. Capacity 50.
	0x16BF6A88 = Hot Pink
	0x16CD4FBA = THRUST
	0x17CDAC63 = BULL HORN
	0x18D0443A = Custom nose turrets.
	0x19A098BE = Top Turrets
	0x19F91438 = BOMBS
	0x20C7C46D = DRIVER HELMET COLOR
	0x23BF804C = COVERED FOG LIGHTS
	0x23E82A8B = UNDERCARRIAGE PLATING
	0x25EC5010 = FRONT WINGS
	0x26B2E054 = ROOF ACCESSORIES
	0x31AD93C5 = Custom Hood Catch ~1~
	0x32D1EB5A = Provides additional protection when selling Goods.
	0x33ECC628 = REAR WIBBLES
	0x34D150CF = Propellers
	0x34E293F0 = Primary Matte ~1~
	0x35C88BCA = Stock Minigun
	0x35F0A0EE = Yellow Bird
	0x36DBA3F8 = Schafter Purple
	0x36E85F3B = No Mudguards
	0x38D6306E = Stock Filter
	0x39AA0ACE = This armor can be unlocked for purchase via research in the Bunker property.
	0x39F11D2D = Benny's Originals
	0x40B9CD56 = You will receive a text message when the vehicle is ready for collection.
	0x42DB87BC = REAR COVERS
	0x42E81DAA = PRIMARY WEAPONS
	0x44C3FDFE = TURRET BRACKET
	0x46A546BE = Custom nose accessories.
	0x51A27B49 = Custom Sunstrips ~1~
	0x51DEA69A = Driver Helmet Color
	0x54F7DDE6 = CANARDS
	0x55CEC532 = No Visor
	0x55DE4119 = COUNTERMEASURES
	0x56D0A47D = ENGINE DETAIL
	0x57C86888 = NOSE ACCESSORIES
	0x60DED4EF = Custom Rear Panel ~1~
	0x61A55CF1 = Custom rear windshields.
	0x68B03332 = None
	0x68EB4A00 = Visors
	0x72B85CEC = Custom wind deflectors.
	0x72E107E0 = Thrust
	0x73B1FD82 = Secondary Matte ~1~
	0x76CB9407 = Custom Missile Launcher ~1~
	0x77DA2EA1 = TOP WIBBLES
	0x77F19B1B = Upgrade: Benny's Original Motor Works
	0x79AF5604 = Custom undercarriage plating.
	0x81C4A9F9 = Missile Launcher
	0x81DCD9C8 = SEAT ACCESSORIES
	0x82B449DA = SIDE PANEL
	0x88AC608B = Custom headlight covers.
	0x89FEE33C = Headlight Covers
	0x91A86624 = Custom sunshades.
	0x92A186E5 = Race
	0x93D40258 = ARMOR PLATING
	0x94A63209 = Reduces detection on the radar during initial acceleration and when freely gliding at slow speeds.
	0x96B41CC1 = SECONDARY WEAPONS
	0x98C3137A = No Decoration
	0x124F1915 = Stock Turret Bracket
	0x126BA953 = Custom Door Plate ~1~
	0x147D5D55 = Custom seats.
	0x178CEDDC = Stock Covers
	0x184D69D1 = No Deflector
	0x187D43E9 = INTERCOOLERS
	0x193EC1F0 = OIL TANK
	0x229ED57D = Explosive payload which also disperses a cloud of noxious gas on impact. Capacity 50.
	0x247BEB17 = None
	0x266DC99F = Custom bull horn.
	0x355D083D = Stock Left Side Panel
	0x374C3B3A = Stock Mortar
	0x395C10AD = Pedals
	0x396F14F1 = Custom thrust.
	0x401C1056 = Mortar
	0x423F7CA5 = Custom visors.
	0x478A41BC = Wheel Color
	0x533D0DCE = Stock Propeller
	0x536AE07B = Stock Bumper Panel
	0x652AA271 = Sunstrips
	0x669D7765 = Primary Pearlescent ~1~
	0x693CA095 = Rear Turrets
	0x695E3579 = Custom Secondary Light Surround ~1~
	0x698C52F7 = No Headlight Protector
	0x746C6050 = No Wind Deflectors
	0x852D79B4 = No Secondary Weapon
	0x862CAB53 = Anthracite Black
	0x939A5C44 = Pea Green
	0x1104EC35 = Dial Color
	0x1380DD43 = Baby Blue
	0x1689BA82 = Custom front diffusers.
	0x2003E57C = No Trunk Catches
	0x2675CEF5 = Custom rear covers.
	0x2820B087 = None
	0x2865E6E7 = Secondary Metallic ~1~
	0x3209F73B = Stock Splitter
	0x3428F891 = Explosive payload which also spreads fire on impact. Capacity 50.
	0x4829A672 = Secondary Pearlescent ~1~
	0x5160FCB6 = Insurance for your vehicle. You can call Mors Insurance to make a claim. You need a tracker before you can receive cover.
	0x5175E93F = ROOF COLOR
	0x5266B4EB = Custom Mortar ~1~
	0x5888C447 = Stock Rear Panel
	0x6295CBA9 = This weapon can be unlocked for purchase via research in the Bunker property. Note: the production model of this weapon has reduced ammo capacity.
	0x7088CA0C = REAR LIGHT PROTECTOR
	0x7174C172 = This item will unlock when you win a Race in this class.
	0x7999D4CC = This item will be free after a Race.
	0x8560F3EB = DROP TANKS
	0x8577C7FB = Dark Copper
	0x9169CC03 = Sorry - your aircraft already has Insurance.
	0x9174D2FE = Custom hood catches.
	0x9202BDD6 = Weapons
	0x17530CF1 = Custom rear wibbles.
	0x22105DF7 = WEAPONS
	0x24245CEA = WEAPONIZED
	0x25425C6D = Stock Lid
	0x28026A07 = Vortex Generators
	0x28291DFA = Sorry - your aircraft already has this item fitted.
	0x35019F10 = Lime Green
	0x39538DB8 = No Rear Wheel Cover
	0x47199E72 = Standard explosive payload that detonates on impact. Capacity 50.
	0x65978A1C = No Top Wibbles
	0x72871B5E = Green
	0x76700BE0 = Custom roof mounted lights.
	0x82632B62 = MISSILE LAUNCHERS
	0x88904AC9 = Custom bumper panels.
	0x94653B56 = This item was unlocked via research in the Bunker property.
	0x97964E26 = Black Steel
	0x136939BD = VALVE COVERS
	0x263431E1 = Custom top turrets.
	0x312244FF = Stock Undercarriage Plating
	0x481914F8 = You can only apply a Tracker to this vehicle if it was purchased online.
	0x568708D3 = Custom Light covers.
	0x627579F7 = Yellow
	0x695120C4 = Are you sure? Your vehicle will be unavailable for ~1~ hours.
	0x724549EE = TOP TURRETS
	0x747187DD = Carbon Black
	0x775487A6 = SPIKE
	0x2707782A = PRIMARY COLORS
	0x3062953B = Stock Seat
	0x3195742F = MINIGUN
	0x4426495B = This item was unlocked at Respect level ~1~.
	0x4896476D = Slate Blue
	0x6645508D = Custom door plates.
	0x8436226D = Custom vortex generators.
	0x13939027 = Custom rear light protectors.
	0x17419075 = DECORATIONS
	0x20569545 = LOUVERS
	0x22351743 = Name vehicles stored in the Arena Workshop.
	0x26228515 = No Proximity Mine
	0x27168224 = None
	0x76754506 = SUNSTRIPS
	0x80878317 = Stock Rear Cover
	0x86419155 = Drop Tanks
	0xA018C65D = Custom covered fog lights.
	0xA0705AB1 = Custom Weapon ~1~
	0xA0961740 = Stock Body Plating
	0xA09C6408 = No Bumper Extension
	0xA1CD2D4F = Custom water cannons.
	0xA7FBEA14 = VORTEX GENERATORS
	0xA9A509ED = This item was unlocked via research in the Bunker property. Note: the production model of this weapon has reduced ammo capacity.
	0xA26EC6E5 = Custom Rear Cover ~1~
	0xA56FC385 = DRIVER SUIT COLOR
	0xA3767B9C = Custom ladders.
	0xA4056AD6 = Custom bumper extension.
	0xA82276E0 = No Missile Launcher
	0xA5556934 = Frost White
	0xA9423452 = Stock Windshield Armor
	0xAA0712A6 = Custom top wibbles.
	0xAA0D0D52 = DEFLECTORS
	0xABF99AD2 = No Sunshades
	0xAC550B78 = Tertiary Color
	0xAC816C3B = Custom rear panels.
	0xAF1D6E3F = MORTAR
	0xAF5294F4 = Midnight Blue
	0xAFC39C92 = Gold
	0xB03DFE77 = Stock Pedals
	0xB04A015D = Handling
	0xB3AC258B = Full repair
	0xB8A8262B = No Ladder
	0xB8F7591D = PROPELLERS
	0xB11B8E55 = SNORKELS
	0xB51C79A9 = LEFT DOOR
	0xB68B2221 = Bronze
	0xB95C91B2 = Stone Silver
	0xB159B9EB = RAM WEAPON
	0xB506205B = Olive Green
	0xB795092A = Custom weapons.
	0xB2918036 = Rear Wheel Cover
	0xBAA5D96E = SECONDARY LIGHT SURROUNDS
	0xBACE8F3E = Rear Windshield
	0xBC47F11D = Custom Window Plate ~1~
	0xBD0C92FD = No Spike
	0xBD59D6B3 = LIGHT COVERS
	0xBD62EC13 = Increased fuel capacity for extended use of the rocket boost.
	0xBDB83E4F = SUNSHADES
	0xBE07DB81 = The Upgrade Option is currently unavailable for this vehicle, please visit Benny's Original Motor Works if you wish to upgrade.
	0xBE2EE616 = WATER CANNONS
	0xBEEA83F5 = TAILGATES
	0xC00A933E = Custom splitters.
	0xC09E1474 = REAR PANEL
	0xC0CAFE57 = Bull Horn
	0xC1A7942C = Stock Aerials
	0xC1C89399 = No Mortar
	0xC3C43BC9 = Protect your aircraft with military spec composite body panels.
	0xC4C26B9F = Item owned but not fitted.
	0xC6AA67E4 = Custom armor platings.
	0xC7E79EF4 = Stock Rear Diffuser
	0xC8C74096 = No Covered Fog Lights
	0xC74EC4EC = Dark Green
	0xC95DEADA = Custom sunstrips.
	0xC223C81D = Upgrade: Weaponized
	0xC625E6FB = No Armor Plating
	0xC38699F9 = BUMPER MESHES
	0xCA86A7AC = Nose Turrets
	0xCA404BEF = Midnight Purple
	0xCB5930B6 = None
	0xCBE79EC1 = Stock Door
	0xCC0DB6A4 = Red
	0xCC41558D = Orange
	0xCD2BA149 = DOORS
	0xCDA210A1 = This item will unlock for purchase when you play ~1~ San Andreas Super Sport Races.
	0xCDECED80 = Stock Engine Cover
	0xCE7B3FC5 = BUMPER EXTENSION
	0xCF79C1EB = TERTIARY COLORS
	0xCFADDD26 = JOBS
	0xCFF930E4 = Custom miniguns.
	0xD1B2E229 = Intercoolers
	0xD1BCCCCE = Benny's Bespoke
	0xD1CCBC81 = Custom spikes.
	0xD2A1D5A7 = Stock Hood Catches
	0xD2D835B4 = Custom mortars.
	0xD4C208C7 = BUMPER ACCESSORIES
	0xD7EEDA12 = Primary Metals ~1~
	0xD9C45211 = Blaze Red
	0xD61F8E0C = WINDSHIELD ARMOR
	0xD74FBBB3 = Custom Front diffuser ~1~
	0xD77C8AF4 = Light Covers
	0xD82EE927 = Custom proximity mine.
	0xD5923A49 = REAR DIFFUSERS
	0xD7827D0B = Custom rear turrets.
	0xD9712C91 = Custom front bumpers.
	0xD75663B7 = Dark Ivory
	0xD7390014 = ENGINE COVERS
	0xDACFC789 = Lids
	0xDBB02BD4 = Custom turret bracket.
	0xDCC368BC = This weapon can be unlocked for purchase via research in the Bunker property.
	0xDD87857E = DIAL COLOR
	0xDD957835 = Straw Brown
	0xDEB7981A = Custom Armor Plating ~1~
	0xDF10F72D = Custom deflectors.
	0xDF386A8E = No Snorkel
	0xDF1636BD = WINDOW PLATE
	0xDFBEB2D8 = SUBWOOFERS
	0xE03B70DA = HOOD CATCHES
	0xE0BD0BA6 = Dial Design
	0xE3DC5524 = Stock Front Diffuser
	0xE3FC86BC = Canards
	0xE4DDA466 = Armor Plating
	0xE33EAF76 = Rear Light Protector
	0xE33EDC4E = SECONDARY COLORS
	0xE53D077C = Salmon Pink
	0xE69CF76E = Primary Metallic ~1~
	0xE600DB26 = Custom Rear diffuser ~1~
	0xE757C6DB = VISORS
	0xE869A568 = Stock Louvers
	0xE6242EFB = Custom secondary light surrounds.
	0xE58484B0 = BUMPER PANELS
	0xEB0E6941 = SPLITTERS
	0xECE9F8CC = Alloy
	0xECE88EDF = Dark Earth
	0xED387967 = No Roof Mounted Light
	0xEDD10117 = TRUNK CATCHES
	0xEFF241B5 = Custom windshield armor.
	0xF08D7FA3 = Garnet Red
	0xF1FB9A39 = Fluorescent Blue
	0xF2FDE02F = Custom valve covers.
	0xF3BA7A95 = None
	0xF3F4BDFC = BODY PLATING
	0xF6CE2A9E = Sunset Red
	0xF7E5EE93 = ARENA WAR
	0xF8F1010E = Custom rear diffusers.
	0xF24A3642 = Custom engine covers.
	0xF26FF24B = FRONT DIFFUSERS
	0xF47B150F = Custom snorkels.
	0xF64FAB62 = Valve Covers
	0xF69FE4C1 = CATEGORIES
	0xF109B04D = REAR TURRETS
	0xF140F56D = HOOD ACCESSORIES
	0xF898D43F = This livery can be unlocked for purchase via research in the Bunker property.
	0xF1754BE3 = Custom Rear Light Protector ~1~
	0xF3319F6C = No Nose Accessories
	0xFA0A311E = Bright Orange
	0xFA5E6D4D = No Window Plate
	0xFA85CB22 = Custom body plating.
	0xFB9289C3 = NOSE TURRETS
	0xFB56768D = Custom Headlight Protector ~1~
	0xFC459EF5 = Custom missile launchers.
	0xFD60EACD = Stock Missile Launcher
	0xFD121040 = Secondary Classic ~1~
	0xFE939C27 = Black
	0xFF5E1DB2 = ROOF MOUNTED LIGHTS
	0xFF3166E4 = Roof Color
	CMM_MOD_G0 = Chassis
	CMM_MOD_G1 = Interior
	CMM_MOD_G2 = Plates
	CMM_MOD_G3 = Engine
	CMM_MOD_GT0 = CHASSIS
	CMM_MOD_GT1 = INTERIOR
	CMM_MOD_GT2 = PLATES
	CMM_MOD_GT3 = ENGINE
	CMM_MOD_LOW = Upgrade
	CMM_MOD_LOWT = UPGRADE
	CMM_MOD_S0 = Plateholder
	CMM_MOD_S1 = Vanity Plate
	CMM_MOD_S2 = Trim
	CMM_MOD_S3 = Ornaments
	CMM_MOD_S4 = Dash
	CMM_MOD_S5 = Dials
	CMM_MOD_S6 = Doors
	CMM_MOD_S7 = Seats
	CMM_MOD_S8 = Steering Wheels
	CMM_MOD_S9 = Column Shifter Levers
	CMM_MOD_S10 = Plaques
	CMM_MOD_S11 = ICE
	CMM_MOD_S12 = Trunk
	CMM_MOD_S13 = Hydraulics
	CMM_MOD_S14 = Engine Block
	CMM_MOD_S15 = Air Filters
	CMM_MOD_S16 = Fittings
	CMM_MOD_S17 = Arch Covers
	CMM_MOD_S18 = Aerials
	CMM_MOD_S19 = Trim
	CMM_MOD_S20 = Tank
	CMM_MOD_S21 = Doors
	CMM_MOD_S22 = Doors
	CMM_MOD_S23 = Livery
	CMM_MOD_S24 = Dials
	CMM_MOD_S25 = Trim
	CMM_MOD_S26 = Light Color
	CMM_MOD_S27 = Roll Cages
	CMM_MOD_ST0 = PLATEHOLDER
	CMM_MOD_ST1 = VANITY PLATES
	CMM_MOD_ST2 = TRIM
	CMM_MOD_ST3 = ORNAMENTS
	CMM_MOD_ST4 = DASH
	CMM_MOD_ST5 = DIALS
	CMM_MOD_ST6 = DOORS
	CMM_MOD_ST7 = SEATS
	CMM_MOD_ST8 = STEERING WHEELS
	CMM_MOD_ST9 = COLUMN SHIFTER LEVERS
	CMM_MOD_ST10 = PLAQUES
	CMM_MOD_ST11 = ICE
	CMM_MOD_ST12 = TRUNK
	CMM_MOD_ST13 = HYDRAULICS
	CMM_MOD_ST14 = ENGINE BLOCK
	CMM_MOD_ST15 = AIR FILTERS
	CMM_MOD_ST16 = ENGINE FITTINGS
	CMM_MOD_ST17 = ARCH COVERS
	CMM_MOD_ST18 = AERIALS
	CMM_MOD_ST19 = TRIM
	CMM_MOD_ST20 = TANK
	CMM_MOD_ST21 = DOORS
	CMM_MOD_ST22 = DOORS
	CMM_MOD_ST23 = LIVERY
	CMM_MOD_ST24 = DIALS
	CMM_MOD_ST25 = TRIM
	CMM_MOD_ST26 = LIGHT COLOR
	CMM_MOD_ST28 = RIGHT DOOR
	CMOD_AFF = Sorry - you cannot afford this item.
	CMOD_AFF_REP = Sorry - you cannot afford to repair your vehicle.
	CMOD_AIR_STOCK = Stock Air Filter
	CMOD_APP_ERR = Sorry - there is an error with this order.
	CMOD_ARM_T = ARMOR
	CMOD_BAD_T = BADGES
	CMOD_BB_T = BULLBARS
	CMOD_BON_T = HOODS
	CMOD_BRA_T = BRAKES
	CMOD_BUL_T = BULLBARS
	CMOD_BUMF_T = FRONT BUMPERS
	CMOD_BUMR_T = REAR BUMPERS
	CMOD_BUM_T = BUMPERS
	CMOD_BUSY = Sorry - another job is already in progress.
	CMOD_BUY = Item purchased.
	CMOD_BUY_4 = Recover last modded vehicle
	CMOD_BUY_5 = Recover last modded vehicle
	CMOD_BUY_CONF = Are you sure? Your wheels will be replaced.
	CMOD_BUY_T = VEHICLES
	CMOD_BW_T = BODYWORK
	CMOD_CHRWHE = Sorry - this item is not available for chrome wheels.
	CMOD_CHS_T = CHASSIS
	CMOD_COL0_0 = Primary Color
	CMOD_COL0_1 = Secondary Color
	CMOD_COL0_3 = Crew Emblem
	CMOD_COL0_4 = Livery
	CMOD_COL0_T = RESPRAYS
	CMOD_COL1_0 = Chrome
	CMOD_COL1_1 = Classic
	CMOD_COL1_2 = Crew
	CMOD_COL1_3 = Metallic
	CMOD_COL1_4 = Metals
	CMOD_COL1_5 = Matte
	CMOD_COL1_6 = Pearlescent
	CMOD_COL1_T = COLOR GROUPS
	CMOD_COL3_C = Crew Color
	CMOD_COL4_0 = Crew Emblem
	CMOD_COL4_T = EMBLEMS
	CMOD_COL5_41 = Basic Strut Brace
	CMOD_COL5_T = WHEEL COLORS
	CMOD_COL6_0 = Livery ~1~
	CMOD_COL6_1 = Stock Livery
	CMOD_COL6_2 = None
	CMOD_COL6_T = LIVERIES
	CMOD_COL8_0 = Roof ~1~
	CMOD_COL8_T = ROOFS
	CMOD_COLSET = Color updated.
	CMOD_CREWEM_REM = Selecting this item will remove your Crew emblem.
	CMOD_DEF_DIAL = Stock Dials
	CMOD_DEF_T = DEFLECTORS
	CMOD_DEF_TRIM = Stock Trim
	CMOD_DEF_WHE = Stock Wheel
	CMOD_EB_T = ENGINE BAYS
	CMOD_ENG_T = ENGINE TUNES
	CMOD_EXH_T = EXHAUSTS
	CMOD_EXIT_CONF = Are you sure you want to exit ~a~?
	CMOD_EXP1_CONF = Are you sure you want to rig this vehicle with explosives? You will no longer be able to mod this vehicle. Any Remote Bombs installed on other vehicles will be removed.
	CMOD_EXP_CONF = Are you sure you want to rig this vehicle with explosives? You will no longer be able to mod this vehicle.
	CMOD_EXP_T = EXPLOSIVES
	CMOD_FAR_T = FAIRING
	CMOD_FDET_T = FRONT DETAILS
	CMOD_FITTED = Item fitted.
	CMOD_FMUD_T = FRONT MUDGUARDS
	CMOD_FOR_T = FRONT FORKS
	CMOD_FRA_T = FRAMES
	CMOD_FSET_T = FRONT SEATS
	CMOD_FUL_T = FUEL TANKS
	CMOD_GBX_T = TRANSMISSIONS
	CMOD_GLD2_T = EXTRAS
	CMOD_GLD_T = GOLD PREPARATION
	CMOD_GRL_T = GRILLES
	CMOD_HAN_T = HANDLEBARS
	CMOD_HAVE = Sorry - you already have this item.
	CMOD_HAVE_C = Sorry - your vehicle is already this color.
	CMOD_HAVE_D = Sorry - the lights are already this color.
	CMOD_HAVE_F = Sorry - your vehicle already has this item fitted.
	CMOD_HAVE_I = Sorry - your vehicle already has Insurance.
	CMOD_HAVE_L = Sorry - your vehicle already has this livery.
	CMOD_HAVE_P = Sorry - your vehicle already has this plate.
	CMOD_HAVE_T = Sorry - the interior trim already has this color.
	CMOD_HAVE_W = Sorry - your wheels are already this color.
	CMOD_HED_T = HEADLIGHTS
	CMOD_HRN2_T = STANDARD HORNS
	CMOD_HRN3_T = MUSICAL HORNS
	CMOD_HRN4_T = LOOPED HORNS
	CMOD_HRN_T = HORNS
	CMOD_INS_T = INSURANCE
	CMOD_INVALID = Sorry - this item is invalid.
	CMOD_LCK_1 = Sorry - failed to obtain Crew Emblem.
	CMOD_LCK_2 = Sorry - failed to apply Crew Emblem.
	CMOD_LCK_COLSEC = Reach Rank 10 in your Crew to unlock this item.
	CMOD_LCK_COLSET = Complete the tutorial and reach Rank 10 in your Crew to unlock this item.
	CMOD_LCK_CSMOKE = Reach Rank 35 in your Crew to unlock this item.
	CMOD_LCK_CSMOKT = Complete the tutorial and reach Rank 35 in your Crew to unlock this item.
	CMOD_LCK_PRIVX = Your profile cannot access User Generated Content due to parental control restrictions.
	CMOD_LGT1_T = HEADLIGHTS
	CMOD_LGT2_T = NEON KITS
	CMOD_LGT20_T = NEON LAYOUT
	CMOD_LGT21_T = NEON COLOR
	CMOD_LGT_T = LIGHTS
	CMOD_LOCK = Sorry - this item is unavailable.
	CMOD_LOCK_CREW = Join a Crew to unlock this item. Visit ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub ~s~to join a Crew.
	CMOD_LOCK_CREW1 = You need to set a Crew color to unlock this item. Visit ~HUD_COLOUR_SOCIAL_CLUB~www.rockstargames.com/socialclub ~s~to set your Crew color.
	CMOD_LOCK_DLC1 = You cannot apply a Tracker to this vehicle.
	CMOD_LOCK_DLC2 = You cannot apply a Tracker to this vehicle unless you purchase the corresponding Downloadable Content.
	CMOD_LOCK_XP = You need to increase your Crew RP to unlock this item.
	CMOD_LTP = LOSS/THEFT PREVENTION
	CMOD_MAIN_0 = Process App Order
	CMOD_MAIN_CONF = Are you sure you want to cancel this order?
	CMOD_MAIN_ERR = There was an error with the Los Santos Customs order.
	CMOD_MAIN_ORD = The order from Los Santos Customs has been processed. Your vehicle has been updated.
	CMOD_MAIN_PROC = Preparing vehicle for collection.
	CMOD_MAIN_T0 = ORDER
	CMOD_MIR_T = MIRRORS
	CMOD_MOD_ARM = Armor
	CMOD_MOD_BRA = Brakes
	CMOD_MOD_BUM = Bumpers
	CMOD_MOD_BUMF = Front Bumpers
	CMOD_MOD_BUMR = Rear Bumpers
	CMOD_MOD_CHA = Chassis
	CMOD_MOD_COL = Respray
	CMOD_MOD_DIAL1T = DIAL DESIGN
	CMOD_MOD_E = EXIT
	CMOD_MOD_ENG = Engine
	CMOD_MOD_ENG2 = Engine Tunes
	CMOD_MOD_EXP = Explosives
	CMOD_MOD_FEN = Fenders
	CMOD_MOD_GLD = Gold Preparation
	CMOD_MOD_GLD2 = Extras
	CMOD_MOD_GRL = Grille
	CMOD_MOD_HOD = Hood
	CMOD_MOD_HRN = Horn
	CMOD_MOD_HRN2 = Standard
	CMOD_MOD_HRN3 = Musical
	CMOD_MOD_HRN4 = Loop
	CMOD_MOD_INS = Insurance
	CMOD_MOD_LGT = Lights
	CMOD_MOD_LGT_H = Headlights
	CMOD_MOD_LGT_N = Neon Kits
	CMOD_MOD_LTP = Loss/Theft Prevention
	CMOD_MOD_MNT = Repair vehicle
	CMOD_MOD_MUF = Exhaust
	CMOD_MOD_PLA = Plate
	CMOD_MOD_PLA2 = License
	CMOD_MOD_ROF = Roof
	CMOD_MOD_SEL = Sell
	CMOD_MOD_SKI = Skirts
	CMOD_MOD_SPO = Spoiler
	CMOD_MOD_SUS = Suspension
	CMOD_MOD_T = CATEGORIES
	CMOD_MOD_TGT = Tailgate
	CMOD_MOD_TRA = Tracker
	CMOD_MOD_TRIM1 = Trim Design
	CMOD_MOD_TRIM1T = TRIM DESIGN
	CMOD_MOD_TRIM2 = Trim Color
	CMOD_MOD_TRIM2T = TRIM COLOR
	CMOD_MOD_TRIM3 = Accent Color
	CMOD_MOD_TRIM3T = ACCENT COLOR
	CMOD_MOD_TRN = Transmission
	CMOD_MOD_TUR = Turbo
	CMOD_MOD_TYR = Tires
	CMOD_MOD_TYR1 = Tire Design
	CMOD_MOD_TYR2 = Tire Enhancements
	CMOD_MOD_TYR3 = Tire Smoke
	CMOD_MOD_VIN = VIN
	CMOD_MOD_WCL = Wheel Color
	CMOD_MOD_WHE = Wheel Type
	CMOD_MOD_WHEM = Wheels
	CMOD_MOD_WIN = Windows
	CMOD_NODIAL = Sorry - your vehicle must have a custom dash.
	CMOD_NOKIT = Sorry - your vehicle must have Neon Layout.
	CMOD_NOMET = Sorry - your vehicle must have a Metallic or Crew respray.
	CMOD_NOSELL1 = Sorry - you can only sell vehicles worth up to $~1~.
	CMOD_NOSELL2 = Sorry - this vehicle is being tracked.
	CMOD_NOSELL3 = Sorry - we don't need any vehicles right now.
	CMOD_NOSELL4 = Sorry - you cannot sell this vehicle.
	CMOD_NOSELL5 = You have reached the daily limit for selling vehicles.
	CMOD_NOSER = Sorry - your vehicle doesn't need to be repaired.
	CMOD_NOTRACK = Sorry - you need to purchase a Tracker in order to insure this vehicle.
	CMOD_NOVIN = Sorry - Vehicle Identification Number has already been removed.
	CMOD_NOWHE = Sorry - your vehicle must have custom wheels.
	CMOD_ORN_T = ORNAMENTS
	CMOD_PB_T = PUSHBARS
	CMOD_PLAL_T = LICENSE
	CMOD_PLATEFIT = Plate updated.
	CMOD_PLA_T = PLATES
	CMOD_PLH_T = PLATE HOLDERS
	CMOD_PURCH = PURCHASED
	CMOD_RACE_FREE = This item will be free after ~1~ Races.
	CMOD_RC_T = ROLL CAGES
	CMOD_REM = REMOVED
	CMOD_REMOVE = Item removed.
	CMOD_REPAIED = Your vehicle has been repaired.
	CMOD_REPAIR = Please repair vehicle using the Maintenance option.
	CMOD_RMUD_T = REAR MUDGUARDS
	CMOD_ROF_T = ROOFS
	CMOD_RSET_T = REAR SEATS
	CMOD_SB_T = SADDLE BAGS
	CMOD_SEL = Vehicle sold.
	CMOD_SEL_CONF = Are you sure you want to sell this vehicle?
	CMOD_SEL_T = SELL
	CMOD_SKI_T = SKIRTS
	CMOD_SMOD_CONF = Are you sure you want to upgrade to the ~a~?
	CMOD_SOLD = SOLD
	CMOD_SPOT_T = SPOT LIGHTS
	CMOD_SPO_T = SPOILERS
	CMOD_SS_T = SIDE STEPS
	CMOD_STAT_0 = Top Speed
	CMOD_STAT_1 = Acceleration
	CMOD_STAT_2 = Braking
	CMOD_STAT_3 = Traction
	CMOD_STEP_T = STEP PLATES
	CMOD_SUS_T = SUSPENSIONS
	CMOD_SW_T = SPARE WHEELS
	CMOD_TB_T = TRUCK BEDS
	CMOD_TG_T = TAILGATES
	CMOD_TRA_T = TRACKERS
	CMOD_TR_T = TRUNKS
	CMOD_TUR_T = TURBOS
	CMOD_TYR1_T = TIRE DESIGN
	CMOD_TYR2_T = TIRE ENHANCEMENTS
	CMOD_TYR3_T = TIRE SMOKE
	CMOD_TYR_T = TIRES
	CMOD_UNLOCK_LSC = You will be emailed by Los Santos Customs when this item becomes available.
	CMOD_UNLOCK_R1 = This item will unlock after you win 1 more Race or reach Rank ~1~.
	CMOD_UNLOCK_R2 = This item will unlock when you win ~1~ more Races in this class or reach Rank ~1~.
	CMOD_UNLOCK_RAM = This item will unlock when you create ~1~ Races.
	CMOD_UNLOCK_RAT = This item will unlock when you get ~1~ thumbs up for any content you have created.
	CMOD_UNLOCK_RAW = This item will unlock when you win ~1~ more Races in this class.
	CMOD_UNLOCK_RM1 = This item will unlock when you create a Race.
	CMOD_UNLOCK_RNK = This item will unlock when you reach Rank ~1~.
	CMOD_UNLOCK_RSP = This item will unlock when you reach Respect level ~1~.
	CMOD_UNLOCK_RT1 = This item will unlock when you get a thumbs up for any content you have created.
	CMOD_UNLOCK_RW1 = This item will unlock after you win 1 more Race.
	CMOD_UNLOCK_SL1 = This item will unlock when you achieve a Slipstreams.
	CMOD_UNLOCK_SLI = This item will unlock when you achieve ~1~ more Slipstreams.
	CMOD_UNLOCK_TB1 = This item will unlock when you do a Turbo Start.
	CMOD_UNLOCK_TBS = This item will unlock when you do ~1~ more Turbo Starts.
	CMOD_UNLOCK_US1 = This item will unlock after you clear a Stunt Jump.
	CMOD_UNLOCK_USJ = This item will unlock when you clear ~1~ more Stunt Jumps.
	CMOD_UNLOKR_AIR = This item unlocked after winning an Air Race.
	CMOD_UNLOKR_BL = This item unlocked after clocking up ~1~ Best Laps.
	CMOD_UNLOKR_BL1 = This item unlocked after clocking up a Best Lap.
	CMOD_UNLOKR_R1 = This item unlocked after winning a Race in this class or by reaching Rank ~1~.
	CMOD_UNLOKR_R2 = This item unlocked after winning ~1~ Races in this class or by reaching Rank ~1~.
	CMOD_UNLOKR_RAL = This item unlocked after winning a Rally Race.
	CMOD_UNLOKR_RAM = This item unlocked after creating ~1~ Races.
	CMOD_UNLOKR_RAT = This item unlocked as you got ~1~ thumbs ups for created content.
	CMOD_UNLOKR_RAW = This item unlocked after winning ~1~ Races in this class.
	CMOD_UNLOKR_RM1 = This item unlocked after creating a Race.
	CMOD_UNLOKR_RNK = This item was unlocked at Rank ~1~.
	CMOD_UNLOKR_RT1 = This item unlocked as you got a thumbs up for created content.
	CMOD_UNLOKR_RW1 = This item unlocked after winning a Race in this class.
	CMOD_UNLOKR_SEA = This item unlocked after winning a Sea Race.
	CMOD_UNLOKR_SL1 = This item unlocked after performing a Slipstream.
	CMOD_UNLOKR_SLI = This item unlocked after performing ~1~ Slipstreams.
	CMOD_UNLOKR_T3 = This item unlocked after finishing in the Top 3.
	CMOD_UNLOKR_TB1 = This item unlocked after performing a Turbo Start.
	CMOD_UNLOKR_TBS = This item unlocked after performing ~1~ Turbo Starts.
	CMOD_UNLOKR_US1 = This item unlocked after completing a Stunt Jump.
	CMOD_UNLOKR_USJ = This item unlocked after completing ~1~ Stunt Jumps.
	CMOD_VIN = Vehicle Identification Number removed.
	CMOD_VIN_T = VIN
	CMOD_WB_T = WHEELIE BARS
	CMOD_WHE0_0 = Front Wheel
	CMOD_WHE0_1 = Rear Wheel
	CMOD_WHE0_T = WHEELS
	CMOD_WHE1_0 = Bike
	CMOD_WHE1_1 = High End
	CMOD_WHE1_2 = Lowrider
	CMOD_WHE1_3 = Muscle
	CMOD_WHE1_4 = Offroad
	CMOD_WHE1_5 = Sport
	CMOD_WHE1_6 = SUV
	CMOD_WHE1_7 = Tuner
	CMOD_WHE1_T = WHEEL TYPES
	CMOD_WHE2_T0 = WHEELS
	CMOD_WHE2_T1 = WHEELS
	CMOD_WHE3_T = WHEELS
	CMOD_WHE4_0 = Stock Rims
	CMOD_WHE4_1 = Chrome Rims
	CMOD_WHE4_T = RIM TYPES
	CMOD_WHE_1 = Mod Wheels ~1~
	CMOD_WHRS_T = REAR SPARE WHEEL
	CMOD_WHSS_T = SIDE SPARE WHEELS
	CMOD_WIN_T = TINTS
	CMOD_WNG_T = FENDERS
}
