Version 2 30
{
	0x05AA59DB = Dance to The Black Madonna's set in any Nightclub. Complete the platinum Award to earn $20000 and an exclusive The Black Madonna T-Shirt.
	0x0824B7E7 = Take out players as a spectator.
	0x083C8593 = Dance to Tale Of Us's set in any Nightclub. Complete the silver Award to earn $10000.
	0x084E40C1 = Blast players with the Kinetic mine using the RC Bandito, as a spectator.
	0x08E0B85F = Eliminate players during Arena Modes.
	0x0BC6F4CD = Get drunk in any Nightclub.
	0x0C3EC9C2 = Earn cash from Arena Modes.
	0x0C4D75C2 = Dance to all four DJ acts in your own Nightclub.
	0x0E1BCD90 = Obtain Arena Points.
	0x1A24E46E = Disable players using the Battle Drone EMP, as a spectator.
	0x1C8C4E52 = Obtained All Platinum Awards
	0x1DAE6DC9 = Earn skill level 1 to unlock the New Kid title and earn $2500.
	0x1DB2931A = The Rookie
	0x1E636458 = Use the telescope, drone or live feed as a spectator.
	0x2A7B1CFB = Watch Your Step
	0x2B4C656D = Top Score
	0x2CCF09C6 = Play the Arena War Wheel minigame in the Spectator Box.
	0x2DA6372B = Dance to Solomun's set. Unlock cash rewards for each tier and an exclusive Solomun T-Shirt for attaining the platinum Award.
	0x3AD1BDA4 = Arena Warrior
	0x3C3A4079 = Pegasus
	0x3D7989CB = Time Served
	0x3E7EAD25 = Use traps on players as a spectator.
	0x4A4297AE = AFTERLIGHT
	0x4B85BFC8 = Unlock a Pegasus vehicle through the Arena Career.
	0x4BB66C12 = Wilderness
	0x4E9A4D5C = Apply mods to your Arena vehicles.
	0x4F2AE65A = Contact Sports
	0x4FC08500 = Dope Pusher
	0x5E084051 = Goal Oriented
	0x5EA2FB5C = Dance to Solomun's set in any Nightclub. Complete the silver Award to earn $10000.
	0x5EFF98F5 = Number of Daily Objectives completed.
	0x6A662C84 = Bump & Run
	0x6BDFCCD8 = Dance to Tale Of Us's set in any Nightclub. Complete the platinum Award to earn $20000 and an exclusive Tale Of Us T-Shirt.
	0x7A72B2FB = Dance to Solomun's set in any Nightclub. Complete the platinum Award to earn $20000 and an exclusive Solomun T-Shirt.
	0x7DB29C15 = Earn skill level 10 to unlock the Semi-Pro title and earn $25000.
	0x8B0F49B5 = Unlock a Pegasus vehicle through the Arena Career.
	0x8FE0F779 = Gifted Amateur
	0x9F617259 = Earn skill level 18 to unlock the Ring Master title and earn $45000.
	0x10C6D1BE = Take out players when you have low vehicle health during Arena Modes.
	0x10E7ED3D = Crowd Participation
	0x13B1FC0A = Clubber
	0x15FB5394 = Take out players when you have low vehicle health during Arena Modes.
	0x16E40AEF = Earn skill level 2 to unlock the Field-Filler title and earn $5000.
	0x16F28B24 = Have 100 unique players visit your Nightclub.
	0x18F5C0C0 = Career Winner
	0x22F27615 = Take out players as a spectator.
	0x30F2F361 = Be experimental. Try out all the services from our selection of street walkers.
	0x38EB1A93 = Be eliminated by a trap during Arena Events.
	0x39E9C879 = We Believe
	0x40BDB2C3 = Eliminate players during Arena Modes.
	0x46F8D95A = Unstoppable
	0x47D33FDA = Take out players using the shunt ability during Arena events.
	0x50D55FC1 = Dance to Solomun's set in any Nightclub. Complete the gold Award to earn $15000.
	0x52AC5564 = Complete all your Daily Objectives for 7 days straight and you will earn a huge cash and RP bonus. Miss a day and you will have to start over again.
	0x54D7D26C = Earn skill level 20 to unlock the Arena Legend title, a bonus vehicle and earn $50000.
	0x57D56356 = Take out players using the Gun Tower.
	0x60D1624F = Earn skill level 5 to unlock the Gifted Amateur title and earn $12500.
	0x61A8D229 = Arena Wageworker
	0x66AB7613 = Earn skill level 19 to unlock the Arena Warrior title and earn $47500.
	0x75AB1EED = Earn skill level 19 to unlock the Arena Warrior title and earn $47500.
	0x80B7DD4D = Dance to the Tale Of Us set. Unlock cash rewards for each tier and an exclusive Tale Of Us T-Shirt for attaining the platinum Award.
	0x84B15166 = Ring Master
	0x87C23FAB = Fully modify an Arena vehicle.
	0x88A4B1F9 = Earn skill level 9 to unlock the Pinball title and earn $22500.
	0x96B05607 = Dance to Dixon's set in any Nightclub. Complete the silver Award to earn $10000.
	0x96D8601F = Earn skill level 2 to unlock the Field-Filler title and earn $5000.
	0x97A2D7F9 = Earn skill level 17 to unlock the Gladiator title and earn $42500.
	0x99D05B34 = Apply mods to your Arena vehicles.
	0x136EFE8F = Jock
	0x243DF019 = Take out players using the shunt ability during Arena events.
	0x336ABE8A = Arena Vet
	0x360D6134 = Dance to Tale Of Us's set in any Nightclub. Complete the gold Award to earn $15000.
	0x454F67C5 = Earn skill level 3 to unlock the Armchair Racer title and earn $7500.
	0x471AE5EA = Paint Trader
	0x483FC42B = Be eliminated by a trap during Arena Events.
	0x593E7DE5 = Ready For War
	0x617D8AFF = First in Field
	0x633C76A0 = Use the telescope, drone or live feed as a spectator.
	0x646E78E8 = Complete all your Daily Objectives for 28 days straight and you will receive a massive cash and RP bonus. This one is for the hardcore players.
	0x783DC833 = Gear-Head
	0x786A997C = Dance to Dixon's set in any Nightclub. Complete the platinum Award to earn $20000 and an exclusive Dixon T-Shirt.
	0x857DB3A2 = Dance to Dixon's set in any Nightclub. Complete the gold Award to earn $15000.
	0x1673DF5C = Earn skill level 6 to unlock the Rookie title and earn $15000.
	0x2028F2C6 = Earn skill level 7 to unlock the Bump & Run title and earn $17500.
	0x2390EFDF = Hit players with the Kinetic, EMP and Spike mine.
	0x2643CADC = ~1~ drug deals completed.
	0x3320C368 = Earn skill level 4 to unlock the Learner title and earn $10000.
	0x4211ACD4 = Earn skill level 15 to unlock the Wrecking Ball title and earn $37500.
	0x6549F130 = Earn cash from Arena Modes.
	0x9573F2EB = Gladiator
	0x29082F4F = Dance perfectly in a Nightclub, with no missed beats, for 5 minutes.
	0x36661F3C = Dance perfectly in a Nightclub, with no missed beats, for 5 minutes.
	0x54755B5A = Earn skill level 4 to unlock the Learner title and earn $10000.
	0x57934FD3 = Earn skill level 6 to unlock the Rookie title and earn $15000.
	0x71703DD6 = Drove the Lester target vehicle for 5 mins.
	0x73372E72 = Wrecking Ball
	0x105124E4 = Over Achiever
	0x308509BB = Earn skill level 16 to unlock the First in Field title and earn $40000.
	0x401832A0 = Have 100 unique players visit your Nightclub.
	0x579955CF = Participate in Arena Modes.
	0x840730C2 = Earn skill level 18 to unlock the Ring Master title and earn $45000.
	0x849630C0 = Fully modify an Arena vehicle.
	0x6915849A = Earn skill level 3 to unlock the Armchair Racer title and earn $7500.
	0x9733030E = Armchair Racer
	0x12055677 = Dance to all four DJ acts in your own Nightclub.
	0x28141829 = Arena Legend
	0x72669744 = Earn skill level 13 to unlock the Shunter title and earn $32500.
	0x95364578 = Received all services.
	0xA0B673E3 = Earn skill level 12 to unlock the Paint Trader title and earn $30000.
	0xA4B1FD0E = Hit players with the Kinetic, EMP and Spike mine.
	0xA53CEB29 = Earn skill level 8 to unlock the Gear-Head title and earn $20000.
	0xA74AF73C = Dance to Dixon's set in any Nightclub. Complete the bronze Award to earn $5000.
	0xA96DA783 = Field-Filler
	0xA211D2FE = We've Got One!
	0xA37184F8 = Dance to Solomun's set in any Nightclub. Complete the bronze Award to earn $5000.
	0xA3529210 = Massive Shunt
	0xABF30099 = Take out players using the Gun Tower.
	0xACB500FD = Play the Arena War Wheel minigame in the Spectator Box.
	0xAD848EB3 = Earn skill level 15 to unlock the Wrecking Ball title and earn $37500.
	0xB1C77032 = Buying and selling drugs is a daily ritual for the gangs of Los Santos. Pick your corner wisely to avoid getting any heat. Deal some drugs.
	0xB1DF9649 = Earn skill level 9 to unlock the Pinball title and earn $22500.
	0xB3F6889C = Earn skill level 7 to unlock the Bump & Run title and earn $17500.
	0xB383C1FC = Completed a Daily Objectives Monthly Bonus.
	0xB4358F0A = Win Arena Events with a custom Arena vehicle.
	0xB395773C = Create custom Missions in the Creator. The more you make the more chance you have of a creation becoming Rockstar Verified.
	0xB1147103 = You're Outta Here!
	0xBC950603 = Unlocked platinum tint.
	0xBD932ED0 = Earn skill level 20 to unlock the Arena Legend title, a bonus vehicle and earn $50000.
	0xC0BBA226 = Earn skill level 14 to unlock the Jock title and earn $35000.
	0xC1B52A09 = Obtain Arena Points.
	0xC5C76683 = Completed a Daily Objectives Weekly Bonus.
	0xC6AE1087 = Solomun 25/8
	0xC15F3548 = Earn skill level 14 to unlock the Jock title and earn $35000.
	0xC31E2DCF = Use traps on players as a spectator.
	0xCA1F47E8 = Earn skill level 17 to unlock the Gladiator title and earn $42500.
	0xCB97C9B9 = Earn skill level 8 to unlock the Gear-Head title and earn $20000.
	0xCCEA6E7C = Learner
	0xCFE74FDC = Completing Daily Objectives will earn you cash and RP. Completing all 3 each day will earn you an additional bonus. Find your objectives in the Interaction Menu.
	0xD0DBC94A = Blast players with the Kinetic mine using the RC Bandito, as a spectator.
	0xD4BE8133 = Pinball
	0xD36A4783 = Earn skill level 13 to unlock the Shunter title and earn $32500.
	0xD48CDB7B = Get drunk in any Nightclub.
	0xD355F533 = Dance to The Black Madonna's set in any Nightclub. Complete the bronze Award to earn $5000.
	0xD925FDB6 = Kill Or Be Killed
	0xD86765D1 = Next Stop: VD Clinic
	0xDA7B8065 = You Mean Booby Traps?
	0xDB848273 = Through a Lens
	0xDE3599AB = Dance to The Black Madonna's set. Unlock cash rewards for each tier and an exclusive The Black Madonna T-Shirt for attaining the platinum Award.
	0xDEF11289 = Hot Spot
	0xE1EC0BDE = Tower Offense
	0xE2A24987 = Daily Duty
	0xE2F33AFD = Dance to Tale Of Us's set in any Nightclub. Complete the bronze Award to earn $5000.
	0xE3D7F909 = Win Arena Events with a custom Arena vehicle.
	0xE11C90C0 = Dance to The Black Madonna's set in any Nightclub. Complete the silver Award to earn $10000.
	0xE80DBCC3 = The Mission Planner
	0xE3501AFB = Club Drunk
	0xE83482F2 = Earn skill level 10 to unlock the Semi-Pro title and earn $25000.
	0xEA95ACE1 = Semi-Pro
	0xEC9879DF = Earn skill level 12 to unlock the Paint Trader title and earn $30000.
	0xEC96249A = Master Bandito
	0xEDDF2728 = Spinner
	0xEEC4F194 = ~1~ Missions created.
	0xEFEB3D16 = Dance to Dixon's set. Unlock cash rewards for each tier and an exclusive Dixon T-Shirt for attaining the platinum Award.
	0xF0B6B614 = Coordinated
	0xF1E58B69 = Disable players using the Battle Drone EMP, as a spectator.
	0xF1FB327D = Dance to The Black Madonna's set in any Nightclub. Complete the gold Award to earn $15000.
	0xF5E94146 = This is a challenge for thrill seekers. Deploy your parachute below 40 meters and land safely.
	0xF96EC784 = New Kid
	0xF755A004 = Participate in Arena Modes.
	0xF268987A = Earn skill level 16 to unlock the First in Field title and earn $40000.
	0xFA22D16D = Earn skill level 1 to unlock the New Kid title and earn $2500.
	0xFB131CC4 = Unlock items through the Arena Career.
	0xFCE32C3B = Earn skill level 5 to unlock the Gifted Amateur title and earn $12500.
	0xFDD9D365 = Shunter
	0xFE83AF90 = Earn skill level 11 to unlock the Arena Vet title and earn $27500.
	0xFE192D77 = Unlock items through the Arena Career.
	0xFED8491E = Sitting Duck
	0xFEEE1E8A = Earn skill level 11 to unlock the Arena Vet title and earn $27500.
	AWD_282 = ~1~ hours as a passenger.
	AWD_506 = ~1~ Pistol player kills.
	AWD_509 = ~1~ jumps over 300 feet in a vehicle.
	AWD_509_M = ~1~ jumps over 100 meters in a vehicle.
	AWD_521 = Acquired every gun.
	AWD_534 = Evaded ~1~ five star Wanted Levels.
	AWD_535 = ~1~ vehicles exported.
	AWD_536 = ~1~ player headshots.
	AWD_537 = ~1~ Melee player kills.
	AWD_538 = ~1~ Sticky Bomb player kills.
	AWD_539 = ~1~ RPG player kills.
	AWD_540 = ~1~ SMG player kills.
	AWD_541 = ~1~ Grenade player kills.
	AWD_550 = ~1~ hours flying a helicopter.
	AWD_559 = ~1~ private dances.
	AWD_566 = ~1~ different Stores held up.
	AWD_571 = ~1~ Armored Trucks robbed.
	AWD_581 = ~1~ enemies killed by drive-by.
	AWD_582 = ~1~ vehicles stolen.
	AWD_583 = ~1~ vehicles blown up.
	AWD_584 = ~1~ Shotgun player kills.
	AWD_585 = ~1~ Sniper Rifle player kills.
	AWD_586 = ~1~ Races won.
	AWD_589 = ~1~ Arm Wrestling victories.
	AWD_610 = ~1~ Darts victories.
	AWD_611 = ~1~ Vehicle Bomb player kills.
	AWD_631 = ~1~ Assault Rifle player kills.
	AWD_632 = ~1~ Machine Gun player kills.
	AWD_639 = ~1~ haircuts.
	AWD_640 = Parachuted for over 3 minutes ~1~ times.
	AWD_660 = Hole in One in Golf.
	AWD_661 = ~1~ birdies in Golf.
	AWD_662 = ~1~ games of Golf won.
	AWD_663 = ~1~ Target Grid matches won.
	AWD_665 = ~1~ Random Target matches won.
	AWD_666 = ~1~ Cover Target matches won.
	AWD_667 = Completely dominate shooting grid.
	AWD_668 = ~1~ Tennis matches won.
	AWD_669 = ~1~ aces in Tennis.
	AWD_670 = Won a 5 set Tennis match.
	AWD_671 = Won a Tennis match in straight sets.
	AWD_675 = ~1~ GTA Races won.
	AWD_676 = ~1~ fastest laps.
	AWD_677 = ~1~ killstreaks.
	AWD_678 = From last place to Race winner ~1~ times.
	AWD_679 = ~1~ Deathmatches won.
	AWD_681 = ~1~ Team Deathmatches won.
	AWD_682 = Most valuable player in Team Deathmatch ~1~ times.
	AWD_683 = ~1~ Deathmatch kills.
	AWD_684 = Triple killed an enemy ~1~ times.
	AWD_685 = ~1~ already wounded players killed.
	AWD_686 = ~1~ Races created.
	AWD_688 = ~1~ Deathmatches created.
	AWD_689 = The community played your Creations ~1~ times.
	AWD_690 = Your creations have ~1~ thumbs up from the community.
	AWD_691 = Cleared out 5 Gang Attacks in a day.
	AWD_692 = ~1~ Parachute Jumps landed on target.
	AWD_693 = $~1~ made from betting.
	AWD_695 = ~1~ crates collected.
	AWD_696 = Survived ~1~ waves.
	AWD_697 = 6 dart checkout.
	AWD_699 = Parachute opened under 130 feet ~1~ times.
	AWD_699_M = Parachute opened under 40 meters ~1~ times.
	AWD_701 = Won every game mode.
	AWD_702 = Picked up a special crate first.
	AWD_703 = Collected ~1~ Bounties.
	AWD_704 = ~1~ overall kills.
	AWD_705 = Won every type of Race.
	AWD_706 = Hold a World Record in a Race.
	AWD_707 = ~1~ Rally Races won as driver.
	AWD_708 = ~1~ Rally Races won as co-driver.
	AWD_709 = Wore 25 different items of clothing.
	AWD_710 = ~1~ Impromptu Races won.
	AWD_711 = Fully modified a vehicle.
	AWD_712 = Won a Race in a custom vehicle.
	AWD_714 = Played 25 different Deathmatches.
	AWD_715 = Played 25 different Races.
	AWD_716 = ~1~ revenge kills in Deathmatch.
	AWD_717 = 10 killstreak in a Deathmatch.
	AWD_718 = Most kills in a Gang Attack.
	AWD_719 = Most kills in Survival.
	AWD_721 = ~1~ cop helicopters shot down.
	AWD_722 = ~1~ Sea Races won.
	AWD_723 = ~1~ Air Races won.
	AWD_724 = Killed a 'Cheater' in GTA Online.
	AWD_725 = Killed 3 other racers in GTA Race and won.
	AWD_727 = Tattooed each body part.
	AWD_728 = Spent ~1~ minutes with a 5 star Wanted Level.
	AWD_729 = Performed a wheelie over 2000 Feet.
	AWD_729_M = Performed a wheelie over 600 meters.
	AWD_730 = Spent ~1~ minutes driving without damaging car.
	AWD_731 = ~1~ flips in a vehicle jump.
	AWD_732 = ~1~ x 360 degree spins in a jump.
	AWD_766 = Number of smugglers' aircrafts taken down.
	AWD_769 = Distracted Cops without dying ~1~ times.
	AWD_770 = Number of Lester target vehicles destroyed.
	AWD_782 = Number of Daily Objectives completed.
	AWD_783 = Completed a Daily Objectives Weekly Bonus.
	AWD_784 = Completed a Daily Objectives Monthly Bonus.
	AWD_S282 = ~1~ hour as a passenger.
	AWD_S550 = ~1~ hour flying a helicopter.
	AWS_282 = Tired of driving everywhere? Kick back and ride along as passenger with a friend for a few hours.
	AWS_506 = Less is more. Pistols are great for accurate kills. Lay inferior players to rest using your choice of Pistol.
	AWS_509 = A combination of speed and a suitable ramp will help you achieve this challenge. Land jumps over 300 feet in a road vehicle.
	AWS_509_M = A combination of speed and a suitable ramp will help you achieve this challenge. Land jumps over 100 meters in a road vehicle.
	AWS_521 = Own a complete arsenal. It won't come cheap so start saving. Buy every gun from Ammu-Nation.
	AWS_534 = Find a good hiding place or burn some rubber and get out of town. Nowhere is safe until the sirens stop. Evade 5 star Wanted Levels.
	AWS_535 = Steal vehicles then sell them on to make some quick cash. Just one way to hustle in Los Santos. Sell vehicles to the Import/Export garage.
	AWS_536 = Headshots are the best way to eliminate enemies and gain an added RP boost. Headshot players to achieve this Award and unlock a tattoo.
	AWS_537 = Fight like a man. Defeat opponent players with melee kills, old school.
	AWS_538 = Obliterate opponents with Sticky Bombs. Remotely detonate them from a distance for a stealthy approach.
	AWS_539 = Carnage is inevitable. Blast enemy players to smithereens with an RPG.
	AWS_540 = Fast and furious. Fill your enemies with round upon round of ammo. Rack up enemy player kills with any compact SMG.
	AWS_541 = Don't cook them for too long or you'll end up 6ft under. Aim, throw, and then get the hell out of there. Kill players using Grenades.
	AWS_550 = Take to the skies for a better view of the city. Spend a few hours flying a helicopter to complete this Award.
	AWS_559 = The girls of Vanilla Unicorn will entertain you at a price. Enjoy their private dances to receive this Award.
	AWS_566 = Local stores provide snacks, smokes and the cash from the register to an opportunist criminal. Hold up every store to unlock some tattoos.
	AWS_571 = Armored Trucks can be found driving around the city. Steal their cargo by blowing the lock off the back doors. Rob 25 for the platinum Award.
	AWS_581 = Sometimes it is best to keep it moving. Get in the passenger seat of a friend's ride for more control. Get enemy drive-by kills.
	AWS_582 = The easiest way to make a quick getaway is to take someone else's ride. Steal as many vehicles as you can.
	AWS_583 = Blow up any vehicle that gets in your way. Use your favorite explosive weapon or spray the engine with bullets.
	AWS_584 = Get in close and you are guaranteed to blow the opposition away. Enemy players stand no chance at close range. Get some Shotgun kills.
	AWS_585 = Sniper Rifles are the perfect weapon when you want to keep your distance. Line up enemy players in your sights then fire.
	AWS_586 = Racing against other players is the best way to show off your driving skills. Win Races to achieve this Award and unlock a new tattoo.
	AWS_589 = Beat opponents at Arm Wrestling. Speed and stamina are the key to success.
	AWS_610 = Challenge someone to a game of Darts and defeat them.
	AWS_611 = Pay a mechanic to strap an explosive device to a vehicle then wait for unsuspecting players to get in. Blow up players using Vehicle Bombs.
	AWS_631 = Assault Rifles combine long range accuracy with high capacity clips. Kill enemy players with an Assault Rifle.
	AWS_632 = Effective against crowds, this long range weapon is just what you need to defeat the opposition. Kill enemy players with an MG.
	AWS_639 = Looking good is important in Los Santos. Change your hairstyle often to keep up with latest trends or to stand out from the crowd.
	AWS_640 = Stay in the air for over 3 minutes while parachuting. You may need to jump from very high up to achieve this Award.
	AWS_660 = Get the perfect mix of distance and power to achieve a Hole in One in Golf.
	AWS_661 = Make every shot count. Sink some birdies in Golf.
	AWS_662 = Take a trip to the Golfing Society and beat your opponents at rounds of Golf.
	AWS_663 = Quickly turn all the targets to your color to win the match. Good accuracy will save valuable reloading time. Win Target Grid matches.
	AWS_665 = Stray bullets could cost you the game. Accuracy is the key to success. Win Random Target matches at the Shooting Range.
	AWS_666 = You need to be quick off the mark to reveal your targets and slow down your opponent. Win Cover Target matches at the Shooting Range.
	AWS_667 = Win by total domination. Color all the targets in a Target Grid match at the Shooting Range.
	AWS_668 = Serve and volley or rally from the baseline. Pick your style then win some Tennis matches.
	AWS_669 = Perfect your angle, spin and power to serve up some aces in Tennis.
	AWS_670 = Endurance is required for this epic sporting battle. Win a 5 set Tennis match.
	AWS_671 = Don't give your opponent a chance to get in the game. Win a Tennis match in straight sets.
	AWS_675 = Burst your rivals' tires or kill them and steal their wheels. Just get to the finish first. Win GTA Races.
	AWS_676 = If you are behind and can't catch the leaders, try to beat their best lap time for bonus RP. Achieve the fastest lap in a Race.
	AWS_677 = Killstreaks earn big RP bonuses in Deathmatch. Take cover and watch your back or go in guns blazing. Achieve killstreaks in Deathmatch.
	AWS_678 = Achieve an epic turnaround. Move from last place to Race winner in any Race mode.
	AWS_679 = You will gain more RP if you place in the top 3. The better you perform, the higher the bonus. Earn a tattoo by winning Deathmatches.
	AWS_681 = Work as a team to destroy your opponents. Win Team Deathmatches.
	AWS_682 = Be the Most Valuable Player during Team Deathmatch. You will be rewarded with bonus RP for your superior performance.
	AWS_683 = Deathmatches are designed for killing. Punish your opponents in a Deathmatch by racking up as many kills as possible. Overall Deathmatch kills.
	AWS_684 = Dominate your opponents. Kill someone 3 times before they get you.
	AWS_685 = Wounded players are easy targets. Get a fatal shot on a player that has already been wounded by another and steal the RP.
	AWS_686 = Create custom Races in the Creator. The more you make the more chance you have of a creation becoming Rockstar Verified.
	AWS_688 = Create custom Deathmatches in the Creator. The more you make the more chance you have of a creation becoming Rockstar Verified.
	AWS_689 = Publish your creations and encourage people to play them. Achieve this Award by getting the community to play your creations numerous times.
	AWS_690 = Your created content will be judged by the community. Gain this Award by gaining thumbs up for your creations.
	AWS_691 = Clear out 5 Gang Attacks in one game day in a single session. Unlock a new tattoo for completing this challenge.
	AWS_692 = Use the brakes for an accurate and safe landing. Land on target at the end of a Parachute Jump.
	AWS_693 = The more you bet the more you win. Be careful not to back a loser. Earn these cash milestones through betting to unlock a new tattoo.
	AWS_695 = Crate Drops contain ammo, cash, RP or special weapons. Look out for the plane icon on the Radar and get there first to receive the reward.
	AWS_696 = Eliminate wave upon wave of enemies in Survival. Reach the end to get the platinum Award and unlock a t-shirt at the clothing store.
	AWS_697 = A steady hand and concentration are required. Win a game of Darts in the quickest way possible. Get a 6 dart checkout.
	AWS_699 = This is a challenge for thrill seekers. Deploy your parachute below 130 feet and land safely.
	AWS_701 = Be an all-round success. Win every game mode at least once to earn this Award and a tattoo. This includes all Race and Deathmatch types.
	AWS_702 = Special crates will occasionally be dropped into the game. Pick up one before anyone else to achieve this Award which unlocks a t-shirt at the clothing store.
	AWS_703 = Bounties are a great way get revenge or to make some cash. Take out targets and collect the Bounties to earn this Award and a tattoo.
	AWS_704 = Any weapon will suffice for this challenge. Increase your overall enemy player body count significantly. Kill players in all GTA Online modes.
	AWS_705 = Leave your opponents in the rear view mirror. Win every type of Race mode at least once.
	AWS_706 = Clean laps and tight corners will shave seconds off your Race time. Hold a World Record in a Rockstar Race to unlock a new tattoo.
	AWS_707 = Pick a reliable partner then follow their lead. Trust is important. Win Rally Races as the driver.
	AWS_708 = Partner up with a talented driver then give them clear instructions. Win Rally Races as the co-driver.
	AWS_709 = Only hobos wear the same clothes every day. Keep it fresh by purchasing new threads from the clothing store. Wear 25 different outfits.
	AWS_710 = Make driving to the local store more exciting. Set a destination, challenge a player then race to the finish. Win Impromptu Races.
	AWS_711 = Mod vehicles to improve the performance and style. Apply each type of mod to one vehicle to get this Award and a new tattoo.
	AWS_712 = Take your wheels out for a spin. Win a Race in a custom vehicle.
	AWS_714 = Participate in 25 different Deathmatches.
	AWS_715 = Participate in 25 different Races.
	AWS_716 = Get revenge by killing a player that has killed you 3 times in Deathmatch. Unlock a new tattoo once the Award is complete.
	AWS_717 = Killstreaks provide bonus RP per kill. Earn a 10 plus killstreak in Deathmatch.
	AWS_718 = There is no time to mess around if you want to be the best. Get the most kills during a Gang Attack.
	AWS_719 = The longer you stay alive, the more chance you have to rack up some kills. Get the most kills in a 4 player Survival.
	AWS_721 = Cops will take to the skies to bring you to justice. Shoot their choppers down.
	AWS_722 = Battle the waves in the ocean or race through the still Vespucci Canals. Win Sea Races.
	AWS_723 = Pull off some death defying rolls and spins while racing other players. Win Air Races.
	AWS_724 = No one likes a cheat. Kill a 'Cheater' to teach them a lesson.
	AWS_725 = GTA Races are not just about avoiding gunshots and reaching the finish line. Kill at least 3 other racers then win the Race to get a tattoo.
	AWS_727 = Express yourself by inking your body to the max. Unlock new tattoos by achieving Awards. Get a tattoo on each body part.
	AWS_728 = Keep the Cops on the run. Spend time with a 5 star Wanted Level.
	AWS_729 = Wheelie distance depends on your choice of bike and speed. Wheelie for over 2000 feet to get this Award.
	AWS_729_M = Wheelie distance depends on your choice of bike and speed. Wheelie for over 600 meters to get this Award.
	AWS_730 = Expect some hefty repair bills if you keep damaging your vehicle. Drive for 30 consecutive minutes without damage to complete this challenge.
	AWS_731 = Flip your vehicle while traveling through the air. Stunt Jumps will make the perfect ramps but the bumps in the countryside are good too.
	AWS_732 = Hit a ramp at an angle to start spinning mid-air. Spin your vehicle 5 full revolutions to get the top level Award.
	AWS_766 = Ron needs someone to keep the smugglers out of his business. Be on the lookout as they fly over Los Santos. Take down smugglers' planes and helicopters.
	AWS_769 = Show the Cops you can't be brought down, no matter how many officers they throw at you. Cause a distraction for the full 5 minutes without dying.
	AWS_770 = It doesn't matter how you do it, just make sure that ride is toast. Destroy target vehicles for Lester.
	AWS_771 = Who says you can't have a little fun before getting the job done. Just keep an eye out for rivals. Drive around in the target vehicle for 5 mins before it is destroyed.
	AWS_782 = Complete Daily Objectives to get this award. Completing all 3 objectives each day will earn you a cash and RP bonus. Your objectives can be found in the Interaction Menu.
	AWS_783 = Complete all your Daily Objectives for 7 days straight and you will earn a huge cash and RP bonus. Miss a day and you will have to start over again.
	AWS_784 = Complete all your Daily Objectives for 28 days straight and you will receive a massive cash and RP bonus. This one is for the hardcore players.
	AWT_282 = The Passenger
	AWT_506 = Pistol Whipped
	AWT_509 = Airborne
	AWT_521 = Proud Gun Owner
	AWT_534 = The Police Mocker
	AWT_535 = The Exporter
	AWT_536 = Head Banger
	AWT_537 = The Melee Murderer
	AWT_538 = Ended In A Sticky Situation
	AWT_539 = The Rocket Man
	AWT_540 = SMG Head
	AWT_541 = Grenade Fiend
	AWT_550 = Mile High Club
	AWT_559 = Lapping It Up
	AWT_566 = Armed Robber
	AWT_571 = Full Metal Jacket
	AWT_581 = Death By Drive-By
	AWT_582 = Vehicle Thief
	AWT_583 = Sky High
	AWT_584 = Shotgun Blues
	AWT_585 = Scoping Out
	AWT_586 = The Champion
	AWT_589 = Over the Top
	AWT_610 = Throwback King
	AWT_611 = The Car Bomber
	AWT_631 = Looking Down The Barrel
	AWT_632 = Rapid Fire
	AWT_639 = Hairy Encounters
	AWT_640 = Point Break
	AWT_650 = Unlocked platinum tint.
	AWT_660 = Hole In One
	AWT_661 = Birdies
	AWT_662 = The Swing King
	AWT_663 = Crack Shot
	AWT_665 = The Marksman
	AWT_666 = Duck And Cover
	AWT_667 = Granny
	AWT_668 = Stroke Master
	AWT_669 = Ace
	AWT_670 = Out Of Five
	AWT_671 = Straight Sets
	AWT_675 = Cruisin' For A Bruisin'
	AWT_676 = Dust Maker
	AWT_677 = Streaker
	AWT_678 = Penetrate From Behind
	AWT_679 = The Slayer
	AWT_681 = Death Brigade
	AWT_682 = Team Carrier
	AWT_683 = Death Toll
	AWT_684 = 3 For 1
	AWT_685 = Stolen Kills
	AWT_686 = Track Builder
	AWT_688 = The Matchmaker
	AWT_689 = Reeling Them In
	AWT_690 = Well Received
	AWT_691 = Clear Out
	AWT_692 = Stayed On Target
	AWT_693 = The Hustler
	AWT_695 = Crate Chaser
	AWT_696 = Survivor
	AWT_697 = Checking Out
	AWT_699 = Nick Of Time
	AWT_701 = All Rounder
	AWT_702 = Salvaged
	AWT_703 = The Bounty Hunter
	AWT_704 = The Widow Maker
	AWT_705 = Every Race
	AWT_706 = The Record Holder
	AWT_707 = Follow To A Tee
	AWT_708 = The Dictator
	AWT_709 = Snappy Dresser
	AWT_710 = Impromptu Champion
	AWT_711 = Suped Up
	AWT_712 = In A Class Of Your Own
	AWT_714 = War Pig
	AWT_715 = Veteran Racer
	AWT_716 = The Equalizer
	AWT_717 = Killstreaker
	AWT_718 = Smoke 'Em Out
	AWT_719 = Bloodiest Of The Bunch
	AWT_721 = When Pigs Can Fly
	AWT_722 = Making Waves
	AWT_723 = The Aviator
	AWT_724 = Putting The Sneak To Sleep
	AWT_725 = Road Rage
	AWT_727 = The Human Canvas
	AWT_728 = The Fugitive
	AWT_729 = Unirider
	AWT_730 = No Claims Bonus
	AWT_731 = Flippin' Hell
	AWT_732 = Spinderella
	AWT_766 = Fly Bye
	AWT_769 = Over Here
	AWT_770 = Auto Go
	AWT_771 = Joyrider
	AWT_782 = Daily Duty
	AWT_783 = Goal Oriented
	AWT_784 = Over Achiever
}
