Version 2 30
{
	0x04D699F2 = Press ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ to change letters.~n~Press ~INPUT_FRONTEND_RDOWN~ to move to the next letter.~n~Press ~INPUT_FRONTEND_RRIGHT~ to go back to the last letter.
	0x1A8EC562 = Hold ~INPUT_SCRIPT_RRIGHT~ to exit.
	0x1DFDBAA6 = 2nd
	0x1E24CAB7 = Ready!
	0x2A642F83 = 9th
	0x5BADE156 = Street Crimes requires 2 or more players.~n~Press ~INPUT_FRONTEND_PAUSE~ OPTIONS if you are ready to play.~n~Press ~INPUT_FRONTEND_RLEFT~ to add a CPU gang.~n~Hold ~INPUT_SCRIPT_RRIGHT~ to quit.
	0x5D1FF226 = EXITING GAME
	0x5D582657 = Press ~INPUT_CURSOR_ACCEPT~ to continue.
	0x6C98ED82 = Ready Up
	0x6F03238D = UNRANKED
	0x8CDD30D3 = ~1~:0~1~
	0x8D6F43A1 = Street Crimes requires 2 or more players.~n~Press ~INPUT_FRONTEND_PAUSE~ OPTIONS if you are ready to play.~n~Hold ~INPUT_SCRIPT_RRIGHT~ to quit.
	0x8EDF69CF = Top Players
	0x9BDA60D9 = Challenge Complete:~n~Untouchable - Win a round without dying.
	0x28E5620F = Press ~INPUT_FRONTEND_RDOWN~ to continue.
	0x33E0CC87 = Press ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~ to change letters.~n~Press ~INPUT_CURSOR_ACCEPT~ to submit your highscore.~n~Press ~INPUT_CURSOR_CANCEL~ to go back to the last letter.
	0x37ECDECF = Street Crimes requires 2 or more players.~n~Press ~INPUT_FRONTEND_PAUSE~ if you are ready to play.~n~Hold ~INPUT_SCRIPT_RRIGHT~ to quit.
	0x62F17198 = ~1~
	0x63FB70B7 = 10th
	0x74B3928C = Challenge Complete:~n~The Punks - Win ~1~ games as The Punks.
	0x85DE6D20 = Use ~INPUT_SCRIPT_LEFT_AXIS_X~/~INPUT_SCRIPT_LEFT_AXIS_Y~ to move.~n~Surround territory with your trail to claim it.~n~The gang with the most territory at the end wins.
	0x94BDA660 = Hold ~INPUT_FRONTEND_DELETE~ to exit.
	0x164CFBC5 = ~1~ pts
	0x431AA3D8 = 4th
	0x454D6884 = 5th
	0x875E37E1 = Challenge Complete:~n~The Yokels - Win ~1~ games as The Yokels.
	0x2322B53B = Press ~INPUT_SCRIPT_RRIGHT~ if you are not ready to play.
	0x2774D693 = 1st
	0x8617D6F1 = You have no territory. If you die you will not be able to respawn.
	0x9535F940 = Press ~INPUT_SCRIPT_RT~ to shoot your weapon.~n~Use ~INPUT_SCRIPT_RIGHT_AXIS_X~/~INPUT_SCRIPT_RIGHT_AXIS_Y~ to change direction.
	0x62036D2C = Challenge Complete:~n~The Hoods - Win ~1~ games as The Hoods.
	0x99295B77 = Challenge Complete:~n~The Bikers - Win ~1~ games as The Bikers.
	0x682073BB = 8th
	0xAB4E40BD = You have no territory. If you die you will not be able to respawn.
	0xAC1B8059 = Street Crimes requires 2 or more players.~n~Press ~INPUT_FRONTEND_ACCEPT~ if you are ready to play.~n~Press ~INPUT_FRONTEND_RLEFT~ to add a CPU gang.~n~Hold ~INPUT_FRONTEND_DELETE~ to quit.
	0xB8756E08 = Use ~INPUT_SCRIPT_LEFT_AXIS_X~/~INPUT_SCRIPT_LEFT_AXIS_Y~ to move.~n~Surround territory with your trail to claim it.~n~The gang with the most territory at the end wins.
	0xC9210AD6 = 6th
	0xC286675B = Street Crimes requires 2 or more players.~n~Press ~INPUT_FRONTEND_ACCEPT~ if you are ready to play.~n~Hold ~INPUT_FRONTEND_DELETE~ to quit.
	0xC8331073 = 7th
	0xCD50EE6E = Press ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~ to change letters.~n~Press ~INPUT_CURSOR_ACCEPT~ to move to the next letter.~n~Press ~INPUT_CURSOR_CANCEL~ to go back to the last letter.
	0xE319934A = Street Crimes requires 2 or more players.~n~Press ~INPUT_FRONTEND_PAUSE~ if you are ready to play.~n~Press ~INPUT_FRONTEND_RLEFT~ to add a CPU gang.~n~Hold ~INPUT_SCRIPT_RRIGHT~ to quit.
	0xEBDF00E5 = Waiting For Players
	0xEFFED96F = Press ~INPUT_FRONTEND_DELETE~ if you are not ready to play.
	0xF028516F = 3rd
	0xF3D78426 = Press ~INPUT_FRONTEND_X~ to shoot your weapon.~n~Use ~INPUT_FRONTEND_UP~/~INPUT_FRONTEND_DOWN~/~INPUT_FRONTEND_LEFT~/~INPUT_FRONTEND_RIGHT~ to change direction.
	0xF600FC47 = Press ~INPUT_SCRIPT_LB~/~INPUT_SCRIPT_RB~ to change letters.~n~Press ~INPUT_FRONTEND_RDOWN~ to submit your highscore.~n~Press ~INPUT_FRONTEND_RRIGHT~ to go back to the last letter.
	0xF522285E = ~1~:~1~
}
