Version 2 30
{
	0x000F1F48 = Jay's Bail Bonds
	0x002B99D3 = Mix
	0x003828F3 = TOO $HORT
	0x003F2697 = Commercial
	0x006A37C6 = HALF PINT
	0x006D2806 = REZNIK & MIKESH
	0x007A8B88 = JORIS VOORN & MATTHEW DEAR
	0x0086968A = Red Dogon Star
	0x00A8F7E8 = FRANK OCEAN
	0x00A68729 = Feel The Same
	0x00BCDB7B = Man Don't Care
	0x00C38E38 = THE BLACK MADONNA
	0x00CA8687 = Bottle Break 3
	0x00D08D9A = Digifarm "Digifarm"
	0x00D30CE1 = DJ RASHAD & HEAVEE
	0x00DFB971 = Explosions
	0x0133C273 = Talk Shows
	0x01944665 = 5 Seconds
	0x01AEE406 = Motorcycle Pass By 2
	0x01BCCDA9 = Miscellaneous
	0x01E62224 = Ali Bomaye
	0x020244C7 = Crystals
	0x0211EAE2 = Changin'
	0x02168280 = Horror Drone 6
	0x023EE536 = Music Sounds Better With You
	0x025AB166 = Gimme All Your Lovin'
	0x02724ECD = RON HARDY
	0x0276C24B = What More
	0x02961E61 = BOSTON
	0x029CACD6 = Es-Toy
	0x02A239CC = Urban
	0x02B41A77 = THE DELFONICS
	0x02C51EC3 = Peace Of Mind
	0x02CADAE4 = Miscellaneous
	0x02F73FE0 = Explosions
	0x03560F4F = Solitude
	0x037C487D = DENZEL CURRY FT. YBN CORDAE
	0x0391C940 = And Dance
	0x03AF0E56 = Fire Doesn't Burn Itself
	0x03EBA5EE = FlyUS "Choices"
	0x03EE1653 = RAY PRICE
	0x040E59CF = Mad Friday
	0x04149AC3 = Horror Gore
	0x04191E41 = TYLER, THE CREATOR
	0x0429C52E = Stinger Wipe 3
	0x04759241 = Hack 5
	0x047B7A9B = OAR03-B
	0x04893EA7 = GOOSE
	0x04DA922F = Formula For Passion
	0x04DB7F6D = (SANDY) ALEX G
	0x05208A00 = I Can't Wait
	0x055B0CC1 = Fisherman's Horizon
	0x056B934D = GMI/UHM
	0x05E6126D = CURREN$Y & FREDDIE GIBBS
	0x05ECF79B = What You Need
	0x062112A6 = Faceless
	0x0632045A = DORIS
	0x0661BA0E = Itkanbe [Sonice]
	0x0666DF7E = FOUR TET
	0x069F8E26 = You Took All The Ramblin' Out Of Me
	0x06AABE2C = Creaky Door Open 2
	0x06BBEF49 = LION BABE
	0x06C9B88D = Serious Cougar
	0x06EAEC9F = TALE OF US
	0x071FB7B2 = Environment Noises
	0x073E5867 = Horror Stingers
	0x077372AE = MR. MANKWA
	0x07A78893 = L U C Y
	0x07B917C8 = Stab 4
	0x07BA3F3F = Electro
	0x07F7A98A = Commercial
	0x081338D7 = LOS BUITRES DE CULIACAN SINALOA
	0x082943AA = R-Cali
	0x082D0650 = Master
	0x083121F1 = FAVORED NATIONS
	0x0835FFF0 = HEALTH
	0x083CE4E7 = Miss White Cocaine
	0x085024DF = MC SHAN FEAT. TJ SWAN
	0x087C7C71 = Untitled Dub
	0x087E8383 = JAYO FELONY
	0x0896A2E8 = The Set Up
	0x08A5078E = Bugatti
	0x08C0559B = TALE OF US
	0x08C87C95 = Body Impact 1
	0x08E2AFCD = Hercules
	0x08EB31C5 = JULIAN LENNON
	0x08F50D3A = The Place
	0x08F94DB9 = Eisbar
	0x0935BDCA = SKEPTA FT. NAFE SMALLZ
	0x093CDEBE = &ME
	0x09494A4C = EGYPTIAN LOVER
	0x099D5759 = Valkyr
	0x09AA9F54 = 1988
	0x09ABCD17 = EAST LOS FM
	0x09B17204 = Commercial
	0x09BC01E8 = Body Impact 2
	0x0A0F8BA2 = Tonight (Adam Port 12" Autobahn Edit)
	0x0A7A44AA = Horror Miscellaneous
	0x0A6445B9 = GREEN VELVET & HARVARD BASS
	0x0A94375B = D.O.A.
	0x0AA711E0 = Where No Eagles Fly
	0x0AB3379D = The Enemy
	0x0AB43850 = Bromley
	0x0AB68314 = Send Me An Angel
	0x0AF39A04 = Midnight City
	0x0B5BEACE = Door Knock 1
	0x0B5FAF97 = Answer To Yourself
	0x0B32F7B0 = Black Grease
	0x0B56AAF7 = TCS Energy Pro 2
	0x0BC8D8A6 = Angry Cat 2
	0x0BE03C3F = Large Glass Break 2
	0x0BFD15AE = COYP
	0x0C0D0B66 = HORSEPOWER PRODUCTIONS
	0x0C2F169D = Horror Drones
	0x0C5D2831 = PULP
	0x0C39E723 = What Would U Do
	0x0C48E094 = HUDSON MOHAWKE
	0x0C90EB80 = KO & JOY ORBISON
	0x0C6679B9 = Female Scream 2
	0x0CB3C9CD = Siren Pass By 2
	0x0CB9053A = Motorcycle Pass with Horn 6
	0x0CB88667 = FREDDIE GIBBS
	0x0CF39C69 = Miscellaneous
	0x0D18EC49 = We Roll Deep
	0x0D19FBBF = The Devil's Dance
	0x0D922A97 = After You (Soulwax Remix)
	0x0D1390AF = NIGHT MOVES
	0x0D80006B = 5 Violinos
	0x0D446120 = Fight For Your Rights
	0x0DB7AB7D = Horror Gore
	0x0DBAECCC = GASLAMP KILLER
	0x0DBF6CCE = Bludgeon 4
	0x0DC73E72 = JOY ORBISON & OVERMONO
	0x0DCC5DA9 = SHARIF LAFFREY
	0x0DEED799 = LOS TIGRES DEL NORTE
	0x0E8ADC98 = IDRIS MUHAMMAD
	0x0E21CD9A = TAANA GARDNER
	0x0E23A58F = Liebe Auf Den Ersten Blick
	0x0E535D05 = Could Heaven Ever Be Like This
	0x0E8034D6 = BRYAN FERRY
	0x0ED479FF = Let Me Show You Love
	0x0EE8CD23 = Hard To Explain
	0x0EEB70CA = CREEDENCE CLEARWATER REVIVAL
	0x0F22B0E3 = Stab 3
	0x0F96CBD0 = The Cisco Kid
	0x0F7790D5 = Desire (Moodymann Remix)
	0x0F15146A = TIGA
	0x0F189013 = JOSÉ JAMES
	0x0FC6A6D3 = MOODYMANN
	0x0FC78847 = Horror Gore
	0x0FCE4E2A = Dripping Faucet 1
	0x0FD72453 = West End Girls
	0x1A0AEBC3 = Vehicle Pass By
	0x1A4CCB08 = Shooting Holes
	0x1A29A1C9 = Automatic
	0x1A960BF5 = Grain Of Truth
	0x1A49166F = Hiders
	0x1A537396 = Horror Stingers
	0x1AC9CBC7 = The Dream
	0x1AE00B78 = Wolf 1
	0x1AFBE9C2 = Crushed 1
	0x1B2D730C = CENTRAL LINE
	0x1B5F22C4 = Homicidal Thoughts
	0x1B36FC1E = Wolf 3
	0x1B425D45 = Jet Plane Pass By 6
	0x1B367263 = Stingers
	0x1BC967B5 = GOLDEN EARRING
	0x1BCA1983 = Sunday
	0x1BF7DE7A = MANQO
	0x1C014963 = Commercial
	0x1C2FB3E3 = CRUEL SANTINO / ROBERT FLECK
	0x1C3B48C1 = HANK THOMPSON
	0x1C7CC546 = TAMMY WYNETTE
	0x1C8CF7BE = Horror Voices
	0x1C24D0F0 = THE ZEROS
	0x1C25CC18 = LADY GAGA
	0x1C50B649 = CASHMERE CAT
	0x1C75E8FC = SURVIVOR
	0x1C722E04 = DERRICK CARTER
	0x1C4331AC = Commercial
	0x1C19697D = Explosions
	0x1C85661F = Autos, Moda Y Rock And Roll
	0x1CBC2020 = Vehicle Pass By
	0x1CC2A432 = Proposition 43
	0x1CD9F567 = Gun Novel
	0x1CE59847 = Motorcycle Pass By 4
	0x1CEEB5F0 = Horror Drone 4
	0x1CFE5D48 = Commercial
	0x1D3D9026 = Next Stop
	0x1D5AB519 = PA SALIEU
	0x1D28F609 = Urban
	0x1D8066CE = The Adults Are Talking
	0x1DADB6DC = DOOM
	0x1DB1F28F = Horror Stingers
	0x1DB5C2AC = DUBFIRE
	0x1DBAAF39 = Commercial
	0x1DD9657D = I Don't Need Society
	0x1E6BFDE0 = Horror Animals
	0x1E16C7FE = GORILLAZ
	0x1E98F0D4 = Wood Explosion 3
	0x1E648049 = Commercial
	0x1EBEFD1B = The Beat
	0x1EC116F7 = BOB SEGER
	0x1EF9B877 = No Warnin'
	0x1F193CFA = Forest Funk
	0x1F890F30 = 100S
	0x1F825218 = For The Same Man
	0x1FA417D1 = Risk Of Death
	0x1FA764F9 = CUBICOLOR
	0x1FC1FF34 = D DOUBLE E & WATCH THE RIDE FT. DJ DIE & DISMANTLE & DIEMANTLE & DJ RANDALL
	0x1FD9B48D = ZARA MCFARLANE
	0x1FFBC648 = With the Thing
	0x1FFD3136 = BELINDA CARLISLE
	0x2A063AAF = Appetite For Destruction
	0x2A0BDDFA = COMPTON'S MOST WANTED
	0x2A1C009B = Fatal Error
	0x2A5B14E6 = Act Up
	0x2A6F6CF5 = Door Knock 5
	0x2A866942 = PIERRE'S PFANTASY CLUB
	0x2AF348F5 = TRAVI$ SCOTT
	0x2B2ADEAF = Horror Gore
	0x2B2BE18E = It's Wack
	0x2B83EAB6 = MOODYMANN
	0x2B695259 = FLYING LOTUS
	0x2BA4F7F3 = THE VOIDZ
	0x2BF3DEA4 = PIRAHNAHEAD & DIVINITI
	0x2BFAE5C3 = Jock Cranley "Vote Jock"
	0x2C5A0009 = Black Magic
	0x2C68EBFD = DJ MEHDI
	0x2C698068 = Hive
	0x2CC01D62 = Stinger Wipe 1
	0x2CDF1D31 = Trimmers (INSTINCT Remix)
	0x2CF9B97C = Run Away
	0x2D3A5507 = Horror Drones
	0x2D5ED0BF = New Gods (Ron Basejam Remix)
	0x2D6B03C4 = So You Wanna Be A Gangster
	0x2D17F2AB = METZ
	0x2D120B13 = El Sucu Tucu
	0x2D731AC0 = Crosswerved
	0x2D9979D4 = Throat Slit 1
	0x2D13231D = 1 Thing
	0x2D44642C = Still D.R.E (ft Snoop Dogg)
	0x2DB819CD = Crush (Unfinished) (Adam Port Edit)
	0x2DC46D27 = San Andreas Lobotomy
	0x2E9C2F57 = THE CONSCIOUS DAUGHTERS
	0x2E32DA30 = From Nowhere (Baardson Remix)
	0x2E86EADF = Commercial
	0x2E636AD6 = Do It ('Til You're Satisfied)
	0x2E8162B3 = Trouble
	0x2E944898 = PALMS TRAX
	0x2EA4AFCC = THE CHAKACHAS
	0x2EA36935 = Horror Drone 3
	0x2EB2ED2D = Horror Misc
	0x2ED9D3F1 = CATCHING FLIES
	0x2EE90278 = Photograph
	0x2F3CA85B = Horror Stinger Hit 1
	0x2F6B86A0 = Human Fly
	0x2F68ACD2 = I'd Rather Be With You
	0x2F68D94A = MC EIHT & FREDDIE GIBBS FEAT. KOKANE
	0x2F73BF8E = EMMA-JEAN THACKRAY
	0x2F148D03 = Desert 2
	0x2F5176E9 = Electro
	0x2FA56767 = Hunnid Stax
	0x2FCBA69D = Horror Gore
	0x2FD86881 = Commercial
	0x2FEA739D = Applause
	0x2FF350A4 = JAB
	0x2FF3946D = Metal Explosion 3
	0x3A0D0464 = MADLIB
	0x3A0F1344 = The City
	0x3A1E898E = Show Me What You Got (Acid Mix - Part 1)
	0x3A3E627D = CAPTAIN MURPHY
	0x3A8C35E7 = Dog Bark 4
	0x3A45AE1F = KAUF
	0x3A68D04E = War For The Blackened Earth
	0x3A151EFA = NINA DIOZ
	0x3A607C89 = E-40 FEAT. DAM FUNK & ARIEL PINK
	0x3A9155C2 = STARDUST
	0x3A72130D = Spin (Original Mix)
	0x3AAE8446 = Commercial
	0x3ACB6411 = Unlock The Power "Abyss"
	0x3AD3A4B9 = BRONSKI BEAT
	0x3AF68E93 = Refinance Your Home
	0x3B0A2AAD = JAMIROQUAI
	0x3B1C330E = Stingers
	0x3B2B7C0B = EAZY-E
	0x3B8FD704 = Metal Explosion 1
	0x3B77F2B7 = Commercial
	0x3B190A35 = The Drummer
	0x3B795631 = Magic Mountain
	0x3BB35C97 = DR DRE
	0x3BBD2AC9 = A$AP ROCKY
	0x3BEE4674 = Trilogy
	0x3BF45CF5 = The Next Episode (Ft Snoop Dogg)
	0x3BF48351 = TALE OF US
	0x3C000983 = Turn It Around
	0x3C9C2657 = Horror Stinger Hit 6
	0x3C44BF65 = Ammunation "Apocalypse" 2
	0x3C46B178 = Vehicle Pass By
	0x3C545EDD = Let Yrself Be
	0x3C900980 = Hitting Kids Works Wonders
	0x3CB22340 = LA VIDA BOHEME
	0x3CCDC026 = THUNDERCAT
	0x3D165B43 = Loyals (Royals Remix)
	0x3D8215A2 = DABRYE
	0x3D226521 = Waveforms
	0x3D410998 = ÂME
	0x3DE020B6 = CIRCLE JERKS
	0x3DEC0765 = Pontius
	0x3DEC5EC1 = Recover (CID RIM REMIX)
	0x3DEDA4CC = THE SLITS
	0x3DF205A8 = Commercial
	0x3DFA962E = Incoherence
	0x3E080E87 = Horror Gore
	0x3E08DDC4 = Say That Then
	0x3E1AA5E6 = Ammunation "Apocalypse"
	0x3E2BDD6A = DEMARCO
	0x3E9EF0EF = FRANK OCEAN
	0x3E898C7E = MARIO DIAZ
	0x3E1233E8 = TIGA
	0x3EAA193A = FLYING LOTUS
	0x3EB7DDB6 = Smoke And Ride
	0x3EB60FCD = Woman Crying 1
	0x3EC1E861 = HOLY GHOST!
	0x3F7AA8AA = Commercial
	0x3F63F107 = THE BLACK MADONNA
	0x3F72DC39 = Motorcycle Pass By 5
	0x3F96E20D = THE DESCENDENTS
	0x3FB1AEDB = LA SONORA DINAMITA
	0x3FBC80B3 = TALE OF US
	0x3FC17338 = Ivy
	0x3FD8B25B = CHAKRA ATTACK
	0x3FE328E0 = CHICAGO
	0x3FF1DB12 = Car Pass with Horn 4
	0x4A0DAC9F = STEVE MILLER
	0x4A7B9B1C = NORMA JEAN BELL
	0x4A8BE046 = JAHARI MASSAMBA UNIT
	0x4A51E6A5 = Skid 4
	0x4A75B572 = Haboglabotribin'
	0x4A679F0E = Muffled Footsteps 1
	0x4A82227D = Breathing 1
	0x4AAE8F98 = Cold Air
	0x4AB2B982 = Cloud Computing
	0x4ABE57C4 = Horror Animals
	0x4AF4B6C2 = CHRIS LUM
	0x4B6AE449 = RAMPA
	0x4B31D0CA = Fresco
	0x4B62919A = YOUNG SCOOTER FT TRINIDAD JAMES
	0x4B482074 = KENNY LOGGINS
	0x4B907935 = Righteous Slaughter "Russians"
	0x4BC63AD2 = Party All The Time
	0x4BCBA7D2 = Church Bell Midnight 1
	0x4C2EDCB0 = Horror Stingers
	0x4C4D1E4E = AB SOUL FEAT. ALOE BLACC
	0x4C292F3A = Psycho
	0x4C594AF0 = Environment Noises
	0x4C9077ED = Crashes
	0x4C40391B = Joyride
	0x4CB9B77C = Commercial
	0x4CF99666 = WAVVES
	0x4D1B05D6 = Medium Crash 1
	0x4D6D5F2D = KOKOROKO
	0x4D55DE7B = Back to Basics (Floating Points Remix)
	0x4D1362FE = Commercial
	0x4DA21716 = Pure Shores
	0x4DB8B0F2 = Horror Gore
	0x4DB657E1 = Natural Thing
	0x4DB688D8 = Vehicle Pass By
	0x4DE68356 = Chanel
	0x4E3CDB4F = LIVING DAYS
	0x4E3D2F17 = Horror Miscellaneous
	0x4E4B8525 = Muyè
	0x4E4BEC4E = Truck Pass with Horn 2
	0x4E6A8111 = Don't Wanna Fall In Love
	0x4E7A7ECC = Horror Voices
	0x4E33EE6D = Commercial
	0x4E256EED = Bludgeon 5
	0x4E76242D = JAN
	0x4EA6EF8F = Race To Pluto
	0x4EB7146E = Breaking
	0x4EC08BD0 = TCK FT. JG
	0x4EEFD137 = HUMBLE PIE
	0x4F038463 = KAUSION
	0x4F08F293 = Implant Outsource
	0x4F7C89A5 = Commercial
	0x4F7E4BAA = Crashes
	0x4F14EE43 = THOMAS BUSH
	0x4F71C785 = Eddie You Should Know Better
	0x4F443459 = Commercial
	0x4F779478 = Extreme Paleo TM "Get Extreme"
	0x4FB3E3BE = Horror Stinger Riser 2
	0x4FB456AF = Shotgun Game
	0x4FBFFF04 = First 48
	0x4FC25880 = TRANSISTORCAKE
	0x4FD57BF4 = MOODYMANN
	0x4FF71A66 = Commercial
	0x5A1C8939 = Get Back
	0x5A3C1F7B = Old Love, New Love
	0x5A24E996 = AGE OF CONSENT
	0x5A38D5CC = Dance in the Water
	0x5A805D3B = SHANNON
	0x5A43548D = Convoy
	0x5AAA747C = Connection (I-Cube Rework)
	0x5AAE689A = W
	0x5AE8AD5B = Vehicle Pass By
	0x5B1D4949 = B BEAT GIRLS
	0x5B2E334A = TONY CASTLES
	0x5B3C870F = Truck Pass with Horn 1
	0x5B4ABF31 = Played Like A Piano
	0x5B4D3F4A = KING TEE
	0x5B5B2BDB = State Of Mind (Alex Patchwork Remix)
	0x5B54F502 = JAI PAUL
	0x5B578DA7 = Commercial
	0x5B8283F8 = Why You Wanna See My Bad Side?
	0x5B39806A = Epsilon "Famous People" 2
	0x5BB35CB4 = No Dancers (Adam Port Remix)
	0x5BB96AC0 = The Diddler
	0x5BF6F620 = BCR Community Hour
	0x5C3EC962 = Horror Gore
	0x5C9EDA0C = 2000
	0x5C373EC2 = Bad Girls
	0x5C426F10 = Commercial
	0x5C715C99 = SHIRLEY LITES
	0x5C963666 = BRITNEY SPEARS
	0x5CB011EE = Full Moon (Full Length Version)
	0x5CB94F99 = THEE OH SEES
	0x5CDC0C3A = Stories
	0x5D09CA69 = Work
	0x5D2D7017 = Gotta Get My Hands On Some (Money)
	0x5D3F11A4 = Angry Dog 3
	0x5D8FA074 = FRANK OCEAN
	0x5D7300A1 = Grand Senora Desert 2
	0x5D22270B = Female Scream 3
	0x5D934715 = GETO BOYS
	0x5DC8014F = Commercial
	0x5DFAFE1C = Commercial
	0x5E009078 = Thunda (Rampa Remix)
	0x5E95615D = Operation
	0x5EE04693 = O.N.E.
	0x5EE20CF8 = Crashes
	0x5F0B9AE5 = XINOBI
	0x5F1C4FB5 = Horror Miscellaneous
	0x5F5A9E54 = Vehicle Pass By
	0x5F6B6553 = Up-n-Atom
	0x5F7C51B5 = Ovine Human Resources
	0x5F68AAAC = Commercial
	0x5F8953C3 = Commercial
	0x5F249312 = Party Popper
	0x5FAFBE01 = Stingers
	0x5FB57F26 = Original Format
	0x5FCB537C = Stinger Hit 4
	0x5FDF5C6D = MIM SULEIMAN
	0x5FE5542F = Bludgeon 2
	0x5FEA21B0 = BURIAL
	0x5FF6589A = Commercial
	0x6A82FD3F = DON JOHNSON
	0x6A466858 = MNDR FEAT. KILLER MIKE
	0x6AA6B011 = HEALTH
	0x6AA8E34E = HEALTH
	0x6B070647 = See Thru To U (ft Erykah Badu)
	0x6B1A782A = Roast Fish & Cornbread
	0x6B6D6A80 = No
	0x6B6DAC54 = Door Knock 2
	0x6B79E1DA = Baby I Love You So
	0x6B7216AE = Electrotoke
	0x6BA52AAF = Skid 5
	0x6BCE28B3 = Place
	0x6BDF7EE0 = Crashes
	0x6C3CFA8B = Skeletons
	0x6C7E0C43 = Nothing But Pleasure
	0x6CA9E5DB = TALE OF US
	0x6CA8968A = She's Lost Control
	0x6CCA6700 = He Is The Voice I Hear
	0x6CD6C32F = A Wah!
	0x6CDF5EC1 = Fire
	0x6CE37C11 = Let's Make Love Tonight
	0x6CF6F1B5 = Jet Plane Pass By 5
	0x6D3F0DC1 = TOM ROWLANDS
	0x6D8C6DF9 = LISA LEE
	0x6D72EB9D = Hydraulic Pump Pt. 3
	0x6D80E9D7 = I Got Werk
	0x6D84DBFF = Stingers
	0x6D357979 = SCHOOLBOY Q
	0x6DDD062F = Large Glass Break 3
	0x6DE95D17 = Commercial
	0x6DEEA54A = Crushed 4
	0x6E3BF299 = Door Knock 7
	0x6E37BF01 = I'm A Real 1
	0x6E85E59A = HEALTH
	0x6EA6EDA0 = Night Moves
	0x6EA921BC = Baba Ayoola
	0x6ECC01CC = Commercial
	0x6EF305B9 = Kush Coma
	0x6F1A8277 = The MBO Theme
	0x6F3AB60E = BURNA BOY FT. ZLATAN
	0x6F4CDE37 = Stinger Hit 2
	0x6F37CB1F = Crashes
	0x6FBD0391 = SIMIAN MOBILE DISCO FEAT. DEEP THROAT CHOIR
	0x6FF6F8DA = D. LYNNWOOD
	0x6FF608DD = Horror Drone 1
	0x6FF37363 = Bludgeon 1
	0x7A1EB8A3 = Commercial
	0x7A5DE2C2 = Vehicle Pass By
	0x7A848D66 = Gastro Band
	0x7A859A3E = Run Run Run (Adam Port Remix)
	0x7A7020AD = NAKED EYES
	0x7A99132A = Ogden's Nut Gone Flake
	0x7A191969 = YEAH BUT NO
	0x7AC7943B = Horror Gore
	0x7AD9687B = Pure Agony
	0x7AE47A22 = TALE OF US
	0x7AF6DE8A = LITTLE DRAGON
	0x7AFFC10A = Stunt Academy
	0x7B094288 = JEFF THE BROTHERHOOD
	0x7B0965C3 = JONNY FAITH
	0x7B5BA3CB = THE VELVET UNDERGROUND
	0x7B6BBE0C = Crushed 2
	0x7B89E6C8 = Ascending
	0x7B625A03 = Alarms
	0x7B651F32 = MOODYMANN
	0x7B3904A5 = LORDE
	0x7B6728F5 = Body Music (Original Mix)
	0x7BD7B157 = New Beat
	0x7BE3017D = PROTOJE
	0x7BF2D625 = HEALTH
	0x7C6EC3F4 = Commercial
	0x7C84D0D0 = SMOKE DZA
	0x7C217CDD = Psychic City (Classixx Remix)
	0x7C488D11 = Commercial
	0x7CAB0A80 = Horror Animals
	0x7CFA9385 = Vehicle Pass By
	0x7D1DCD1C = Play It Cool
	0x7D1E3EC7 = Phat Chips 2
	0x7D1E82F9 = Horror Gore
	0x7D4C6DCF = FEAR
	0x7D9A343B = SWV
	0x7D59ABA1 = MATIAS AGUAYO
	0x7D255D12 = Commercial
	0x7D578FD3 = S.L.F.
	0x7D3739D2 = RAMPA & WHOMADEWHO
	0x7D9392EB = Don't Stop The Dance (Todd Terje Remix)
	0x7DE077CB = Happy Song (Remix)
	0x7DF491AC = YES
	0x7DFF8284 = Another World
	0x7E5F53CE = EGB
	0x7E6EBD8A = Horror Stingers
	0x7E7A8B21 = KAMAZU
	0x7E8C33E0 = Crazy Girl
	0x7EBA4E9D = Skid 3
	0x7EC49320 = Door Close 1
	0x7ED5CD04 = VISITORS
	0x7EFABADC = Electro Pharaoh (Instrumental)
	0x7F16A727 = CHATTERSPHERE
	0x7F18F5FE = Machiavelli Race "Win"
	0x7FE3E8B0 = Nights
	0x7FF92444 = BACKSTREET BOYS
	0x8A09AB88 = Economic Recovery Group
	0x8A1ACDBE = Horror Stingers
	0x8A9A4953 = STARSHIP
	0x8A85C110 = Nobody Move Nobody Get Hurt
	0x8A943D9B = El Cocaino
	0x8A968F52 = Stinger Riser 2
	0x8AB6B2A9 = SOLOMUN
	0x8AF32878 = SCRAPPY
	0x8B1C202B = Got Me Coming Back Rite Now
	0x8B10B0B1 = Prison Industrial Complex 2 "Franchise"
	0x8B479B49 = SUICIDAL TENDENCIES
	0x8B6751C1 = AGE OF CONSENT
	0x8B165123 = Colours
	0x8BA51B88 = AUTOMATIC
	0x8BB5A015 = Drab Measure
	0x8BB82470 = Knightriders
	0x8BBAFB02 = Change Of Coast
	0x8BE6A5A4 = The Plan
	0x8C0C3C30 = Commercial
	0x8C39B3BB = Commercial
	0x8C13897D = Commercial
	0x8C17226D = Crevis "Nature"
	0x8C67272D = Jasmine
	0x8D1DF629 = &ME
	0x8D5A2C9C = Phat Chips
	0x8D9F4B5F = Explosions
	0x8D56CC36 = POOLSIDE
	0x8D96F901 = Crashes
	0x8D172ED2 = Bravado "Together"
	0x8D1448C4 = THE STOOGES
	0x8DBEF3A9 = Shhhh
	0x8DCFB719 = EAST LOS FM
	0x8DFF0C35 = HASIL ADKINS
	0x8E5C474E = Rock
	0x8E52EE5D = MOODYMANN
	0x8E910A9F = EAST LOS FM
	0x8E1019E3 = Bravado "Farms"
	0x8E84418D = Rock
	0x8EAB6D00 = Vehicle Pass By
	0x8ECBDCDF = Explosion 1
	0x8EE05179 = Thunderstorm
	0x8EF75038 = Rock
	0x8F0F61F6 = Crashes
	0x8F4E73F2 = DAZZ BAND
	0x8F7B4EEB = We're Getting Down
	0x8F22AA3C = Commercial
	0x8F80EAD8 = ANUSHKA
	0x8F2073F2 = Vehicle Pass By
	0x8F4876C0 = EGB
	0x8FC963B9 = ROMANTHONY
	0x8FC75145 = MALDITA VECINDAD
	0x8FCD5B0C = Dog Bark 3
	0x8FCEDE5B = Dog Bark 2
	0x8FD9DE5D = Miscellaneous
	0x8FEE96C0 = KYODAI
	0x9A0C3D3F = TALE OF US
	0x9A1A6433 = DANIEL AVERY
	0x9A2B8B93 = Mad About Bars
	0x9A7BF725 = DJ SCUD
	0x9A9AE6F1 = Car Pass By 7
	0x9A9AFFB4 = Solaris
	0x9A10C22C = Commercial
	0x9AFF77F5 = Must Be
	0x9B02E8A9 = Car Pass By 8
	0x9B5D1895 = Treat Me Like Fire
	0x9B6A2BCA = I Get Lifted
	0x9B6E1E81 = &ME
	0x9B46CD3B = Living In America
	0x9B80B11C = Funny Feeling
	0x9B91D185 = El Rey Y Yo
	0x9B97BD17 = Miscellaneous
	0x9B694C30 = CASSIE
	0x9BD067A6 = Distant Rumble
	0x9BD84F09 = Commercial
	0x9BDA2C1A = Shippuden
	0x9C02F347 = LEE SCRATCH PERRY & THE FULL EXPERIENCE
	0x9C8B253C = Horror Gore
	0x9C79D048 = FlyUS "Planes"
	0x9C96A68F = Motorcycle Pass with Horn 5
	0x9C98C8E0 = NANCY MARTIN
	0x9C14490C = Hack 4
	0x9C763303 = THE DELFONICS
	0x9CA36B10 = The Strange Art (Inflagranti Remix)
	0x9CACC53C = Feel Good Inc.
	0x9CDCDB06 = Rolling Tracks
	0x9CF56DF3 = Lost Touch
	0x9D2B88D9 = DABABY FT. KEVIN GATES
	0x9D2F7A55 = Witch 1
	0x9D106BEE = FK CLUB
	0x9D863A30 = Afterlife Currency
	0x9D1688BB = POP STAR
	0x9DC44DE1 = AMP FIDDLER FEAT. MOODYMANN
	0x9DE6F986 = FLYING LOTUS FEAT. NIKI RANDA
	0x9DF848A0 = HEALTH
	0x9DFF2F44 = Givin' Up On Love
	0x9E087AF3 = Surano
	0x9E5E18DD = WARREN G
	0x9E5FE7EB = It's Yours
	0x9E7B05F3 = KOKOKO!
	0x9E7D604B = EDDIE MURPHY
	0x9E8C28DF = Nissim
	0x9E227D09 = CLAMS CASINO
	0x9E743F05 = TALE OF US
	0x9EBB3FDA = Commercial
	0x9EC3573F = Los Angeles
	0x9ED6122A = HONEY DIJON, JOHN MENDELSOHN, TIM K
	0x9EFA5806 = LOS ANGELES NEGROS
	0x9F04F480 = Up-n-Atom 2
	0x9F54C0D8 = Commercial
	0x9F592EFB = 13 Steps To Heaven "Train"
	0x9F922363 = JANE CHILD
	0x9FBE2481 = Natural States (Edit)
	0x9FC17654 = MIND SPIDERS
	0x9FCF9397 = WAIFER
	0x9FEC4A32 = Sleepwalker
	0x9FFD62FF = &ME FEAT. ATELIER
	0x10EC3964 = MITZI
	0x10F9E8A3 = Horror Stinger Riser 4
	0x11ACDD53 = JEFF PARKER
	0x11DECB51 = A.D.H.D.
	0x11E3B896 = Door Knock 4
	0x11E662BD = Commercial
	0x11EC9561 = GEORGE MCCRAE
	0x11FB3B09 = The Kill
	0x12A9CF1B = Too Hood
	0x12BBBD0E = Over U
	0x12C69DB1 = TIME COW & RTKAL
	0x12CCAD26 = SHORELINE MAFIA
	0x12E7AFDC = CPO
	0x13ECE34B = Back And Forth
	0x14A52F5C = Bottle Break 2
	0x14C3AE87 = FEATHERS
	0x14F8BA00 = MOODYMANN
	0x14F40748 = I Don't Care Anymore
	0x15B45858 = Silver Splinter
	0x16CDE4D3 = Horror Stinger Thud 1
	0x16E91C3E = Horror Gore
	0x16EB87BC = THE C90S
	0x17E0270B = DIRTY VEGAS
	0x17FC1AA4 = Vehicle Pass By
	0x17FE9ABE = Gin and Juice
	0x18BBDE63 = Rock
	0x18D48095 = JOY AGAIN
	0x18FABA54 = Garden
	0x19ACD0D5 = KANO
	0x19B3E7D0 = DEMARCO
	0x19BCBB02 = Wings
	0x19E639B9 = She Made Toothpicks Of The Timber Of My Heart
	0x20E737A7 = Harm In Change
	0x20FD03C1 = Miscellaneous
	0x21A39AB2 = NEON INDIAN
	0x21B284D0 = EAST LOS FM
	0x21BB7217 = KANSAS
	0x21CB47B6 = MOLOKO
	0x21DCA7A1 = THE WEIRDOS
	0x21F6981B = K.Y.S.A.
	0x22B6815F = Stinger Wipe 2
	0x22C15B0B = Miscellaneous
	0x23AB25F2 = Horror Voices
	0x23E754AD = Inside
	0x23F263F8 = CLYDE CARSON FEAT. THE TEAM
	0x23F436A2 = Epsilon "Famous People"
	0x24A42FEF = N.W.A
	0x24ADB7F5 = Commercial
	0x24AE3975 = Get Outta My Car
	0x24C8A408 = Topic Of The Day
	0x24C95636 = RICK JAMES
	0x24CD11A8 = 100hm
	0x24E5A3D6 = I-OCTANE
	0x24F45705 = Commercial
	0x25A82E4D = CHVRCHES
	0x25C0C825 = CRUEL SANTINO / ROBERT FLECK
	0x25C35C72 = Horror Gore
	0x25E9BA31 = FLYING LOTUS FEAT. DENZEL CURRY
	0x26B25C21 = I Need
	0x26BC165B = Miscellaneous
	0x26CE615F = THE UNDISPUTED TRUTH
	0x26D572F4 = Commercial
	0x26FC0D2F = You Know How We Do It
	0x27EF0AC4 = Cycle
	0x28A5107E = FUTURE FOUR
	0x28B56AB6 = Hysteria
	0x28CA68C6 = Car Pass By 6
	0x28F5157E = Connection (Reznik & Mikesh Remix)
	0x29D7287D = Vehicle Pass By
	0x29DC310C = PHIL COLLINS
	0x29E87424 = The General Lee
	0x29FB8E8D = Horror Stinger Hit 4
	0x30D9F0CA = In The Wake Of Poseidon
	0x31A084DC = SMOKEY ROBINSON
	0x31A77C96 = CEREMONY
	0x31ABDD07 = MARLENA SHAW
	0x31C6F1CC = Freeki Muthafucka
	0x32A98E2C = Numb
	0x32E27B25 = MARCELLUS PITTMAN
	0x32FA1208 = El Tatuado
	0x33B671B1 = LEONARD COHEN
	0x33BD2711 = Floyd's Scrap Metal
	0x33C339C6 = CURTIS MAYFIELD
	0x33E5F5A1 = Hack 1
	0x34A6FAD6 = Swimming Pools (Drank)
	0x34B69DC7 = Residential Area 1
	0x34D42380 = Nowhere To Go
	0x34F91B5D = Crocodile Tears
	0x34FA7AC8 = Can You Feel It (Jackin Up The Dub 12" Mix)
	0x34FF9B3D = Saturday Night's Alright For Fighting
	0x35A9FD02 = SHABAZZ PALACES
	0x35B61529 = CYBONIX
	0x35BA7C0E = The Rapture Pt.II
	0x35C3767F = Commercial
	0x35CCE991 = Siren 3
	0x35D652F8 = Money In My Pocket
	0x35DE7420 = CRACK CLOUD
	0x36B0024C = POPCAAN FEAT. FREDDIE GIBBS
	0x36BD6895 = Stinger Riser 1
	0x37C0056C = We Never Fear Dem
	0x37D8FA8A = So Many Details
	0x38A0F5DE = KING AVRIEL FEAT. A$AP FERG
	0x38E5D3D3 = Female Scream 5
	0x39A9433D = Nights (Feel Like Getting Down)
	0x39B5C731 = PHANTOGRAM
	0x39B19733 = FIDLAR
	0x39F5ADB6 = Vehicle Pass By
	0x40EE1CA1 = THE ALAN PARSONS PROJECT
	0x40F1D305 = Proposition 208 "Dad"
	0x40F95A1B = KELLY ROWLAND
	0x41AD59EA = The Daisy
	0x41C7D223 = &ME FEAT. SABOTA
	0x41F7C2E2 = Horror Stinger Riser 1
	0x42A7B58D = Desert 1
	0x42C76D24 = Weather
	0x42CE34B2 = T.S.O.L.
	0x42E70B9E = No More ?'s
	0x42FE0EA6 = TALE OF US
	0x43BC3F68 = Kno Ya Wrong
	0x43D5B38C = WILLIE NELSON
	0x43EC996A = ROBERT OWENS
	0x44A7DF85 = No Rap Cap
	0x44AFB73F = Coming On Strong
	0x44BD9B08 = Visions
	0x44CD1AC9 = Gone For Good
	0x44DB0FDF = I'm The Baddest Bitch
	0x44E8CBF0 = No Love
	0x44ECBD53 = Residential Area 2
	0x45ACF08D = Male Scream 1
	0x45B50C31 = Beginning
	0x45C72C2F = Alien Crime Lord
	0x47F3F214 = HEALTH
	0x47FFA208 = Commercial
	0x48BD8852 = PAT BENATAR
	0x48C23E1E = Countryside 2
	0x48E3D0B2 = Larry's RV Sales
	0x48ED9842 = A CERTAIN RATIO
	0x48F98778 = Commercial
	0x49B65443 = Horror Stingers
	0x49E617FB = Fire
	0x49EC9F88 = Fire
	0x49F76835 = COLISEUM
	0x50A138AC = FLYING LOTUS FEAT. NIKI RANDA
	0x50C10115 = Motorcycle Pass By 3
	0x50E28155 = MIGOS
	0x50EE64EA = Endless Journey
	0x50F0F0A7 = Pisswasser
	0x51A5ACF9 = Horror Drones
	0x51C3AECB = Crevis "Everest"
	0x51CD5650 = Weather
	0x51DE5C99 = Explosion 3
	0x51EA56BE = Creaky Door Close 2
	0x51EBF5E5 = Miscellaneous
	0x52B6F6D3 = Odd Ras
	0x52C0F922 = CHIEF KEEF FEAT. KING LOUIE
	0x52DD4377 = Horror Gore
	0x52FADCD2 = Flashback
	0x53A1379C = It Don't Hurt Anymore
	0x53A8595E = Horror Misc
	0x53BBE77F = Horror Voices
	0x53C36597 = Crashes
	0x53CE0AB8 = How It Was
	0x53E7FBED = Miscellaneous
	0x54A6C0F6 = Mystaspot
	0x54AEC40A = Car Pass By 5
	0x54B6CD7B = Ganesha Song
	0x54D4B0F7 = The Portal
	0x54D12D3D = This Mystic Decade
	0x54D4695C = Captain Save A Hoe
	0x54DC4573 = Mix
	0x54E2AA30 = Azaa (Branko Edit)
	0x54EB5984 = TORO Y MOI
	0x55CEF85D = When Did You Stop Loving Me, When Did I Stop Loving You
	0x55DF298C = DAN CROLL
	0x56A51B91 = DONALD BYRD
	0x56AEAFC6 = Lottery 2 "Bugle"
	0x56B38BB9 = Landline
	0x57B8D877 = If You Leave Me Now
	0x57C7BBDB = D-I-V-O-R-C-E
	0x58BFAAD7 = CANDIDO
	0x59C9FC5F = San Andreas Tourism Board 2
	0x60CDDEDC = Sharivari
	0x60ECDF80 = Urban
	0x61ABCD3F = I'm Free (Heaven Helps The Man)
	0x61BE6A2A = Won't Change (Rampa Retouch)
	0x61F4D1F9 = LS Benders "Wanker"
	0x62A922B1 = Vehicle Pass By
	0x62E76979 = Heat You Up (Melt You Down) (Instrumental)
	0x63D44C6A = Vehicle Pass By
	0x63F1E644 = Pornoviewer
	0x63F67DD3 = Urban
	0x64B46AB6 = Rock
	0x64B95486 = Commercial
	0x64C7D830 = Hack 2
	0x64E1E7D6 = AARON NEVILLE
	0x64EE1F77 = Alarm 6
	0x64EF9C0E = Bimma
	0x64F27B2E = Heartbeat
	0x64FCABA1 = Commercial
	0x65D94CD4 = Morgan's Fate
	0x65EF30EE = Commercial
	0x66DA2636 = DELE SOSIMI & MEDLAR
	0x66E4FA32 = EVELYN CHAMPAGNE KING
	0x66F0F7C6 = RAMONES
	0x66F6FE0F = Metal Explosion 2
	0x66F14F10 = TWIN SHADOW
	0x67A36558 = Commercial
	0x68A20261 = FLYING LOTUS
	0x68AEF9C6 = Lexicon Devil
	0x68B92DA0 = This D.J.
	0x68D46BAE = Stingers
	0x68DA1134 = Explosions
	0x68E3E8F4 = Vehicle Pass By
	0x68F4AE9D = Crashes
	0x68F8D5D6 = I Got 5 On It
	0x68FEDDF7 = Underwater (Adam Port Remix)
	0x69B0440B = Creature 2
	0x69F7AA7A = ROSS FROM FRIENDS
	0x70B30D77 = YELLOWMAN
	0x70DAF469 = Strangers In The Wind
	0x70E0AEF4 = Knock Your Block Off
	0x70E9E16C = Stab 5
	0x70EB8C8A = Criminal Sound
	0x72A3F390 = Indaba Kabani
	0x72E962A5 = Sirens
	0x72EF02C6 = Vehicle Pass By
	0x73C0B58C = Street Life
	0x73DBAD47 = Distant Explosion 3
	0x73E29144 = Commercial
	0x73F7B2BD = Riesling Pour Robert (Rhythm Heavy Version)
	0x74AEA4C0 = Mr Noah
	0x75BF0582 = JOHANNES BRECHT
	0x76AD6E54 = Stinger Hit 5
	0x76B7A7A1 = Commercial
	0x77E6FC51 = 1911
	0x77E25BEF = Horror Voices
	0x78B0455E = Horror Animals
	0x78BEEABD = Thousand Finger Man
	0x78D5DC13 = Large Crash 3
	0x79B91E6E = AUX 88
	0x79BE34BA = Horror Stinger Riser 3
	0x79EB8CB1 = THE SOFT PACK
	0x80AB68DC = 2PAC
	0x81D30DA1 = Ballad Of A Menace
	0x81DD73ED = Commercial
	0x81EAAC39 = I Think Of Saturday
	0x81EB214C = Can't Hold Back (Your Loving)
	0x82BF43A1 = Quinquerime
	0x82BFE473 = Adult Education
	0x82C1CFC8 = Crushed 5
	0x82F31F6A = Car Pass By 4
	0x83EEEE12 = ZACK FOX
	0x84C59E05 = NIKI & THE DOVE
	0x85D90C9F = JERRY REED
	0x85F807D4 = Commercial
	0x85F64724 = DRS & DYNAMITE MC
	0x86C2793C = Crashes
	0x86D00132 = Wait
	0x86DB9469 = Rattle Door Handle 1
	0x87AE960B = Horror Misc
	0x87B073F3 = Alarms
	0x87BC8913 = California Soul
	0x87D0497B = NITE JEWEL
	0x87D2B36C = STEVE POINDEXTER
	0x87DF074B = Days Go By
	0x87E2A231 = DENIS HORVAT
	0x88E28E7C = Commercial
	0x88E13024 = GAME FEAT. 2 CHAINZ & RICK ROSS
	0x88FE2F40 = THE DIRTBOMBS
	0x89BF7666 = LIL UZI VERT
	0x89DFB8D7 = OHIO PLAYERS
	0x90C826F5 = Stinger Hit 1
	0x90C8368B = Work
	0x90D3D967 = Siren Pass By 3
	0x91D7A7D5 = The Time Is Now
	0x91FCC305 = Commercial
	0x91FE1874 = LAPALUX
	0x92E139B7 = THE CULT
	0x93B62EBF = The End To My Beginning
	0x93D3CC95 = Woods
	0x93E07B70 = Winnin
	0x93FAFD94 = Alarms
	0x94A21351 = Let's Go All The Way
	0x94B73567 = Horror Drones
	0x94D2CD30 = Caught In A Wave (&ME Remix)
	0x94DE3543 = Steppin' Out
	0x94DF47FB = Commercial
	0x94E02B20 = Whiz Wireless
	0x94E1759D = World In A Room
	0x94F8E95E = Stinger Wipe 5
	0x95AF36E1 = JOE JACKSON
	0x95CF6A08 = Ready to Go
	0x95EFB026 = Dippin' Snuff
	0x96C3110E = NEON INDIAN
	0x96E42E8B = DJ QUIK
	0x96F4F139 = JOE GIBBS & THE PROFESSIONALS
	0x97BCBB3B = MIKE POSNER
	0x97C03161 = Siren Pass By 4
	0x97C693A7 = Alarm 5
	0x97CE2E5E = SWINDLE
	0x97E284A6 = HECHIZEROS BAND
	0x97F8DEB2 = Environment Noises
	0x98B342E2 = Eerie Wind 2
	0x98D6D70D = San Andreas Water And Power
	0x98DA8947 = CHANNEL TRES
	0x99A07882 = Head Shots
	0x99B0454D = LEA PORCELAIN
	0x99B2CA83 = You're The One For Me
	0x99BB4B0C = Truly Alive
	0x99CA9E19 = TIERRA WHACK
	0x99D4C77A = Left Me Lonely
	0x110F5DF9 = GRAUZONE
	0x116D2C42 = DR DRE
	0x122F0EEE = Horror Gore
	0x123E77DB = Donate Your Car
	0x124BCD63 = 23
	0x126E8D02 = Large Crash 1
	0x127B730C = Small Glass Break 1
	0x134F1E64 = Commercial
	0x141C2A33 = Horror Drone 5
	0x141DDED8 = TY SEGALL BAND
	0x147CE94A = Roman (Bas Ibellini Mix)
	0x152E2B29 = Dollaz & Sense
	0x160AB26E = M.I.A.
	0x163D21C6 = Get Up
	0x168AFE05 = Do It Roger
	0x173C6554 = Fall In Line
	0x185E1A96 = Yes I Do
	0x186FDF26 = ESSIE GANG FT. SQ DIESEL
	0x192C419A = RAMPA
	0x197CFC44 = Convergence
	0x220EE817 = JOHNNY "GUITAR" WATSON
	0x231E7102 = Commercial
	0x232BE3B3 = We Still Believe
	0x232E8C1C = Horror Stinger Thud 2
	0x238E173C = Je ne bois pas beaucoup
	0x243EA22B = VYBZ KARTEL
	0x244F1FCF = GUNNA FEAT. PLAYBOI CARTI
	0x247BE74A = Tell It To My Heart
	0x251FFA5C = Burning Heart
	0x254C0051 = STR4TA
	0x254DDE7A = Smiling Faces Sometimes
	0x254E9833 = Commercial
	0x255CD9BC = MOODYMANN
	0x259BD407 = YEASAYER
	0x260B1F54 = Miscellaneous
	0x260C3E9A = Sherm Stick
	0x274A0211 = Heartbreak
	0x282B5A05 = Horror Drone 2
	0x290ECBA1 = Windsor Real Estate 2 "Swinger"
	0x292C3FDA = Commercial
	0x293F493D = Everyday
	0x301B4EA2 = Sleepwalking
	0x306FE196 = EL CHICANO
	0x311ABE9E = Pride Not Prejudice "Tornado"
	0x314E900A = TRAVIS SCOTT
	0x319A222B = Commercial
	0x328CAC01 = Commercial
	0x336B8BEE = KO
	0x337D6D4E = Kids
	0x341EF92B = TCS Energy Pro 1
	0x354E1119 = Oscillator
	0x360E43CC = Topdown
	0x362BE9D0 = TODD RUNDGREN
	0x366A8292 = Bludgeon 3
	0x367E0DED = Horror Crunch 6
	0x373CF6F8 = Vehicle Pass By
	0x383D41A0 = Commercial
	0x389F4512 = MOUNT KIMBIE
	0x392A305A = Nightclubbing
	0x395ABC17 = Horror Gore
	0x395CEDFC = FERGIE
	0x397C70C0 = JOY ORBISON
	0x399F615B = Possessed
	0x401BFFC2 = Stingers
	0x405FDBCE = &ME
	0x406AEBAE = DJANGO DJANGO
	0x411D3D80 = Don't Come Close
	0x413F00F1 = Tainted Love
	0x420F2371 = MEZ
	0x427CC21B = JOY DIVISION
	0x432D6957 = For Real
	0x434AFCD9 = Cutie Pie
	0x435EE236 = HEALTH
	0x440AC3D8 = Horror Stinger Hit 7
	0x446E6A63 = JOSI DEVIL
	0x449CA261 = Lady (Hear Me Tonight)
	0x449D06DD = Mirror Maru
	0x450D1466 = THE DOOBIE BROTHERS
	0x458B1585 = Fire 3
	0x463AA7C7 = Shockwave (Gesaffelstein Remix)
	0x466C0B96 = Stinger Hit 3
	0x467FF22F = Horror Voices
	0x468DDE49 = Miscellaneous
	0x470DA5DF = MOODYMANN FEAT. PITCH BLACK CITY
	0x472AC96E = Distant Explosion 2
	0x477B2862 = MODJO
	0x479F9E9E = One Girl/One Boy
	0x485D66B3 = Sons Of Slaves
	0x489F5FC9 = ROBERT PLANT
	0x490D1670 = Seeds
	0x491D37A1 = Bassheads
	0x507AED10 = Sixpack
	0x509E98A2 = Ekkles
	0x517D521B = THE STROKES
	0x528C97E6 = DORIAN CONCEPT
	0x546C9B3C = INXS
	0x549B1A8D = Shark
	0x556A1F33 = BLANCO
	0x558F07A6 = Commercial
	0x560E2FBB = HOT SNAKES
	0x563D440E = Runaway
	0x566DDEE5 = Creaky Door Close 1
	0x575CE7A1 = Mr. Croissant Taker
	0x576BB926 = Fire
	0x583F5017 = Horror Stinger Hit 5
	0x596B8A07 = Clout
	0x598CEE60 = La Granja
	0x598FDB84 = THE GERMS
	0x603E5405 = EDDIE FOWLKES
	0x604B1E3E = Commercial
	0x609CC9AD = Planet 9
	0x618AEBDF = Horror Drones
	0x623CBEC0 = THE HICS
	0x632B17F5 = Body & Soul
	0x634B5452 = Anywhere
	0x634E66F2 = Get With It
	0x639C59FF = Bludgeon 8
	0x639D4C41 = Fire 2
	0x641A5B19 = When Can I Call You (Tommy Musto & Frankie Bones British Telecom Mix)
	0x641DFAF2 = Debunked
	0x642D52E1 = MC EIHT
	0x647EE9C8 = RAMPA
	0x653C2419 = Fast Life
	0x660E8FBC = TÉLÉPOPMUSIK FEAT. YOUNG & SICK
	0x665C7144 = RICHARD SPAVEN
	0x673B26A2 = Work (Freemasons Mix)
	0x674DA5A0 = KWENGFACE
	0x678DA953 = JME FEAT. GIGGS
	0x680A047B = Tryouts
	0x681AE6E4 = SNEAKER PIMPS
	0x684B7CAE = DON CHETO
	0x687D49F8 = Vehicle Pass By
	0x697AE854 = THE RUBY SUNS
	0x699BE678 = Horror Gore
	0x701DCC22 = Preservex
	0x705B1C2D = Angry Cat 3
	0x705E08E2 = &ME
	0x710AD918 = FRANK OCEAN
	0x716B76A9 = Blood Spills 1
	0x721EE60B = Beyond Insemination
	0x725F19D3 = THE UNDISPUTED TRUTH
	0x725FCB40 = BRASS CONSTRUCTION
	0x730E5497 = THE CHAIN GANG OF 1974
	0x734D6132 = Welcome To Los Santos
	0x739D6D68 = Prop Plane Pass By 4
	0x751AF692 = Horror Miscellaneous
	0x770EE4AF = KEINEMUSIK FEAT. NOMI RUIZ
	0x771D131D = Devotion
	0x780F95CD = PLASTIC MODE
	0x785FA020 = Smalltown Boy
	0x788C7B7C = Door Open 1
	0x788D804A = LS Benders "Fat Bastard"
	0x793D0049 = TALE OF US
	0x794C75A0 = BASS DRUM OF DEATH
	0x795EC262 = V-I-S-I-T-O-R-S
	0x797E17B5 = DEF LEPPARD
	0x804D58AE = HEALTH
	0x804E2934 = Flow Water
	0x815E8123 = GLORIA JONES
	0x816CBFB2 = GREGORY ISAACS
	0x819ACD76 = Horror Gore
	0x824D1005 = Trevor's Dream
	0x826CA0BD = MATTHEW DEAR
	0x827C184A = Horror Gore
	0x828D216C = EAST LOS FM
	0x830DAE05 = KINGDOM
	0x842EC684 = RITE DE PASSAGE
	0x843CF459 = FLUME
	0x848E704A = In The Car Crash (Headgear's Always Crashing In The Same Car Mix)
	0x848FE8EC = Submission
	0x856AD9D4 = Civilist
	0x857B9447 = Horror Gore
	0x864A4039 = Weather
	0x865E70FD = PANAMA
	0x866E6CA5 = POISON ANNA
	0x868D93A4 = TALE OF US
	0x873BC037 = Vehicle Pass By
	0x874E3637 = MEXICAN INSTITUTE OF SOUND
	0x876B88A0 = Relaxin
	0x877EC5A4 = Arp #1
	0x889EA8AE = Commercial
	0x891B3BBA = Cybonix Groove
	0x896BA900 = Miscellaneous
	0x896BF5C2 = Pervert
	0x897C7A91 = Heavy Rain and Wind
	0x898FD147 = Small Glass Break 3
	0x910A430E = BERNARD WRIGHT
	0x913F6FF8 = Flashlight
	0x914C109E = Motorcycle Pass with Horn 4
	0x921DA565 = TRICKSKI
	0x924EFEC3 = RAMPA FEAT. CHIARA NORIKO
	0x925C81FB = FLYING LOTUS, RAS G
	0x927C38E9 = Rain
	0x932B52DB = Medium Glass Break 2
	0x935AEBFB = Commercial
	0x935CDD8D = IMAGINATION
	0x942EA08F = Elephant Man
	0x956BB1D6 = Millions
	0x971D8260 = LEE "SCRATCH" PERRY
	0x972F55BF = REDD KROSS
	0x973DF0A9 = Dog Bark 1
	0x977A4D95 = TAYLOR DAYNE
	0x981EB900 = STEVE WINWOOD
	0x989DF1EF = THE CHOCOLATE CONQUISTADORS
	0x990D1AB9 = KURUPT
	0x990E7A02 = SYUNSUKE ONO
	0x996E4432 = KLEEER
	0x1048C027 = Horror Stingers
	0x1217DAFB = Urban
	0x1327D4AA = Pattern Chanel
	0x1465E928 = MASHROU' LEILA
	0x1581D2AB = KENDRICK LAMAR
	0x1627B922 = NOMI & RAMPA
	0x1728F8CA = MEGAN THEE STALLION FT. DABABY
	0x1849FFC9 = Small Glass Break 2
	0x1889D92E = Large Glass Break 1
	0x1941E8E3 = Scandalous
	0x2084E65D = GANGRENE
	0x2139E1CF = Babylon
	0x2149F729 = Emergency On Planet Earth (London Rican Mix)
	0x2255F7D2 = KOFFEE FT. GUNNA
	0x2281F08B = California Grrls
	0x2556A836 = Hitting Kids Works Wonders "Pot"
	0x2578FAC3 = Going Back To Cali
	0x2642EEE5 = L'AMOUR FEAT. KRYSTAL
	0x2666E979 = Mingi
	0x2703D88B = Streiht Up Menace
	0x3020C55E = APHEX TWIN
	0x3033C290 = Bloodsport (World Domination)
	0x3078FA78 = X
	0x3296A4B8 = Commercial
	0x3321E31B = Siren 2
	0x3336DA4F = The Murda Show
	0x3526EEED = YACHT
	0x3549F4D8 = What A Fool Believes
	0x4039A437 = Cocaine
	0x4172B0B9 = BROKEN ENGLISH
	0x4279AF21 = Desert 3
	0x4319D891 = Movements
	0x4443C2EA = MILKMAN
	0x4517F3BC = Gangsta Gangsta
	0x4687ED52 = BJ THE CHICAGO KID FEAT. FREDDIE GIBBS & PROBLEM
	0x4802E404 = Angry Dog 4
	0x4848CD57 = Night Nurse
	0x4916E118 = THE DOGG POUND
	0x5010C7EA = THE CRAMPS
	0x5060BEEE = FLOORPLAN
	0x5094C646 = Climax
	0x5128D613 = Horror Gore
	0x5164C28A = Throat Slit 2
	0x5489F5F1 = Lottery "Solving Hunger"
	0x5501D775 = KNXWLEDGE FEAT. ANDERSON .PAAK, NXWORRIES
	0x5530CC94 = &ME
	0x5534F694 = Self:Love
	0x5607C081 = We Almost Lost Detroit
	0x5664C13F = GIL SCOTT-HERON
	0x5686FF53 = What's Next?
	0x5742D831 = Radio Capital
	0x5791B485 = Stingers
	0x5866B2B3 = Vehicle Pass By
	0x5992EAB6 = Explosion 2
	0x6014DE62 = I Ain't Living Long Like This
	0x6044F990 = Maldito
	0x6190EF0A = Commercial
	0x6482B5E9 = J DILLA
	0x6487E966 = JOHNNY CASH
	0x6553DCD2 = Got U On My Mind
	0x6777D2D0 = THE LUNIZ
	0x7154CF7D = Medium Crash 2
	0x7170D36A = Directions
	0x7203A432 = CITY GIRLS
	0x7260BBC5 = Ashley's Roachclip
	0x7491F57C = Burning Alive 1
	0x7548A258 = Plush (Jaques Lu Cont Remix)
	0x7633D4ED = KEINEMUSIK
	0x7648DE7E = FLYING LOTUS
	0x7691BCF8 = Commercial
	0x7980EAF3 = HERE IS WHY
	0x8028BA08 = Boogie In Zero Gravity
	0x8032AF7E = Abolish Government/Silent Majority
	0x8327D3B9 = Vehicle Pass By
	0x8387E641 = WAR
	0x8429B6AE = Fiebre De Jack
	0x8680CA08 = THE EGYPTIAN LOVER
	0x8682E46F = Polish Girl
	0x8795C4D4 = PHOTAY
	0x8822D26F = Night Lights
	0x8880DF18 = RANDY CRAWFORD
	0x8920FB7F = Alright
	0x8925AAA4 = Evil Grin
	0x8931FB50 = FRANK OCEAN
	0x9122E704 = BELL TOWERS
	0x9436BFAC = Wanderer
	0x9451AFF5 = Four Shadows
	0x9536D8CC = SHE'S A TEASE
	0x9603FD20 = CHRONIXX
	0x9623D0C8 = Gasoline Trail
	0x9697D570 = CURTIS MAYFIELD
	0x9710B630 = California
	0x9729D439 = &ME
	0x9782B12B = MALA
	0x10385EE8 = BAAUER AND CHANNEL TRES FT. DANNY BROWN
	0x10465DAE = SWINDLE FEAT. GREENTEA PENG
	0x11003B97 = Unlock The Power "Jerking"
	0x11189CCC = Horror Drone 7
	0x11591C96 = GREG LEE
	0x11829AFF = You Never Come Closer
	0x14045E9A = Vehicle Pass By
	0x14106FAC = MFSB
	0x14392EC8 = Viarejo
	0x14969FE3 = Meet Me Halfway
	0x16123C9F = You Need The Drugs (&ME Remix)
	0x16386AEE = Kimchi King Kong
	0x17206D58 = SOULWAX FM
	0x17712FC1 = Forget
	0x19670E29 = Bouncy Lady
	0x22397E40 = TORO Y MOI
	0x24043EDE = Provider
	0x25285E82 = Dream Girl (Original Ralphi Rosario Club Mix)
	0x27233C6A = Smoked Dreams
	0x27319D5B = On a Farm
	0x27830A64 = YEASAYER
	0x28019F01 = Commercial
	0x29801FE1 = Heartbreaker, Pts. 1-2
	0x30515DDD = Only Girl (In The World)
	0x31322A1C = Commercial
	0x31469CD5 = Horror Animals
	0x36203CC0 = SINKANE
	0x38437B72 = COLOURBOX
	0x38982DD7 = Yo Tengo El Don
	0x39550B10 = Dark Intent
	0x40823C59 = Worldwide FM (Dubplate Special)
	0x42638D9B = Soul Control
	0x42880D94 = Moves Like Jagger (feat. Christina Aguilera)
	0x43112DF0 = Commercial
	0x43269A37 = Stingers
	0x46622CC1 = Horror Gore
	0x48543B57 = The Summit
	0x48813B35 = GUCCI MANE FEAT. CIARA
	0x49357A77 = Crashes
	0x50179BCB = Masquatch
	0x50457F69 = MOUNTAIN
	0x52712E5B = ROBERTA SWEED
	0x53537C4D = BLEACHED
	0x54906DF8 = Want You (Need You) (Adam Port Remix)
	0x55242D26 = WHAM!
	0x56680BD0 = Small Crash 3
	0x56860CA4 = JAMIE LIDELL
	0x57761AAF = Vehicle Pass By
	0x58564B75 = I Wouldn't Want To Be Like You
	0x61320C52 = Labyrinth
	0x61950CFC = TSVI
	0x63951D3F = TUNDE ADEBIMPE FEAT. SAL P & SINKANE
	0x66173A87 = Black Balloons Reprise
	0x72034F9F = FUSELAGE
	0x73270D9E = JON WAYNE
	0x74497DED = In Real Life
	0x75224C64 = Commercial
	0x77660B44 = ANDRES
	0x79206E03 = Proposition 45
	0x79939EE8 = Promises, Promises
	0x81518B2A = MAROON 5
	0x82119C80 = CAPTAIN MURPHY
	0x82732C2A = I Believe In Miracles
	0x83405C3A = ROBYN
	0x86580E91 = Horror Drones
	0x86583C2B = Se Me Perdio La Cadenita
	0x87914F2D = Life Invader 2
	0x88032DD4 = SUPERSEMPFFT
	0x89071BCE = Runaway
	0x90338B43 = Hold On
	0x90512C58 = Fire 4
	0x90599E1C = Stinger Riser 3
	0x91794B56 = Typical Girls
	0x93921E90 = CALL SUPER
	0x94904AAB = SIMPLE MINDS
	0x98581A75 = Worldwide FM
	0x102650BF = Funkasize You
	0x109314B2 = BLOW MONKEYS FEAT. KYM MAZELLE
	0x147706A5 = The Sun (Full Length Mix)
	0x151011A6 = FRANK OCEAN
	0x160329DC = BRUISE
	0x214516D5 = Used Blood
	0x229140A5 = Stonecutters
	0x250312F9 = AMERIE
	0x250649B3 = STEVIE NICKS
	0x283068CB = Miscellaneous
	0x283583B7 = KASKADE
	0x308018B1 = Everything She Wants
	0x314532B0 = Proposition 208 "Jungle"
	0x316802F8 = FOREIGNER
	0x334873A7 = NEW ORDER
	0x344457E1 = Live Your Life (MeLo-X Motherland God Mix)
	0x435929C0 = Starting Again
	0x460590A7 = PET SHOP BOYS
	0x492840D9 = Horror Miscellaneous
	0x498517F7 = Miscellaneous
	0x534133BC = N-JOI
	0x551369DE = E-40
	0x561424D7 = TOBIAS BERNSTRUP
	0x591243AF = THE MEN
	0x609155C7 = WAAJEED
	0x615540DD = Sirens
	0x619014B3 = WILLIAM ONYEABOR
	0x623056CD = Madness Of Many
	0x641560D8 = Commercial
	0x748437FB = KEINEMUSIK
	0x766256F2 = SLY FOX
	0x767678D5 = Crushed 6
	0x823995EB = Stab 2
	0x852985D6 = International Feel
	0x869171B1 = Alarm 4
	0x887710B9 = Medium Crash 3
	0x914725AD = Crawling After You
	0x933632E4 = White Noise Romantica
	0x938234D7 = AM$TRAD BILLIONAIRE
	0x941277EA = BILLY OCEAN
	0x960915B7 = KEMIKAL
	0x1093773C = FBG
	0x1158471D = Collard Greens
	0x1270484D = KIKO NAVARRO & TUCCILLO FEAT. AMOR
	0x1331970A = Commercial
	0x1345665D = FLYING LOTUS
	0x1439815D = YOUNG THUG FT. GUNNA & TRAVIS SCOTT
	0x2059999B = FLYING LOTUS, MF DOOM
	0x2207349C = LOUIS COLE
	0x2359582F = Vinewood Health
	0x2614745B = Heartbeat
	0x2816655F = TV Casualty
	0x2924376F = DJ NIGGA FOX
	0x2991649C = Horror Gore
	0x3651017C = Bored Of You
	0x3968261E = FLYING LOTUS
	0x4131283D = After Dark
	0x4425411B = Explosions
	0x4979195D = DANNY BROWN & ACTION BRONSON
	0x5078808A = Forgotten Notes
	0x5085907A = RON HARDY
	0x5334339E = Anthem
	0x5524998F = Commercial
	0x7234788B = Bludgeon 7
	0x7453949F = Whiskey River
	0x7602757B = Siren 1
	0x7770349E = KHRUANGBIN
	0x7993678F = Machiavelli Race "The Race"
	0x8437593D = VIAGRA BOYS
	0x8801950C = TALE OF US
	0x8856107B = Crashes
	0x8973572C = Rehab Island
	0x9035413E = You're Mine (Clean Version)
	0x9162113D = Commercial
	0x9487877D = Been Cosmic
	0x9757632D = Loyals (Royals Remix)
	0x9874606C = Chains Rattle 1
	0x9929531E = Lottery "Ex-Wife"
	0x12351734 = You're Untouchable
	0x13750779 = A State Nearby (Adam Port Calypso Remix)
	0x22524823 = Myst
	0x23867591 = Carry On Wayward Son
	0x24205245 = MOODYMANN
	0x25372386 = Wolf 2
	0x26213593 = Large Crash 2
	0x28443474 = Life Of Crime
	0x30418863 = DANNY BROWN FEAT. A$AP ROCKY & ZELOOPERZ
	0x34195787 = YUNA
	0x34235285 = Gilles Peterson
	0x34271586 = FANDANGO
	0x35522345 = SAUCE & DOGS
	0x37318430 = Bison
	0x38438503 = Rectify
	0x39584690 = Made To Stray
	0x41212734 = Rock House
	0x41932260 = Electro
	0x42544860 = HEADIE ONE FT. SKEPTA
	0x47909470 = Horror Voices
	0x52724476 = Too Late For Goodbyes
	0x53376414 = Getting There
	0x55004495 = Vehicle Pass By
	0x58710174 = Vehicle Pass By
	0x59339247 = Commercial
	0x61092773 = Kingston Town
	0x62446885 = Superman Lover
	0x65773725 = Male Scream 3
	0x66382760 = EZ Come, EZ Go
	0x66628867 = Disco Devil
	0x68909091 = Tell Me Are We
	0x69300595 = Birthright
	0x71079316 = Lazer Beams
	0x73564560 = Grand Senora Desert
	0x75661968 = Down On The Street
	0x75786173 = Transdance (New York Disco Mix)
	0x77788092 = Came Thru/Easily feat Mac Miller and Ab-Soul
	0x79077530 = Everything She Wants
	0x79400660 = Proposition 14
	0x79487319 = No Balanço Da Canoa
	0x81269931 = SHEEFY MCFLY
	0x81604638 = Chapter Three
	0x82403428 = LL COOL J
	0x83121583 = Commercial
	0x83839186 = We Can Never Be Apart
	0x84951409 = TORO Y MOI
	0x86372857 = Catapult Man
	0x88696785 = Dead Presidents II
	0x90262476 = Fire 1
	0x91413165 = TALE OF US
	0x93656481 = Angry Cat 5
	0x93771920 = BYANO DJ
	0x93838009 = Horror Animals
	0x94351494 = Body Impact 4
	0x94833054 = ARIEL PINK
	0x96390233 = Horror Animals
	0x98224014 = QUEEN
	0x98758441 = DREXCIYA
	0x99021988 = HOT CHIP
	0xA01A7BAA = Miscellaneous
	0xA06D9947 = Wealthy Humans
	0xA0722066 = THE ADOLESCENTS
	0xA075648B = Slow Burn
	0xA07E1D7C = Grumblin' Dub
	0xA084E7C0 = Vehicle Pass By
	0xA09D475E = CLAP! CLAP!
	0xA0A35E82 = Ich Muss Los
	0xA0B4BB92 = Stingers
	0xA0D5EF17 = Highest in the Room
	0xA2A38F14 = Door Knock 3
	0xA2D2621C = Bone Crunch 2
	0xA3CED033 = High Pressure Dave
	0xA3D124D7 = Far Away Place (Rampa Remix)
	0xA3EF1300 = Do You Still Think Of Me?
	0xA4A1C0C4 = Jet Plane Pass By 2
	0xA4AE0CCA = Mystaspot 2
	0xA4AFA390 = Car Pass with Horn 5
	0xA4DB29B5 = TALE OF US
	0xA4F31ABC = Girls & Boys
	0xA5B7B1E1 = Hipsters For Hire
	0xA5CF7FD3 = MR. MITCH FEAT. DUVAL TIMOTHY
	0xA5DA474B = Commercial
	0xA5E1DA6B = Horror Gore
	0xA6C89A53 = MARVIN GAYE
	0xA6F5AF1B = MOODYMANN
	0xA6FDDE6C = WESTBAM FEAT. RICHARD BUTLER
	0xA7A40C73 = Crime Pays
	0xA7FE714B = All The Things She Said
	0xA8B1A314 = Horror Gore
	0xA8DA2F5D = Addi Truth
	0xA8DB4E1F = Stingers
	0xA8F35BAC = Horror Misc
	0xA9A375EF = Lonely Is The Night
	0xA9AABCB0 = Crashes
	0xA9AEBC18 = OWINY SIGOMA BAND
	0xA9E327BA = Shower Hour
	0xA9EB690B = MISFITS
	0xA9EBBC73 = Crystalfilm
	0xA9F9C94B = MONO/POLY AND THUNDERCAT
	0xA9FD291E = Shred You To Bits
	0xA19A2894 = Pretty Sweet
	0xA21FEF21 = Still Livin'
	0xA24AD548 = P-FUNK ALL STARS
	0xA29A66B6 = OVERMONO
	0xA31D529E = If You Wanna Get To Heaven
	0xA42E4517 = Chains Of Intimacy "Diamonds"
	0xA44BFE1E = Synrise (Soulwax Remix)
	0xA47B82BD = BLACK STROBE
	0xA47CE013 = D TRAIN
	0xA47DF4C9 = SHARK?
	0xA52EA492 = Vehicle Pass By
	0xA54B5FF0 = Me & U
	0xA55C6E2A = SIMPLY RED
	0xA61C3141 = ARA KOUFAX
	0xA61CE6C5 = Commercial
	0xA68BF805 = FREDDIE GIBBS
	0xA78AD718 = AB-SOUL FEAT. SCHOOLBOY Q
	0xA82B5BB5 = The Breakup Song (They Don't Write 'Em)
	0xA83F2546 = BACKROAD GEE
	0xA85A3042 = Amoeba
	0xA87D3F40 = Reach Out Your Hand (Erol Alkan Rework) - GTA Edit
	0xA90B8695 = ZOMBIE NATION
	0xA98EE999 = WRKTRX3
	0xA156D751 = Power In Numbers
	0xA270FDF0 = Rain
	0xA296CA4F = Raga Madhuvanti
	0xA399EDE1 = On Our Own
	0xA489C713 = Grand Hi
	0xA528DA6E = It's 2 Late 4 U & Me
	0xA602AA67 = RAS G
	0xA629A736 = M.C. MACK
	0xA762E122 = I Get Moody Sometimes
	0xA796F093 = DANNY BROWN
	0xA954DB80 = SA Flight School
	0xA971E158 = NICK LOWE
	0xA988C651 = What We Want
	0xA4577E98 = Vodka
	0xA5242BF3 = Life Invader
	0xA6351EA0 = RAMPA
	0xA7064ABE = Sparky / Hi Press (Dub)
	0xA9992D5F = For This
	0xA96985B2 = Vehicle Pass By
	0xA126844E = Horror Stingers
	0xA512371B = Fuck The Police
	0xA1202213 = San Andreas Tourism Board
	0xA7015679 = ADAM PORT
	0xA7797494 = Baja Imperial (Maxi Version)
	0xAA7EE623 = Angry Dog 1
	0xAA9A62F8 = Sunrise/Windshield
	0xAA9BBB96 = What You Wanna Do?
	0xAA70CA35 = B Adams
	0xAA122C94 = CELINE GILLAIN
	0xAA30770D = BILLY SQUIER
	0xAAB81D84 = Crushed 3
	0xAAC3EBA4 = THE FIVE STAIRSTEPS
	0xAAE26E04 = Logger Beer
	0xAAF9625A = OZARK MOUNTAIN DAREDEVILS
	0xAB3B6FD3 = Electro
	0xAB7A680C = Commercial
	0xAB4409F0 = Horror Misc
	0xABD17E64 = It's Not You It's Me (Adam Port Remix)
	0xABE1E861 = NOBUNNY
	0xABFABF1A = In Your Eyes
	0xAC04DFC4 = Commercial
	0xAC1FEC06 = Lock & Load
	0xAC25CEF8 = Bumper
	0xAC95B68B = Gun Shot A Fire
	0xAC139ED4 = Horror Stingers
	0xAC275597 = Stingers
	0xAC502816 = Kiss and Tell
	0xACA6DE6B = CHARANJIT SINGH
	0xACBA6585 = MACHINEDRUM
	0xACD97BE0 = 1995
	0xACF31BEB = Horror Stinger Hit 8
	0xACF65E2E = Subliminal
	0xAD426A2F = Can't Believe
	0xAD449C15 = Horror Misc
	0xAD39481F = REAL LIFE
	0xAD195809 = Commercial
	0xADA55D64 = Ghost
	0xADAF7517 = Elevators (Me & You)
	0xADC47A6E = EAST LOS FM
	0xAE00D866 = Stinger Riser 4
	0xAE3B3911 = In Hyrule
	0xAE8A74C5 = AMP FIDDLER
	0xAE91169F = JESSY BULBO
	0xAE982280 = Rhythm Of The Night
	0xAEAAED9F = BOB SEGER
	0xAED0C8D9 = Why Don't I Feel
	0xAED1884E = Eerie Wind 1
	0xAF98D8B2 = Vehicle Pass By
	0xAF3375EE = Commercial
	0xAF25266A = Horror Gore
	0xAFAFE016 = Early Mountain
	0xAFBB3681 = YSL
	0xAFC02A54 = Horror Stingers
	0xAFC0E034 = FLYING LOTUS
	0xAFC124EC = MARCUS L.
	0xAFCC790C = Commercial
	0xAFE962F1 = Commercial
	0xB0003BED = The Rapture
	0xB03A539E = The Mouth Don't Stop (The Trouble With Women Is)
	0xB04135BF = Motorcycle Pass with Horn 2
	0xB043F5B8 = Ready Or Not Here I Come (Can't Hide From Love)
	0xB07FE47D = Rattle Door Handle 2
	0xB08DCF0D = Male Scream 4
	0xB092582E = Cayendo (Sango Remix)
	0xB09FFC77 = Hospital
	0xB0CD4563 = Feediback
	0xB0E78CCE = JOHNNY PAYCHECK
	0xB0F8CB80 = GUTS
	0xB1A0A88A = Time (You And I) (Original And GP Dub)
	0xB1B6D037 = Horror Voices
	0xB1B24DC7 = Crashes
	0xB1C64EC0 = LYAM
	0xB1C63915 = SOUTH CENTRAL CARTEL
	0xB1DA3CAA = Lunch Break
	0xB1E6D6D1 = XXYYXX
	0xB1F1BEF8 = Vehicle Pass By
	0xB2A6E13A = Glamorous
	0xB2BC0D1F = Horror Miscellaneous
	0xB2BCE05A = Vehicle Pass By
	0xB2D6F109 = OSUNLADE, PASTABOYS
	0xB2D30EC3 = Buddy's Trucking
	0xB2FE8C70 = Commercial
	0xB3AAB13F = Money in the Bank
	0xB3CE22D6 = Hold Up
	0xB3F5B799 = THE THE
	0xB4BF3F73 = Servin' 'Em Heat
	0xB4D096B9 = ACE HOOD FEAT. FUTURE & RICK ROSS
	0xB5D582CA = Thinkin Bout You
	0xB5DE516E = Alarms
	0xB6C03850 = Horror Stinger Hit 2
	0xB6CF1FFA = Light Rain and Wind
	0xB6ED436F = With Every Heartbeat (With Kleerup)
	0xB6F2BBD0 = Crashes
	0xB6F13473 = Dragonball Durag
	0xB7A47467 = Customer Is King
	0xB8AF8150 = Freeze (Limelight Mix)
	0xB8C4137F = CEVIN FISHER
	0xB8C81253 = Commercial
	0xB8FE1CF7 = It Won't Be Long (And I'll Be Hating You)
	0xB9A21310 = Commercial
	0xB9ABE025 = Horror Voices
	0xB9C251B7 = Slaves Of Fear (Arena War Remix)
	0xB9D38412 = &ME
	0xB9D65452 = Vehicle Pass By
	0xB9DB7839 = 20's 50's 100's
	0xB10B500C = Horror Voices
	0xB13DC4C5 = Alarms
	0xB18C21C1 = Jazz Carnival
	0xB42CC5ED = KONSHENS
	0xB42E38D7 = DANNY HENSWORTH
	0xB47CE4FF = BABY'S GANG
	0xB48C9D65 = Environment Noises
	0xB55D25DF = LA LIGA FEAT. ALIKA
	0xB59AF749 = Horror Gore
	0xB59BF697 = Deep Musique (Rampa Remix)
	0xB70B32B2 = FLYING LOTUS
	0xB75A89F0 = Commercial
	0xB75B40FA = OFF!
	0xB93A9D3C = My A.U.X. Mind
	0xB93CDC51 = CARAVACA
	0xB93FD7EB = BUSY SIGNAL
	0xB94A6DB4 = Commercial
	0xB98ADDF4 = SNOOP DOGG
	0xB98B1AA9 = EARL SWEATSHIRT FT. VINCE STAPLES & CASEY VEGGIES
	0xB135A574 = FRANKEL & HARPER
	0xB180ED68 = Miscellaneous
	0xB187DFE4 = O Sheit It's X
	0xB201BCC6 = Sometimes
	0xB230C1E3 = Female Scream 1
	0xB411A361 = MARION BAND$ FEAT. NIPSEY HUSSLE
	0xB459B6F3 = Queensbury Boxing
	0xB467BA53 = Sellin' Dope
	0xB625D27E = JIMMY EDGAR
	0xB636F3A6 = Prop Plane Pass By 1
	0xB650E91B = Nine Is God
	0xB778C3B4 = LIL SKO
	0xB858CE88 = Small Crash 2
	0xB903FA20 = Prop Plane Pass By 2
	0xB2107C24 = Commercial
	0xB6059B7F = The Streets
	0xB6805D46 = Creature 1
	0xB7248C72 = Professor 3
	0xB7527BD0 = String Free (Club LeRay Mix)
	0xB8138E5C = PROFESSOR RHYTHM
	0xB11320E3 = AZYMUTH
	0xB15305CB = RAMPA
	0xB18753F8 = Are You Sure Hank Done It This Way
	0xB26525C3 = Stop Paying Your Mortgage
	0xB40810D1 = Let The Music Play (Dub Version)
	0xB60290EB = TEN CITY
	0xB64076B3 = You Want It Darker (Solomun Remix)
	0xB72540F3 = Horror Gore
	0xB73596CE = I69
	0xB78660A6 = ONI AYHUN
	0xB90993FA = Horror Gore
	0xB94577A5 = SOLOMUN
	0xB95097D4 = Pride Not Prejudice "Grain Alcohol"
	0xB96091CA = Numb Numb Juice
	0xB525640B = G-SIDE FT G-MANE
	0xB582889C = Dismember 1
	0xB832062A = VYBZ KARTEL FEAT. POPCAAN
	0xB2220448 = City Lights
	0xBA3C995A = &ME
	0xBA8E7BB7 = Love
	0xBA368B7F = LITTLE DRAGON
	0xBA4564D4 = Horror Voices
	0xBAA1B272 = FREDDIE GIBBS & MADLIB
	0xBACFA6F8 = Rock
	0xBAD6BF9B = Commercial
	0xBADCD337 = Horror Voices
	0xBAE33A5C = Commercial
	0xBAE91EE3 = Commercial
	0xBAFEB187 = Horror Animals
	0xBB0115D2 = MMA
	0xBB7B4549 = ZAPP
	0xBB8F80A3 = Late Night Hype
	0xBB1729DA = Explosions
	0xBB2104D8 = SLOWTHAI
	0xBB219336 = Car Pass By 3
	0xBB443128 = Horror Stingers
	0xBBA8298E = DANIEL MALASO
	0xBBEE9648 = DOPPLEREFFEKT
	0xBBF0EAEA = Upper Echelon feat T.I. and 2 Chainz
	0xBC75A41E = T LA ROCK
	0xBC131C88 = SCHOOLBOY Q FEAT. KENDRICK LAMAR
	0xBC208B39 = MAC DEMARCO
	0xBC733B20 = Angry Cat 1
	0xBC52059B = BLAKE BAXTER
	0xBC409672 = THE BLACK MADONNA FT. JAMIE PRINCIPLE
	0xBCC94C82 = GANGRENE FEAT. SAMUEL T. HERRING & EARL SWEATSHIRT
	0xBCEC0812 = Tennis Court
	0xBD1F0739 = When We Used To Play
	0xBD6E0C54 = MOODYMANN
	0xBD9B9F53 = ADAM PORT
	0xBD16EB43 = Polar
	0xBD17CFF8 = Angry Dog 2
	0xBD67F8F8 = Jet Plane Pass By 4
	0xBD152F7D = LEE SCRATCH PERRY
	0xBE0407C7 = Commercial
	0xBE5DA0FA = Toeshoes
	0xBE848CD4 = Hack 3
	0xBE240844 = MOODYMANN
	0xBEB2DBC6 = KASSA OVERALL FEAT. CARLOS OVERALL
	0xBECE9567 = Vehicle Pass By
	0xBF086D6E = Sensation
	0xBF090C91 = GERRY RAFFERTY
	0xBF7A56C2 = Spiritual
	0xBF9ACF85 = Presence: Martin
	0xBF14AAED = Danger Zone
	0xBF373708 = The Atmospherian (Tornado Wallace Remix)
	0xBF946447 = Killdat
	0xBFB0B075 = Be Spin
	0xC01328B9 = Commercial
	0xC013FA3D = METRO AREA
	0xC03FB6CB = The People
	0xC04AFE96 = Vehicle Pass By
	0xC04C7D5C = THE VOIDZ
	0xC0540453 = Miscellaneous
	0xC067EDED = Throw Down
	0xC06D978C = 6 Underground
	0xC0AD5814 = JAY Z
	0xC1C127CE = Crashes
	0xC1E8F363 = No God In Thunderdome
	0xC2B3E651 = Horror Voices
	0xC2B3007A = Jet Plane Pass By 1
	0xC2C729EB = I Want It That Way
	0xC2D868CF = FUTURE
	0xC3B39B78 = Horror Gore
	0xC3BA46CF = ESG
	0xC3C49C55 = Miscellaneous
	0xC4D197DD = JAI PAUL
	0xC5AF5832 = Commercial
	0xC6A3B6B4 = Enkidu (Adam Port's Tulum By Night Edit)
	0xC6B34A1D = Walking Into Sunshine
	0xC6D60D47 = Horror Gore
	0xC6ECF42D = FUTURE
	0xC7B02556 = Leave
	0xC8AA15FE = 1st Of Tha Month
	0xC8C61533 = Skid 1
	0xC8FAFEEF = Don's Country Store
	0xC9AA0491 = Circle In The Sand
	0xC9AB8E00 = Commercial
	0xC9B23893 = Commercial
	0xC9E517CC = M83
	0xC13B0828 = The Q
	0xC15FDF73 = THE UPSETTERS
	0xC19A11A8 = So It Goes
	0xC23B6F98 = Motorcycle Pass By 1
	0xC25B5985 = APOLLO BROWN FEAT. PLANET ASIA
	0xC28FB54F = Environment Noises
	0xC29A42FE = Horror Animals
	0xC36BD81D = FRANK OCEAN
	0xC41AB95D = Horror Misc
	0xC42CA14F = Miscellaneous
	0xC56B5BBF = ZAPP & ROGER
	0xC59CB3A8 = ROMAN GIANARTHUR
	0xC70A2B41 = Cruising
	0xC71BFB2D = Commercial
	0xC78AD117 = THE LADY OF RAGE
	0xC81B4EB1 = THE DIABOLICAL LIBERTIES
	0xC82BC33E = Pharaohs feat Roses Gabor
	0xC84A8AC9 = Prop Plane Pass By 5
	0xC92E972B = Do It Big
	0xC99B25B9 = Commercial
	0xC113AD9C = APHEX TWIN
	0xC142AFC6 = PALMBOMEN
	0xC198E833 = Vehicle Pass By
	0xC250B510 = Vehicle Pass By
	0xC254FA6C = TORO Y MOI
	0xC357D965 = Kool FM
	0xC388D332 = JOE ARMON-JONES FEAT. OBONGJAYAR
	0xC394D8E1 = RAP
	0xC479A536 = New For U (Live)
	0xC499C2D5 = When You're Out
	0xC509E6BA = Small Crash 1
	0xC854A4BA = Hood Gone Love It
	0xC937F8D9 = Commercial
	0xC2625DED = Bow Down
	0xC5419C1D = KENDRICK LAMAR
	0xC6168EB4 = Skid 2
	0xC6265BF6 = AJ TRACEY & SKEPTA
	0xC6647F04 = Medication Medication
	0xC6955A68 = JME FT. GIGGS
	0xC8036D4F = SECRET NIGHT GANG
	0xC9621D2A = THE BLACK MADONNA
	0xC9828DA2 = Cuckold Therapy
	0xC41238A4 = SHO-NUFF
	0xC59415A4 = Homeland (&ME Remix + Jinadu Vocals)
	0xC73217D5 = Sirens
	0xC89321D2 = AGENT ORANGE
	0xC279310D = Cosmic Wave (Delano Smith Remix)
	0xC493568B = Motorcycle Pass with Horn 1
	0xC788240A = Born Bad
	0xC860114B = MAGA BO
	0xC3908054 = Jock Cranley "Your Jock"
	0xC5691133 = ROBBIE WILLIAMS & KYLIE MINOGUE
	0xC8183284 = STEVIE WONDER
	0xC8567835 = Ambitionz Az A Ridah
	0xC9211962 = Vehicle Pass By
	0xC9488138 = SCENIC
	0xCA7E8114 = Times Up
	0xCA8D2562 = Road Of The Lonely Ones
	0xCA9C0E81 = Almost Blue
	0xCA2369F5 = Hammerstein And Faust
	0xCAE0F807 = Alarm 2
	0xCAE7CC90 = MIS-TEEQ
	0xCAFFA93C = Horror Gore
	0xCB2B4069 = Time Bomb
	0xCB2CC865 = Commercial Area 1
	0xCB3A86EE = AUX 88
	0xCB8A80C7 = N.W.A
	0xCB76D703 = Commercial
	0xCB771F42 = &ME
	0xCBCCED3C = Commercial
	0xCBF1D96D = AL1ENZ
	0xCBF577D2 = HACKMAN
	0xCC2AB14F = Door Open 2
	0xCC2C3E82 = Youtool
	0xCC4C1F3E = Fetti
	0xCC80222E = Overture
	0xCCA24A06 = ALANNAH MYLES
	0xCCC05757 = Mothership Connection
	0xCD0C4C28 = Environment Noises
	0xCD64D2C7 = SCHOOLBOY Q FEAT. LANCE SKIIIWALKER
	0xCD47884E = Sue Murry
	0xCD63371B = Mix
	0xCD741687 = Mirror Park Tavern
	0xCDA7A297 = TALE OF US
	0xCDB4F01D = Commercial
	0xCDC93E97 = Something Got Me Started (Hurley's House Mix)
	0xCDCBC39F = Crashes
	0xCDE7CDA3 = Opotoyi (Marlians)
	0xCDE61B5A = DIMLITE
	0xCE082551 = DAF
	0xCE3EA145 = Prop Plane Pass By 3
	0xCE7B2854 = 100k on a Coupe
	0xCE7EC595 = CHARLIE FEATHERS
	0xCE198A7A = Mesmerised
	0xCE6347D3 = Windowlicker
	0xCE6964B3 = GLOMERULONEPHROPATHY
	0xCEA6FF02 = PROBLEM FEAT. GLASSES MALONE
	0xCED0F381 = M1LLIONZ
	0xCEEAE735 = CARL FINLOW
	0xCF2F305E = Commercial
	0xCF4BDD85 = Witch 2
	0xCF23B339 = A$AP FERG
	0xCF26E26F = Bring U Up (Deetron Edit)
	0xCF902A7A = POP SMOKE FT. CALBOY
	0xCFAA8D7A = Commercial
	0xCFDAC882 = SHADOW CHILD
	0xCFDC7EAF = Heart Of Darkness
	0xCFE8F918 = Hollywood Nights
	0xD008DE49 = IGGY POP
	0xD01331E6 = CHUCK INGLISH
	0xD0429756 = Shadows Of The Night
	0xD052840A = Alarm 1
	0xD055D746 = Car Pass By 2
	0xD0734E01 = Rock And Roll
	0xD07E1D60 = Heart In The Pipes (KAUF Remix)
	0xD08AF469 = Commercial
	0xD0DFFCE8 = Fairchild
	0xD0FD0CFF = TWIN SHADOW
	0xD1B44F4F = NORM TALLEY
	0xD1C7DD43 = Horror Stinger Hit 3
	0xD1DACAD9 = Medium Glass Break 1
	0xD1EBB052 = ADAM PORT
	0xD2AE9780 = FLYING LOTUS FT. KRAYZIE BONE
	0xD2D8D5E1 = Radar Love
	0xD2D43523 = Newborn Soul
	0xD2F92FBC = Blaine County Bank
	0xD2F772D8 = SMOKEY ROBINSON
	0xD2F4656C = Stingers
	0xD3CD4034 = Rock'n Me
	0xD3DA4849 = C.W. MCCALL
	0xD3DFD838 = Rock
	0xD3FE1BE9 = Windsor Real Estate "Immigrant"
	0xD4DCD1A1 = Manopause Adventures
	0xD4E3A720 = Deep
	0xD6AE3ED0 = Got 2 Make It 2 Heaven
	0xD6C78AEE = Bottle Break 1
	0xD6DFF0C0 = Horror Stinger Riser 5
	0xD6E912D4 = DAM-FUNK
	0xD6EB1C13 = You And The Music
	0xD6FC1215 = Alarms
	0xD7CED081 = THE ORWELLS
	0xD8B3E241 = Black Velvet
	0xD8D8BC95 = Nothin' But The Cavi Hit
	0xD9C5BE8B = MACK 10 FEAT. THE DOGG POUND
	0xD9EFE3C5 = Naive Reception
	0xD9F6ED42 = Car Pass with Horn 2
	0xD9F518EF = Car Pass By 1
	0xD24A11AD = TOM BROWNE
	0xD24BDB55 = JACKSON AND HIS COMPUTER BAND
	0xD30FD21A = THE STROKES
	0xD38A2469 = DANZIG
	0xD63B17A9 = Arrogant
	0xD66AD569 = Can't Hardly Stand It
	0xD68F8443 = Horror Animals
	0xD90B2B16 = Jet Plane Pass By 3
	0xD96B0DB4 = THE WHEEL
	0xD102B61A = JAY ROCK FEAT. KENDRICK LAMAR
	0xD260D1D2 = Horror Stingers
	0xD469A613 = Gimme More
	0xD482BBF9 = On The Level
	0xD497B878 = !!!
	0xD507DC03 = NAIRA MARLEY
	0xD918E5A1 = Environment Noises
	0xD965C41C = Tonight
	0xD1534F66 = WAR
	0xD4716A5B = Mix
	0xD4743FE6 = TOMMY LEE SPARTA
	0xD4905BB0 = ELTON JOHN
	0xD5862F91 = Dark Matter
	0xD7900C7B = Miscellaneous
	0xD8314B32 = Living In A Box
	0xD377332B = Cooler Than Me
	0xD422093A = Righteous Slaughter "Levels"
	0xD775030E = Money Come And Money Go
	0xD2041147 = Muslem & Christian
	0xD9515656 = Electro
	0xDA03114B = Black Heaven
	0xDA077B97 = Mysteries Of The World
	0xDA5B9B27 = SWAYZAK
	0xDA5D1589 = I Can't Kick This Feeling When it Hits
	0xDA9B4117 = Mind Playing Tricks On Me
	0xDA9F7730 = J HUS
	0xDA50C095 = RÜFÜS DU SOL
	0xDA54D8EE = KLEIN & MBO
	0xDA79B999 = BONE THUGS-N-HARMONY
	0xDA854B76 = O-O-H Child
	0xDA94719B = RONI SIZE
	0xDA792003 = Horror Voices
	0xDAD0B480 = DAVID FIRTH
	0xDB4F008B = KRANIUM FT. AJ TRACEY
	0xDB5FD7A7 = Who Needs You
	0xDB22BC17 = HOMER & JETHRO
	0xDB61FC05 = Telstar
	0xDB75A2FA = LITTLE SNAKE
	0xDB982C75 = DIVA
	0xDBAFCD73 = TWIN SHADOW
	0xDBC3A29C = Male Scream 2
	0xDBE1ED7E = Aspects (Demus Dub)
	0xDBF7D83B = CHARLIE FEATHERS
	0xDBF9BC35 = MARVIN JACKSON
	0xDC3C0D54 = Horror Animals
	0xDC8A6680 = Bugatti
	0xDC9B3EEC = ALEX METRIC & TEN VEN
	0xDC19E1B1 = Ammunation "Gardening"
	0xDC336DCA = Sandman
	0xDC60141C = PLEASURE
	0xDC658070 = San Andreas Water And Power 2
	0xDC853522 = Horror Drones
	0xDCA51249 = Hot (Remix)
	0xDCBD57C5 = WAYLON JENNINGS
	0xDCC7A8EB = 13 Steps To Heaven "Drowning"
	0xDCF1565D = Horror Gore
	0xDD09C5E4 = Many Tears Ago
	0xDD0C7DC7 = Medium Glass Break 3
	0xDD5FC371 = Higher Love
	0xDD25BAB0 = GAFACCI
	0xDD43E6F0 = FATAL ERROR
	0xDD65DE1D = Lovery (Slow Cuban Vibe Mix)
	0xDD874468 = Door Close 2
	0xDDBDA3E9 = C-Walk
	0xDDDFAE1C = New Sensation
	0xDDED65AA = D.R.I
	0xDDF21138 = Joystick
	0xDDFFBE05 = Alcoholla
	0xDE0DDA26 = Rectify Holistic
	0xDE4CCA68 = Horror Gore
	0xDE8E440A = SKEME
	0xDE52B891 = ALL SAINTS
	0xDE71D0A2 = Time To Express
	0xDE227A9C = Stingers
	0xDE93789D = CAMEO
	0xDEF3E997 = Greaze Mode
	0xDEF57395 = FATBACK BAND
	0xDEFACB24 = PHORTUNE
	0xDF3DD99E = Zug Island
	0xDF22ACB2 = HEALTH
	0xDF28F8BF = Angry Cat 4
	0xDF33DF18 = SPOOKY
	0xDF85F0C3 = Do You Believe
	0xDF7067BF = PORTISHEAD
	0xDFA57E73 = Mix
	0xDFC62DFD = Arena War Theme
	0xDFE2156D = Horror Animals
	0xE01E9657 = SUSPECT
	0xE01F1CFC = TALE OF US
	0xE038D044 = Radio Ga Ga
	0xE03B83EB = Horror Stingers
	0xE06A4450 = TALE OF US
	0xE071109E = HANNI EL KHATIB
	0xE0834D1E = She Died There
	0xE1A69C53 = MIAMI HORROR
	0xE1B64D6A = Kingston Be Wise
	0xE1C39704 = Andreaen Sand Dunes
	0xE1CA9A9F = THE SOUL SEARCHERS
	0xE1F27C6A = WARP FACTOR 9
	0xE2AFC22B = RIHANNA
	0xE2C26BD7 = YOUTH BRIGADE
	0xE2DC1335 = Purge
	0xE2FEF918 = SBTRKT
	0xE3E16CE7 = Whip (Acapella)
	0xE4A3B6C3 = Mix
	0xE4C30451 = The Message (GP And 2bo4 Remix)
	0xE4E43CAD = Miura
	0xE4E93ADB = PEARLY
	0xE6A7684B = Rubber Band
	0xE6AC9B9D = Vehicle Pass By
	0xE6C182D9 = I Am A Madman
	0xE6D99F71 = Sinner
	0xE7B13813 = Body Impact 3
	0xE7BE76D3 = JACKSON SISTERS
	0xE7C953FF = Horror Voices
	0xE7D8E5CD = FlyUS "Drunk"
	0xE7F2FEAB = Gabriel (Soulwax Remix)
	0xE7F54973 = Commercial
	0xE8B5930A = Creaky Door Open 1
	0xE8CD2329 = FREDDIE GIBBS & MIKE DEAN
	0xE9AC8DBD = Toilet Cleaner
	0xE9C13C6A = Flylo FM
	0xE9D2FCB2 = SIMPLE SYMMETRY
	0xE9DBE0F7 = Age Of Consent
	0xE27CD213 = Digifarm "Games"
	0xE30E57CA = CUT COPY
	0xE39FA033 = WESTSIDE CONNECTION
	0xE41E6383 = Visit Liberty City
	0xE43AAB83 = Righteous Slaughter "Nuke"
	0xE46E09C8 = Commercial
	0xE53BD644 = CONNIE FRANCIS
	0xE55DBFD4 = Where Ya At
	0xE60E11D1 = Horror Animals
	0xE61AF06A = INSTINCT
	0xE62C9EE5 = Fortunate Son
	0xE65D9B03 = Truck Pass with Horn 3
	0xE66DA1CB = El Sonidito
	0xE71C1825 = Sensation (Dub Version)
	0xE77B2F7E = Movementt
	0xE84C1B25 = Cash Shit
	0xE85A8FD9 = ICE CUBE
	0xE98A21EF = AB-SOUL FEAT. KENDRICK LAMAR
	0xE111F27B = Scrapyard
	0xE142D0C1 = MOODYMANN
	0xE151BE2C = Sparky / Hi Press (Dub)
	0xE203B882 = Make Money
	0xE211B4AA = Planet X
	0xE363EA10 = Fleeca "Interest Fees"
	0xE401CFB9 = Bravado "Cruise Control"
	0xE427E3AE = KYLE HALL & KERO
	0xE451A76B = Mississippi Queen
	0xE497C42C = New Dance
	0xE533A24E = Killin Dem
	0xE534D91C = Baker Street
	0xE538F73B = ZZ TOP
	0xE687FCE3 = WELDON IRVINE
	0xE736D146 = N.O.I.A.
	0xE759DFA0 = Bludgeon 6
	0xE816CDFB = Into Vogon Skulls
	0xE873FFA9 = JOE GODDARD
	0xE913B9DA = Flutes
	0xE914FA42 = Shadows
	0xE962B2DF = Disgracelands
	0xE973D584 = The Rule To Survive (Prins Thomas Remix)
	0xE3775D97 = DOM
	0xE7326E8A = Dirty White Boy
	0xE7679B10 = D-BLOCK EUROPE
	0xE8494D40 = Osaka Trade
	0xE8512F0F = Vehicle Pass By
	0xE9955D50 = Commercial
	0xE16646F5 = Too Much Money
	0xE45978DE = FLYING LOTUS
	0xE72452B9 = Creature 3
	0xE667693B = Beat Box
	0xE812597A = Miscellaneous
	0xE860875A = Diddy Wah Diddy
	0xE912404E = Pachuco
	0xE1737261 = Vehicle Pass By
	0xE2748062 = PANDA BEAR
	0xE3077056 = Crashes
	0xE6843634 = JAMIROQUAI
	0xE7746920 = Stinger Riser 5
	0xE8577992 = John Wayne Was A Nazi
	0xEA85A030 = ADAM PORT
	0xEA128175 = Stock (Soulwax Remix)
	0xEACC7BF7 = Blown Away
	0xEB00E4EC = 13 Steps To Heaven "Victims"
	0xEB0C9B2B = Explosions
	0xEB1DD2E5 = FLYING LOTUS
	0xEB2E6465 = BT EXPRESS
	0xEB4EEF41 = Don't Push Me Around
	0xEB707FD0 = MDC
	0xEB891BA5 = Computer Face RMX
	0xEB9108DA = Horror Gore
	0xEBF96C68 = MOODYMANN
	0xEC0248E9 = WAYLON JENNINGS
	0xEC0DE8C7 = YOUNG SCOOTER FEAT. GUCCI MANE
	0xEC2C1E0C = Horror Stingers
	0xEC4A2188 = Bim Bam Bam
	0xEC4D71E2 = Vacuum
	0xEC5A7A6B = The Freaks Come Out (Original 2000 Freaks Mix)
	0xEC8D9E6E = CORONA
	0xEC9F6F28 = Roundabout
	0xEC12B6C6 = Female Scream 4
	0xEC390A41 = Industrial Area 1
	0xEC816872 = No War (Rampa Remix)
	0xEC858096 = Linda Blair
	0xECA95E9B = Male Scream 5
	0xECB225B1 = Kitchen Kings
	0xED62E5AF = Lombank
	0xED96D6BF = Chains Of Intimacy "Throbbing"
	0xED4489CB = Siren Pass By 1
	0xED616394 = THEO PARRISH
	0xED747359 = Wet Blanket
	0xEDB8E115 = Symphony Of The Night
	0xEDB29C10 = Horror Stinger Thud 3
	0xEDCFFC9E = Horror Gore
	0xEE1A7E28 = LEE "SCRATCH" PERRY
	0xEE9D604F = Horror Misc
	0xEE333648 = Shine A Light (Flight Facilities Remix)
	0xEE992376 = Dog Bark 5
	0xEEA0F6B0 = Prison Industrial Complex "Officer"
	0xEEBF9E67 = Miscellaneous
	0xEEE507F6 = BLESS YOUR HEART
	0xEF1B8ACE = Environment Noises
	0xEF6CF969 = Encoded Flow
	0xEF771FA4 = BADBADNOTGOOD FEAT. MF DOOM
	0xEF97457D = Codeine Crazy
	0xEF849979 = Commercial
	0xEFA848D6 = Brand New Revolution
	0xEFCEF884 = Bitcoins (Original Mix)
	0xF015222F = Afro Puffs
	0xF01D8404 = Computer Madness
	0xF023FAC8 = THE TRAMMPS
	0xF06349AA = Mix
	0xF07EC254 = THE BLACK ANGELS
	0xF0C6C475 = MR. MITCH
	0xF1BC1263 = Electro
	0xF1BE869D = Terrace
	0xF1D1EF05 = GREG KIHN BAND
	0xF1D6DEAE = MASALO
	0xF1DDE477 = Viva Tirado - Part 1
	0xF2A4AB99 = Miscellaneous
	0xF2B6EA6E = MORCHEEBA
	0xF2DE78E9 = Lucky Boy (Outlines Remix)
	0xF2E81FCA = Distant Explosion 1
	0xF2EAAEB6 = BOP
	0xF2F8E605 = Horror Drones
	0xF2F72915 = TALE OF US
	0xF3AD644A = THUNDERCAT
	0xF3B1D3F4 = 528Hz
	0xF3E4D80A = Fleeca 2 "Bedroom"
	0xF3EF95D2 = Environment Noises
	0xF3F2B0CD = Door Knock 6
	0xF3F947D4 = Explosions
	0xF3F38573 = Let's Beam Him Up
	0xF4A0A70B = PARLIAMENT
	0xF4FF0007 = WAVVES
	0xF5BBFE16 = Take Down The House
	0xF5EE5279 = Motorcycle Pass with Horn 3
	0xF5F27D78 = Pool Song
	0xF6CF28B0 = Explosions
	0xF6F02CB3 = Little White Lie
	0xF8C4982D = BOBBY BROWN
	0xF8E856EA = IZ-US
	0xF8F1A356 = Wood Explosion 1
	0xF9A31108 = SMALL FACES
	0xF9BF9AE1 = MOODYMANN
	0xF14E4196 = HALL & OATES
	0xF24E5EBA = F--- The Makeup, Skip The Shower
	0xF28BE831 = Epsilon "Antarctica"
	0xF33A07F8 = Pieces Of 8
	0xF46BDCDC = A Jealous Heart Never Rests
	0xF51F183D = Countryside 1
	0xF57C2EDF = Stingers
	0xF59E61F3 = THE BLACK EYED PEAS
	0xF71ABDDD = Pay No Mind
	0xF77B7E5A = KING CRIMSON
	0xF82E926F = Stab 1
	0xF87A8CE3 = Monster
	0xF91CFED6 = Give It To Me Baby
	0xF93E6301 = Sharivari (Digital Original Aux 88 Mix)
	0xF95E9A23 = I'll Provide
	0xF96B1ABA = Stalker Ha
	0xF110B452 = So In Love
	0xF149EFEA = Horror Miscellaneous
	0xF170B2EA = LES YA TOUPAS DU ZAIRE
	0xF208EE27 = ALKALINE
	0xF287F593 = Darwinian Yoga
	0xF398D8D0 = U Have To Be Odd
	0xF445BE75 = JUNIOR DELGADO
	0xF468CF10 = The Bean Kicked In
	0xF511BA85 = Mr. Money Man
	0xF626BCBE = Shark Week
	0xF719F2E1 = PROBLEM & IAMSU! FEAT. BAD LUCC & SAGE THE GEMINI
	0xF721D3F8 = Alarm 3
	0xF725E488 = ONE WAY
	0xF789D392 = Always
	0xF834FAC6 = MOON DUO
	0xF875A4FC = We Built This City
	0xF932D361 = NTEIBINT & STELLA
	0xF1838AE1 = Creaky Stairwell 1
	0xF1880FD7 = KENNY LOGGINS
	0xF2076B4B = SAM FLAX
	0xF2269C2C = Wood Explosion 2
	0xF2415E84 = KNOWER
	0xF2829FE8 = ICKY BLOSSOMS
	0xF2997BA9 = TRUNCATE
	0xF3124E8E = Harpoon Land
	0xF3193C39 = Speedline Miracle Masterpiece
	0xF4289B86 = 4AM/AraabMuzik Streetz Tonight Remix
	0xF5813B3D = Life Of A Mack
	0xF8495CAC = THE GASLAMP KILLER
	0xF9432C84 = Fusion Swirl
	0xF24533B9 = ILLuminate
	0xF28534AB = This Is The Day
	0xF28796BB = Bottle Stab 1
	0xF36948AE = RAMPA
	0xF46536D8 = BOOTSY COLLINS
	0xF60208A4 = ART OF NOIZE
	0xF66505D2 = EAST LOS FM
	0xF82024C4 = Street Slice
	0xF85806BB = Garbage
	0xF96000D7 = Crazy Arms
	0xF530212F = Explosions
	0xF532253B = KAMASI WASHINGTON
	0xF684934B = PAPERCLIP PEOPLE
	0xF956144C = Cruisin'
	0xF2397709 = PROMISELAND
	0xF4330329 = LIVING IN A BOX
	0xF4695611 = MADLIB
	0xF6076029 = Commercial
	0xF6330815 = THE HACKER
	0xF6540136 = Horror Gore
	0xF8942453 = SARATHY KORWAR
	0xF9881317 = Electro
	0xFA04A087 = I'm In Love (12" Dance Mix)
	0xFA0FEACB = TROUBLE FT GUCCI MANE
	0xFA30FD18 = Bone Crunch 1
	0xFA54BD96 = DABABY
	0xFA908C2A = Cat's In The Cradle
	0xFA937B93 = Bad News
	0xFA5237CD = SOLAR
	0xFA786793 = KAYTRANADA
	0xFAA8F080 = I Can't Wait
	0xFAA2980E = 1759 (Outro)
	0xFAD6F5C5 = Horror Drone 8
	0xFB0C9501 = Mix
	0xFB2D06B3 = Commercial
	0xFB9E59EC = YG
	0xFB50A9C6 = Thirty Days In The Hole
	0xFB59A295 = 13 Steps To Heaven "Opportunity"
	0xFB63E8FC = Digdim Patrol 2016
	0xFB447CC8 = Vehicle Pass By
	0xFB667D4D = My War
	0xFB2253E0 = VYBZ KARTEL
	0xFBCBFE94 = BLACK FLAG
	0xFBDBD82E = The Fernando Show
	0xFC5F8FC4 = HARRY CHAPIN
	0xFC6C34A8 = Horror Stingers
	0xFC8A735E = Egochaser
	0xFC78FE6E = Tape Loop
	0xFC5649ED = Crack Rock
	0xFC7014F8 = Slow Down
	0xFC8737BD = Stinger Wipe 4
	0xFCAC5C30 = Not Modular
	0xFCC78A2E = Commercial
	0xFCF1E670 = RAMPA
	0xFD094EFA = Angry Dog 5
	0xFD1A2EC3 = Explosions
	0xFD85CC30 = ADAM PORT & STEREO MC'S
	0xFD9835BC = Mix
	0xFD12255A = Horror Miscellaneous
	0xFD689005 = Blood Spills 2
	0xFDAB4206 = ARTHUR ADAMS
	0xFDBDF6D0 = INC.
	0xFDC06F1B = SPICE 1 FEAT. MC EIHT
	0xFDC862C9 = DENNIS BROWN
	0xFDCA0AEB = THE HIGHWAYMEN
	0xFE0FF4DC = 27
	0xFE28D195 = Car Pass with Horn 1
	0xFE758BA0 = Vinewood Blues
	0xFE89782D = Extreme Paleo TM 2 "Real Paleo"
	0xFEEF36CE = Car Pass with Horn 3
	0xFEFB11A0 = Commercial
	0xFF5CF9C1 = Stingers
	0xFF6F2E45 = Harm In Change
	0xFF8A37F2 = Wax & Buff
	0xFF23CB57 = PARLIAMENT
	0xFF490DED = Highwayman
	0xFF15840B = BATTLE TAPES
	0xFFD8910C = Shine A Light
	0xFFE0CEB9 = Big Log
	0xFFF2999C = OUTKAST
}
